#profile-title: 🧑‍💻 Kheir Abady 🔥
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds":   [
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde6\ud83c\uddf7AR\ud83d\ude80Buenos Aires\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "38.54.45.129",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf8\ud83c\uddecSG\ud83d\ude80Singapore\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "68.183.227.236",
      "server_port": 8080,
      "method": "rc4-md5",
      "password": "14fFPrbezE3HDZzsMOr6"
    },
    {
      "type": "vless",
      "tag": "🇨🇭CH\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "179.237.73.24",
      "server_port": 51363,
      "uuid": "043c4eff-0999-4a90-9090-5eb206709c92",
      "tls":       {
        "enabled": true,
        "server_name": "ws.nobitex.ir",
        "insecure": true,
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "v60GzauxQqusqymc8-6wOSyYtq6hyitBxPvqVs_IQCw",
          "short_id": "fbe96c540c2005"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇩🇪DE\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "91.107.191.12",
      "server_port": 29376,
      "uuid": "03bc875d-0d8e-49b6-9094-89a8159e65ee",
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇳🇱NL\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "144.31.233.236",
      "server_port": 9443,
      "uuid": "b54d36d1-43c3-4b8f-a5f8-cf6504db0562",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "apple.com",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "MbYR2O0XBSeG74gGYpFIofXsILcf5lG2gc36GyURBXQ",
          "short_id": "0199436dd359351b"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "49.13.3.249",
      "server_port": 23997,
      "method": "2022-blake3-aes-256-gcm",
      "password": "dyL+KqX8hIMn+UyADwSJOPm72A0A83TsDOFXBn6I2mA="
    },
    {
      "type": "shadowsocks",
      "tag": "\uD83E\uDDD1\u200D\uD83D\uDCBBDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}
