#profile-title: Kheir Abady
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds":   [
{
      "type": "vless",
      "tag": "Test\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "cdnjs.com",
      "server_port": 443,
      "uuid": "67cf43da-d94c-4d93-b073-ac9305b16ec3",
      "tls":       {
        "enabled": true,
        "server_name": "rAyAn-cOnFiG-ca-1.pArSa.dPdNs.oRg",
        "insecure": true,
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport":       {
        "type": "ws",
        "path": "/ws",
        "headers":         {
          "Host": "rAyAn-cOnFiG-ca-1.pArSa.dPdNs.oRg"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde6\ud83c\uddf7AR\ud83d\ude80Buenos Aires\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "38.54.45.129",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf8\ud83c\uddecSG\ud83d\ude80Singapore\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "68.183.227.236",
      "server_port": 8080,
      "method": "rc4-md5",
      "password": "14fFPrbezE3HDZzsMOr6"
    },
    {
      "type": "vmess",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "185.90.62.25",
      "server_port": 31884,
      "uuid": "3786e67a-41eb-4b92-b31e-417e89493b93",
      "security": "auto",
      "authenticated_length": true,
      "tls":       {
        "enabled": true,
        "server_name": "imafake.locker",
        "alpn": "http/1.1",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "packet_encoding": "xudp",
      "transport":       {
        "type": "ws",
        "path": "/speedtest",
        "headers":         {
          "Host": "imafake.locker"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "shadowsocks",
      "tag": "\uD83E\uDDD1\u200D\uD83D\uDCBBDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}