#profile-title: base64:8J+nkeKAjfCfkrsgQWxhdmkgWmFkZWgncyBGYW1pbHkgU2VydmVyIPCflKU=
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds": [
    {
      "type": "vless",
      "tag": "\ud83c\uddee\ud83c\uddf9IT\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "130.193.59.133",
      "server_port": 51101,
      "uuid": "c915a857-a088-4292-b182-25cb30507275",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "yandex.ru",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "_CjW0Khlrr5z5oc9Oy6-w2ZEanz-zMBktVn5EOX9oTM",
          "short_id": "4ffc99daad0f261f"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde9\ud83c\uddeaDE\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "141.95.106.127",
      "server_port": 11201,
      "method": "chacha20-ietf-poly1305",
      "password": "94aae0510188e8c5"
    },
    {
      "type": "trojan",
      "tag": "\ud83c\uddf8\ud83c\uddeaSE\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "v1.dabache.top",
      "server_port": 8443,
      "password": "T9BpZIVMNv",
      "tls":       {
        "enabled": true,
        "server_name": "sweden.vmaxpanel.com",
        "alpn": "http/1.1"
      },
      "transport":       {
        "type": "ws",
        "path": "/amd",
        "headers":         {
          "Host": "sweden.vmaxpanel.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vless",
      "tag": "\ud83c\udde9\ud83c\uddeaDE\ud83d\ude80Test\uD83D\uDEE1\uFE0F",
      "server": "www.speedtest.net",
      "server_port": 2096,
      "uuid": "3f0f36f5-f091-45c5-88c9-4bcc545b922c",
      "tls":       {
        "enabled": true,
        "server_name": "hetz.x-smm.com",
        "insecure": true,
        "alpn": "http/1.1",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport":       {
        "type": "ws",
        "path": "/45.76.183.217=49292",
        "headers":         {
          "Host": "hetz.x-smm.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vmess",
      "tag": "\ud83c\uddf9\ud83c\uddf7TR\ud83d\ude80Test\uD83D\uDEE1\uFE0F",
      "server": "tr1-smart.adelping.com",
      "server_port": 80,
      "uuid": "43dcdce1-3cea-4193-bc8d-90b92071d779",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp",
      "transport":       {
        "type": "ws"
      }
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde9\ud83c\uddeaDE\ud83d\ude80Alavi\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "57.128.214.100",
      "server_port": 12000,
      "method": "aes-256-gcm",
      "password": "8JCsPssfgS8tiRwiMlhARg=="
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddec\ud83c\udde7GB\ud83d\ude80Alavi\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "193.32.176.44",
      "server_port": 443,
      "uuid": "8f7d4730-76ef-4998-b1a6-e91eb1d47b28",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "cdnjs.com",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "OzfC9K0wCrfVT_PpIUGfDFTTxiCetmx7gG6E4RARNw0",
          "short_id": "7409f4913a0eba93"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddee\ud83c\uddf9IT\ud83d\ude80Alavi\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "80.211.133.156",
      "server_port": 443,
      "uuid": "d443fb54-207c-4fa4-b9d8-3ae2a2957532",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "gmail.com",
        "alpn": "h2",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "ckRcueERkPqqjZABwxqni_J_Nbb70Q6k5fEEUAjoImw"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "wireguard",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "local_address":       [
        "172.16.0.2/24",
        "2606:4700:110:8056:6ec9:563a:d8e7:5097/128"
      ],
      "private_key": "KCjQEsNIOKmDuov9MSnp1CkufGh2aAPwkV4NYx/reG4=",
      "server": "162.159.195.9",
      "server_port": 1014,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "mtu": 1306,
      "noise":       {
        "fake_packet":         {
          "count": "40-80",
          "size": "40-100",
          "delay": "4-8",
          "mode": "m4"
        }
      }
    },
    {
      "type": "shadowsocks",
      "tag": "\uD83E\uDDD1\u200D\uD83D\uDCBBDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}