#profile-title: 🧑‍💻 Alavizade Family Server 🔥
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=1780151400
{
  "outbounds": [
    {
      "type": "vless",
      "tag": "\ud83c\uddf3\ud83c\uddf1NL\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "api.amirv2yats.qzz.io",
      "server_port": 443,
      "uuid": "5c05c433-cc31-53df-ac83-e7f8e6bc71a3",
      "tls":       {
        "enabled": true,
        "server_name": "api.amirv2yats.qzz.io",
        "insecure": true,
        "alpn": "http/1.1"
      },
      "transport":       {
        "type": "ws",
        "path": "/ws/amir",
        "headers":         {
          "Host": "api.amirv2yats.qzz.io"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vmess",
      "tag": "\ud83c\uddf0\ud83c\uddf7KR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "runheng.cloud",
      "server_port": 80,
      "uuid": "64bd7d62-7c00-4463-954b-3dd20320dded",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp",
      "transport":       {
        "type": "ws",
        "path": "/vmess-ws",
        "headers":         {
          "Host": "runheng.cloud"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vless",
      "tag": "\ud83c\udde9\ud83c\uddeaDE\ud83d\ude80All\uD83D\uDEE1\uFE0F",
      "server": "n4.zeneco.ir",
      "server_port": 8443,
      "uuid": "003f8262-28b1-4f80-acd0-af251777a7b8",
      "tls":       {
        "enabled": true,
        "server_name": "n4.zeneco.ir",
        "alpn": "http/1.1"
      },
      "transport":       {
        "type": "ws",
        "headers":         {
          "Host": "n4.zeneco.ir"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "wireguard",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "local_address":       [
        "172.16.0.2/24",
        "2606:4700:110:8056:6ec9:563a:d8e7:5097/128"
      ],
      "private_key": "KCjQEsNIOKmDuov9MSnp1CkufGh2aAPwkV4NYx/reG4=",
      "server": "8.6.112.12",
      "server_port": 2506,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "mtu": 1280,
      "noise":       {
        "fake_packet":         {
          "enabled": true,
          "count": "1-3",
          "size": "10-30",
          "delay": "10-30",
          "mode": "m4"
        }
      }
    },
    {
      "type": "shadowsocks",
      "tag": "\uD83E\uDDD1\u200D\uD83D\uDCBBDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}
