#profile-title: base64:8J+UpSBNdWx0aSBMb2NhdGlvbiDwn5SlIPCfp5HigI3wn5K7IEtTSCDwn6eR4oCN8J+Suw==
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=1756305000
#support-url: https://t.me/SI_KSH
{
  "outbounds": [
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddeb\ud83c\uddf7FR\ud83d\ude80Paris\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "195.154.185.174",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf8\ud83c\uddf0SK\ud83d\ude80Bratislava\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "156.146.40.194",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf3\ud83c\uddf1NL\ud83d\ude80Amsterdam\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "164.92.156.41",
      "server_port": 24206,
      "method": "chacha20-ietf-poly1305",
      "password": "zI7kiNZ0UfV9cXB73a4nRD"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfA\ud83c\uddf8US\ud83d\ude80San Francisco\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "45.55.2.232",
      "server_port": 14293,
      "method": "aes-256-cfb",
      "password": "2170f8"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde9\ud83c\uddeaDE\ud83d\ude80Frankfurt\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "45.144.54.33",
      "server_port": 34803,
      "method": "chacha20-ietf-poly1305",
      "password": "LiHQX9cDbdooBHlIg0eiqQ"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddec\ud83c\udde7GB\ud83d\ude80London\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "46.226.163.225",
      "server_port": 57456,
      "method": "chacha20-ietf-poly1305",
      "password": "c40641c1f89e7acb"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde8\ud83c\uddedCH\ud83d\ude80Zurich\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "204.136.10.115",
      "server_port": 1866,
      "method": "chacha20-ietf-poly1305",
      "password": "oXGp1+ihlfKg826H"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf2\ud83c\uddf0MK\ud83d\ude80Skopje\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "46.183.185.37",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "116.203.249.124",
      "server_port": 2020,
      "uuid": "24a4aa9b-b341-4717-9d4a-00d74c2b84e0",
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\uD83E\uDDD1\u200D\uD83D\uDCBBDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}