#profile-title: base64:8J+nkeKAjfCfkrsgQW1pciBWUE4g8J+UpQ==
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds": [
    {
      "type": "vless",
      "tag": "\ud83c\uddeb\ud83c\uddeeFI\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "45.144.53.77",
      "server_port": 8104,
      "uuid": "db27262a-4151-4c36-8e5f-2cf7fd387a0f",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "tradingview.com",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "4gcDJumxa0bTaHvrZRL4Hb5ItXPha6ZYZ0fGmMD_k0A",
          "short_id": "9f4ca836ca270ef8"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddee\ud83c\uddf9IT\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "130.193.59.133",
      "server_port": 443,
      "uuid": "6e67163a-95e2-422b-b966-774920649662",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "yandex.ru",
        "utls":         {
          "enabled": true,
          "fingerprint": "random"
        },
        "reality":         {
          "enabled": true,
          "public_key": "_CjW0Khlrr5z5oc9Oy6-w2ZEanz-zMBktVn5EOX9oTM",
          "short_id": "6419bed7fd0a2cff"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddf3\ud83c\uddf1NL\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "144.31.92.173",
      "server_port": 443,
      "uuid": "45d95284-05ce-4e8b-ad84-a6bcdfebcb59",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "0A9nE6Scvg5oYRN8aRsLR-YqrvDNNX5s2UXa4yvyRkA"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddf5\ud83c\uddf1PL\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "144.31.3.30",
      "server_port": 443,
      "uuid": "ccedb1b1-35f3-46d1-a85a-c699eef5f3e1",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "poland.scroogethebest.com",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "AYQOZFxjvHN-RIzKYEibwFiFsp03cdlWGdCmyFfuNVc",
          "short_id": "4fa44664f6a566d3"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddee\ud83c\uddf9IT\ud83d\ude80Milan\ud83d\udee1\ufe0f",
      "server": "212.102.54.45",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "ARgvGZywA+gacgGV26Bvmu05+wZmRW/j+AdU+Z8Bt44=",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf2\ud83c\uddf9MT\ud83d\ude80Valletta\ud83d\udee1\ufe0f",
      "server": "171.22.254.129",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "ARgvGZywA+gacgGV26Bvmu05+wZmRW/j+AdU+Z8Bt44=",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde8\ud83c\uddffCZ\ud83d\ude80Prague\ud83d\udee1\ufe0f",
      "server": "195.181.160.6",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "f8f7aCzcPKbsF8p3",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf8\ud83c\uddeeSI\ud83d\ude80Ljubljana\ud83d\udee1\ufe0f",
      "server": "192.71.244.150",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde6\ud83c\uddf7AR\ud83d\ude80Buenos Aires\ud83d\udee1\ufe0f",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f",
      "server": "38.54.45.129",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf8\ud83c\uddecSG\ud83d\ude80Singapore\ud83d\udee1\ufe0f",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f",
      "server": "68.183.227.236",
      "server_port": 8080,
      "method": "rc4-md5",
      "password": "14fFPrbezE3HDZzsMOr6"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf5\ud83c\uddf1PL\ud83d\ude80Warsaw\ud83d\udee1\ufe0f",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f",
      "server": "217.30.10.18",
      "server_port": 9041,
      "method": "aes-256-cfb",
      "password": "U6qnYRhfyDmn8sgn"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US\ud83d\ude80Seattle\ud83d\udee1\ufe0f",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f",
      "server": "144.126.146.38",
      "server_port": 30100,
      "method": "chacha20-ietf-poly1305",
      "password": "741ddced-e6ee-4175-9c1a-e524009f9045"
    },
    {
      "type": "wireguard",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f",
      "local_address": [
        "172.16.0.2/24",
        "2606:4700:110:8056:6ec9:563a:d8e7:5097/128"
      ],
      "private_key": "KCjQEsNIOKmDuov9MSnp1CkufGh2aAPwkV4NYx/reG4=",
      "server": "162.159.195.1",
      "server_port": 987,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "mtu": 1306,
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83e\uddd1\u200d\ud83d\udcbbDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}