#profile-title: Amir VPN
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds": [
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf5\ud83c\uddf1PL-51.77.53.200:5001",
      "server": "51.77.53.200",
      "server_port": 5001,
      "method": "aes-256-gcm",
      "password": "Y6R9pAtvxxzmGC",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddec\ud83c\udde7GB-141.98.101.178:443",
      "server": "141.98.101.178",
      "server_port": 443,
      "method": "aes-128-gcm",
      "password": "shadowsocks",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-23.150.152.16:8091",
      "server": "23.150.152.16",
      "server_port": 8091,
      "method": "aes-256-gcm",
      "password": "PCnnH6SQSnfoS27",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-23.157.40.95:5499",
      "server": "23.157.40.95",
      "server_port": 5499,
      "method": "aes-256-gcm",
      "password": "lGqs95QkFHo2NV",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-23.157.40.120:8119",
      "server": "23.157.40.120",
      "server_port": 8119,
      "method": "aes-256-gcm",
      "password": "cdBIDV42DCwnfIN",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf5\ud83c\uddf1PL-51.77.53.200:8009",
      "server": "51.77.53.200",
      "server_port": 8009,
      "method": "aes-256-gcm",
      "password": "XKFKl2rULjIp74",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddee\ud83c\uddf3IN-103.174.86.114:51348",
      "server": "103.174.86.114",
      "server_port": 51348,
      "method": "chacha20-ietf-poly1305",
      "password": "US4tskJaYStBPUKvcNVkf0PVhXbsAGCNvrhbfZybtOx9u2cF",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-23.157.40.95:5000",
      "server": "23.157.40.95",
      "server_port": 5000,
      "method": "aes-256-gcm",
      "password": "Y6R9pAtvxxzmGC",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf8\ud83c\uddeeSI-192.71.244.150:989",
      "server": "192.71.244.150",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-67.220.95.102:7306",
      "server": "67.220.95.102",
      "server_port": 7306,
      "method": "aes-256-gcm",
      "password": "FoOiGlkAA9yPEGP",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde9\ud83c\uddeaDE-80.92.204.106:9020",
      "server": "80.92.204.106",
      "server_port": 9020,
      "method": "aes-256-cfb",
      "password": "BNmAXXxAHYpTRdzu",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-23.157.40.120:9090",
      "server": "23.157.40.120",
      "server_port": 9090,
      "method": "aes-256-gcm",
      "password": "Y6R9pAtvxxzmGC",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-23.157.40.120:9101",
      "server": "23.157.40.120",
      "server_port": 9101,
      "method": "aes-256-gcm",
      "password": "e4FCWrgpkji3QY",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-142.202.49.84:5003",
      "detour": "sina",
      "server": "142.202.49.84",
      "server_port": 5003,
      "method": "aes-256-gcm",
      "password": "g5MeD6Ft3CWlJId"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde9\ud83c\uddeaDE-217.182.198.219:5001",
      "detour": "sina",
      "server": "217.182.198.219",
      "server_port": 5001,
      "method": "aes-256-gcm",
      "password": "Y6R9pAtvxxzmGC"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddeb\ud83c\uddf7FR-149.202.82.172:2376",
      "detour": "sina",
      "server": "149.202.82.172",
      "server_port": 2376,
      "method": "aes-256-gcm",
      "password": "faBAoD54k87UJG7"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf0\ud83c\uddffKZ-213.156.137.67:989",
      "detour": "sina",
      "server": "213.156.137.67",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-169.197.142.216:8008",
      "detour": "sina",
      "server": "169.197.142.216",
      "server_port": 8008,
      "method": "aes-256-gcm",
      "password": "XKFKl2rULjIp74"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde8\ud83c\uddf7CR-145.14.131.37:990",
      "detour": "sina",
      "server": "145.14.131.37",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfe\ud83c\uddfeCY-134.255.210.49:990",
      "detour": "sina",
      "server": "134.255.210.49",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde9\ud83c\uddeaDE-217.182.198.219:8091",
      "detour": "sina",
      "server": "217.182.198.219",
      "server_port": 8091,
      "method": "aes-256-gcm",
      "password": "PCnnH6SQSnfoS27"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde9\ud83c\uddeaDE-217.182.198.219:5003",
      "detour": "sina",
      "server": "217.182.198.219",
      "server_port": 5003,
      "method": "aes-256-gcm",
      "password": "g5MeD6Ft3CWlJId"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddee\ud83c\uddf9IT-185.213.20.227:990",
      "detour": "sina",
      "server": "185.213.20.227",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde8\ud83c\udde6CA-80",
      "detour": "sina",
      "server": "ca225.vpnbook.com",
      "server_port": 80,
      "method": "chacha20-ietf-poly1305",
      "password": "JIhN6rBKkaEboLNXVSv5rq"
    },
    {
      "type": "wireguard",
      "tag": "sina",
      "local_address":       [
        "172.16.0.2/24",
        "2606:4700:110:8056:6ec9:563a:d8e7:5097/128"
      ],
      "private_key": "KCjQEsNIOKmDuov9MSnp1CkufGh2aAPwkV4NYx/reG4=",
      "server": "162.159.195.163",
      "server_port": 1070,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "mtu": 1306,
      "fake_packets": "40-80",
      "fake_packets_size": "40-100",
      "fake_packets_delay": "5-10",
      "fake_packets_mode": "m4"
    }
  ]
}
