#profile-title: Amir VPN
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds": [
{
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-69.50.95.203:8091 20",
      "server": "69.50.95.203",
      "server_port": 8091,
      "method": "aes-256-gcm",
      "password": "PCnnH6SQSnfoS27",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf8\ud83c\uddecSG-13.250.115.217:443 21",
      "server": "13.250.115.217",
      "server_port": 443,
      "method": "aes-256-cfb",
      "password": "amazonskr05",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8PL-51.77.53.200:5001 22",
      "server": "51.77.53.200",
      "server_port": 5001,
      "method": "aes-256-gcm",
      "password": "Y6R9pAtvxxzmGC",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddec\ud83c\udde7GB-141.98.101.178:443 23",
      "server": "141.98.101.178",
      "server_port": 443,
      "method": "aes-128-gcm",
      "password": "shadowsocks",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US Los-23.150.152.16:8091 25",
      "server": "23.150.152.16",
      "server_port": 8091,
      "method": "aes-256-gcm",
      "password": "PCnnH6SQSnfoS27",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-23.157.40.95:5499 26",
      "server": "23.157.40.95",
      "server_port": 5499,
      "method": "aes-256-gcm",
      "password": "lGqs95QkFHo2NV",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf9\ud83c\uddf7TR-45.89.52.66:9042 27",
      "server": "45.89.52.66",
      "server_port": 9042,
      "method": "aes-256-cfb",
      "password": "S7KwUu7yBy58S3Ga",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-23.157.40.120:8119 28",
      "server": "23.157.40.120",
      "server_port": 8119,
      "method": "aes-256-gcm",
      "password": "cdBIDV42DCwnfIN",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf5\ud83c\uddf1PL-51.77.53.200:8009 29",
      "server": "51.77.53.200",
      "server_port": 8009,
      "method": "aes-256-gcm",
      "password": "XKFKl2rULjIp74",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-23.157.40.89:9090 30",
      "server": "23.157.40.89",
      "server_port": 9090,
      "method": "aes-256-gcm",
      "password": "Y6R9pAtvxxzmGC",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddee\ud83c\uddf3IN-103.174.86.114:51348 31",
      "server": "103.174.86.114",
      "server_port": 51348,
      "method": "chacha20-ietf-poly1305",
      "password": "US4tskJaYStBPUKvcNVkf0PVhXbsAGCNvrhbfZybtOx9u2cF",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-23.150.152.112:3306 32",
      "server": "23.150.152.112",
      "server_port": 3306,
      "method": "aes-256-gcm",
      "password": "Y6R9pAtvxxzmGC",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-23.157.40.95:5000 33",
      "server": "23.157.40.95",
      "server_port": 5000,
      "method": "aes-256-gcm",
      "password": "Y6R9pAtvxxzmGC",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf8\ud83c\uddeeSI-192.71.244.150:989 34",
      "server": "192.71.244.150",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-67.220.95.102:7306 35",
      "server": "67.220.95.102",
      "server_port": 7306,
      "method": "aes-256-gcm",
      "password": "FoOiGlkAA9yPEGP",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde9\ud83c\uddeaDE-80.92.204.106:9020 36",
      "server": "80.92.204.106",
      "server_port": 9020,
      "method": "aes-256-cfb",
      "password": "BNmAXXxAHYpTRdzu",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-23.157.40.120:9090 37",
      "server": "23.157.40.120",
      "server_port": 9090,
      "method": "aes-256-gcm",
      "password": "Y6R9pAtvxxzmGC",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udded\ud83c\uddffHU-91.219.237.102:990 38",
      "server": "91.219.237.102",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "f8f7aCzcPKbsF8p3",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-23.157.40.120:9101 39",
      "server": "23.157.40.120",
      "server_port": 9101,
      "method": "aes-256-gcm",
      "password": "e4FCWrgpkji3QY",
      "detour": "sina"
    },
    {
      "type": "wireguard",
      "tag": "sina",
      "local_address":       [
        "172.16.0.2/24",
        "2606:4700:110:8056:6ec9:563a:d8e7:5097/128"
      ],
      "private_key": "KCjQEsNIOKmDuov9MSnp1CkufGh2aAPwkV4NYx/reG4=",
      "server": "188.114.98.57",
      "server_port": 7559,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "mtu": 1306,
      "fake_packets": "40-80",
      "fake_packets_size": "40-100",
      "fake_packets_delay": "5-10",
      "fake_packets_mode": "m4"
    }
  ]
}
