#profile-title: base64:8J+nkeKAjfCfkrsgQXJhc3RlaCdzIGZhbWlseSBzZXJ2ZXLwn5Sl
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds": [
{
      "type": "vless",
      "tag": "\ud83c\udde8\ud83c\udde6CA\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "104.18.185.26",
      "server_port": 443,
      "uuid": "e6c7ed63-89db-4ae1-a3f8-7a722921b3b2",
      "tls":       {
        "enabled": true,
        "server_name": "apii.onlineshoppingez.ir",
        "insecure": true,
        "alpn": "http/1.1"
      },
      "transport":       {
        "type": "ws",
        "path": "/O1w0n3vYgFKYs7EzNAvLPvOp",
        "headers":         {
          "Host": "apii.onlineshoppingez.ir"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde9\ud83c\uddeaDE\ud83d\ude80Test\uD83D\uDEE1\uFE0F",
      "server": "46.38.143.236",
      "server_port": 60633,
      "method": "2022-blake3-chacha20-poly1305",
      "password": "HnzIN1CLGGEh+mD/uzbbvTQc/Alq+hkmrC7Po3D4k4E="
    },
    {
      "type": "trojan",
      "tag": "\ud83c\uddf8\ud83c\uddeaSE\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "v1.dabache.top",
      "server_port": 8443,
      "password": "T9BpZIVMNv",
      "tls":       {
        "enabled": true,
        "server_name": "sweden.vmaxpanel.com",
        "alpn": "http/1.1"
      },
      "transport":       {
        "type": "ws",
        "path": "/amd",
        "headers":         {
          "Host": "sweden.vmaxpanel.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vmess",
      "tag": "\ud83c\uddf9\ud83c\uddf7TR\ud83d\ude80Test\uD83D\uDEE1\uFE0F",
      "server": "tr1-smart.adelping.com",
      "server_port": 80,
      "uuid": "43dcdce1-3cea-4193-bc8d-90b92071d779",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp",
      "transport":       {
        "type": "ws"
      }
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddf3\ud83c\uddf1NL\ud83d\ude80TEST\uD83D\uDEE1\uFE0F",
      "server": "midorinote.ru",
      "server_port": 8443,
      "uuid": "a5e746f7-328f-4b65-a65f-e2e2a4a5b1a9",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "tradingview.com",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "wNcFqVd4_PkgJbfgJJeouSU6Pn_Swuce4q4Chw5T0hY",
          "short_id": "f7aa9e61197d3ac6"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfA\ud83c\uddf8US\ud83d\ude80Arasteh\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "167.160.90.178",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf3\ud83c\uddf4NO\ud83d\ude80Arasteh\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "185.213.23.63",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "ARgvGZywA+gacgGV26Bvmu05+wZmRW/j+AdU+Z8Bt44="
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddf3\ud83c\uddf1NL\ud83d\ude80Arasteh\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "51.158.206.103",
      "server_port": 23576,
      "uuid": "48ff2b70-e180-582f-8866-d9a2edeed5f5",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "fuck.rkn",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s",
          "short_id": "01"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "45.80.231.75",
      "server_port": 31019,
      "method": "chacha20-ietf-poly1305",
      "password": "XN6Xf0ZqwDeFrt39TQraen"
    },
    {
      "type": "shadowsocks",
      "tag": "\uD83E\uDDD1\u200D\uD83D\uDCBBDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}
