#profile-title: base64:8J+nkeKAjfCfkrsgQXJhc3RlaCdzIGZhbWlseSBzZXJ2ZXLwn5Sl
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds": [
    {
      "type": "vless",
      "tag": "Test02\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "adf.ly",
      "server_port": 443,
      "uuid": "1679af35-6dd6-4c09-ae3b-18f239217f3e",
      "tls":       {
        "enabled": true,
        "server_name": "rAyAn-007.pArViN.DpDnS.OrG",
        "insecure": true,
        "alpn": "http/1.1",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport":       {
        "type": "ws",
        "path": "/",
        "headers":         {
          "Host": "rayan-007.parvin.dpdns.org"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "TEST02\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "africa.visa.com",
      "server_port": 443,
      "uuid": "22c71398-f576-4608-8b1f-b65badde088b",
      "tls":       {
        "enabled": true,
        "server_name": "rAYAN108-WzqDnd-3.RAyan-108.workERs.DEV",
        "alpn": "http/1.1",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport":       {
        "type": "ws",
        "path": "/",
        "headers":         {
          "Host": "rAYAN108-WzqDnd-3.RAyan-108.workERs.DEV"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "TEST\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "usa.visa.com",
      "server_port": 443,
      "uuid": "a114d067-b900-4f60-87a5-50d4d63972b8",
      "tls":       {
        "enabled": true,
        "server_name": "PaRiSA-CC5Zk0.paRISa-44c.woRKeRs.dev",
        "insecure": true,
        "alpn": "http/1.1",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport":       {
        "type": "ws",
        "path": "/",
        "headers":         {
          "Host": "PaRiSA-CC5Zk0.paRISa-44c.woRKeRs.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "Test\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "medium.com",
      "server_port": 443,
      "uuid": "f2a73750-3087-48ff-a763-1348c15dce68",
      "tls":       {
        "enabled": true,
        "server_name": "rAyAn-007.mAxImA.DpDnS.OrG",
        "insecure": true,
        "alpn": "http/1.1",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport":       {
        "type": "ws",
        "path": "/",
        "headers":         {
          "Host": "rAyAn-007.mAxImA.DpDnS.OrG"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddfA\ud83c\uddf8US\ud83d\ude80Test\uD83D\uDEE1\uFE0F",
      "server": "159.89.87.21",
      "server_port": 28190,
      "uuid": "14c80e0e-f7ce-4991-94fc-99a1db4a9b1e",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "aws.amazon.com",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "ZJRnFU-1s1JOnO8E9uZ7b00l1fPEh63fGRbdBANFRno"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vmess",
      "tag": "🇮🇳IN-KSH",
      "server": "20.193.153.19",
      "server_port": 15834,
      "uuid": "39a8c374-76b1-4e90-ab85-85cd9a42ded2",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "🇳🇱NL-KSH",
      "server": "109.201.152.181",
      "server_port": 443,
      "method": "aes-128-cfb",
      "password": "shadowsocks"
    },
    {
      "type": "vless",
      "tag": "\ud83c\udde9\ud83c\uddeaDE\ud83d\ude80Arasteh\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "v1.dabache.top",
      "server_port": 2096,
      "uuid": "686c62d9-17a7-43c9-a40a-f6747df60a9f",
      "tls":       {
        "enabled": true,
        "server_name": "ca.adobe-connect.top",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport":       {
        "type": "ws",
        "path": "/",
        "headers":         {
          "Host": "ca.adobe-connect.top"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfA\ud83c\uddf8US\ud83d\ude80Arasteh\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "167.160.90.178",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf3\ud83c\uddf4NO\ud83d\ude80Arasteh\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "185.213.23.63",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "ARgvGZywA+gacgGV26Bvmu05+wZmRW/j+AdU+Z8Bt44="
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddf3\ud83c\uddf1NL\ud83d\ude80Arasteh\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "51.158.206.103",
      "server_port": 23576,
      "uuid": "48ff2b70-e180-582f-8866-d9a2edeed5f5",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "fuck.rkn",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s",
          "short_id": "01"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "wireguard",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "local_address":       [
        "172.16.0.2/24",
        "2606:4700:110:8056:6ec9:563a:d8e7:5097/128"
      ],
      "private_key": "KCjQEsNIOKmDuov9MSnp1CkufGh2aAPwkV4NYx/reG4=",
      "server": "162.159.192.18",
      "server_port": 5279,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "mtu": 1306
    },
    {
      "type": "shadowsocks",
      "tag": "\uD83E\uDDD1\u200D\uD83D\uDCBBDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}
