#profile-title: Kourosh
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=1752503400
{
  "outbounds": [
{
      "type": "vless",
      "tag": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "2.189.85.180",
      "server_port": 2315,
      "uuid": "4b8fa6eb-2834-4bc3-acf9-971819ae42a0",
      "transport":       {
        "type": "http",
        "host": "speedtest.net",
        "path": "/",
        "method": "GET"
      },
      "packet_encoding": "xudp"
    }
    ]
}