#profile-title: 🧑‍💻 Kourosh 🔥
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds": [
    {
      "type": "shadowsocks",
      "tag": "🇩🇪DE\ud83d\ude8001\uD83D\uDEE1\uFE0F",
      "server": "de5.taskflowhub.org",
      "server_port": 2083,
      "method": "aes-256-gcm",
      "password": "7NuB0Y5m3aNzkKMKlFoMwkiajsu6F36c9ok4VKEZnB4="
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddec\ud83c\udde7GB\ud83d\ude8001\uD83D\uDEE1\uFE0F",
      "server": "20.117.161.38",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "W74XFALLLuw6m5IA"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddec\ud83c\udde7GB\ud83d\ude8002\uD83D\uDEE1\uFE0F",
      "server": "20.117.161.38",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "W74XFALLLuw6m5IA"
    },
    {
      "type": "vless",
      "tag": "🇭🇺HU\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "cdn7-09.vk-cdnvideo.com",
      "server_port": 8443,
      "uuid": "931729a8-3c20-4841-89a1-f18dc9ce0a6f",
      "tls":       {
        "enabled": true,
        "server_name": "cdn7-09.vk-cdnvideo.com",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\uD83E\uDDD1\u200D\uD83D\uDCBBDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}