#profile-title: Kourosh
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds": [
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddee\ud83c\uddf3IN-82.180.146.173:30607\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "82.180.146.173",
      "server_port": 30607,
      "method": "aes-128-gcm",
      "password": "162629d7-cb17-43b1-82c9-f9c7ae6cba70"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfA\ud83c\uddf8US-79.110.53.169:8080\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "79.110.53.169",
      "server_port": 8080,
      "method": "rc4-md5",
      "password": "14fFPrbezE3HDZzsMOr6"
    },
    {
      "type": "hysteria2",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "kevin.vpny.online",
      "server_port": 11001,
      "obfs":       {
        "type": "salamander",
        "password": "KevinZakarian"
      },
      "password": "@KevinZakarian",
      "tls":       {
        "enabled": true,
        "insecure": true
      }
    },
    {
      "type": "shadowsocks",
      "tag": "\uD83E\uDDD1\u200D\uD83D\uDCBBDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
    ]
}