#profile-title: 🧑‍💻 Kourosh 🔥
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds": [
{
      "type": "vless",
      "tag": "\ud83c\uddfA\ud83c\uddf8US\ud83d\ude80Test\uD83D\uDEE1\uFE0F",
      "server": "zorovpn.xubi.org",
      "server_port": 58687,
      "uuid": "EarnMoneyarzZoRo",
      "tls":       {
        "enabled": true,
        "server_name": "www.yahoo.com",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "vtF4x5YlLy7A-Ts1-mCZkXwqL7QFaapPxVRXdh1j_Qg",
          "short_id": "8c94adff53660c1f"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddf9\ud83c\uddf7TR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "203.202.232.11",
      "server_port": 36068,
      "uuid": "ZoRoVpN",
      "transport":       {
        "type": "ws",
        "path": "/ZoRoVpn",
        "headers":         {
          "Host": "Play.google.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇭🇺HU\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "cdn7-09.vk-cdnvideo.com",
      "server_port": 8443,
      "uuid": "931729a8-3c20-4841-89a1-f18dc9ce0a6f",
      "tls":       {
        "enabled": true,
        "server_name": "cdn7-09.vk-cdnvideo.com",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "zorovpn.opik.net",
      "server_port": 50420,
      "uuid": "ZoRoVpN",
      "tls":       {
        "enabled": true,
        "server_name": "www.yahoo.com",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "WmB10FrLwg_rM6bDUYibXOOWv2fWGzwrz_Ju-8ld9XA",
          "short_id": "313a51"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\uD83E\uDDD1\u200D\uD83D\uDCBBDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}