#profile-title: 🧑‍💻 Azizi 🔥
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=1783693800
{
  "outbounds": [
    {
      "type": "shadowsocks",
      "tag": "🇩🇪DE\ud83d\ude8001\uD83D\uDEE1\uFE0F",
      "server": "de5.taskflowhub.org",
      "server_port": 2083,
      "method": "aes-256-gcm",
      "password": "7NuB0Y5m3aNzkKMKlFoMwkiajsu6F36c9ok4VKEZnB4="
    },
    {
      "type": "vless",
      "tag": "🇩🇪DE\ud83d\ude8002\uD83D\uDEE1\uFE0F",
      "server": "51.250.24.222",
      "server_port": 443,
      "uuid": "8aa64877-757b-4473-a801-67aac8dacfea",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "cdp.x5.ru",
        "utls":         {
          "enabled": true,
          "fingerprint": "safari"
        },
        "reality":         {
          "enabled": true,
          "public_key": "wgXD4k3A16WR0aL63N9Mx8xoqFigJLyQWJXi-l3MPXI",
          "short_id": "8ec792bfd725be8a"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇭🇺HU\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "cdn7-09.vk-cdnvideo.com",
      "server_port": 8443,
      "uuid": "931729a8-3c20-4841-89a1-f18dc9ce0a6f",
      "tls":       {
        "enabled": true,
        "server_name": "cdn7-09.vk-cdnvideo.com",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddee\ud83c\uddf9IT\ud83d\ude80Family\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "185.213.20.110",
      "server_port": 7001,
      "method": "aes-256-gcm",
      "password": "RexnBgU7EV5ADxG"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddec\ud83c\udde7GB\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "2.26.88.109",
      "server_port": 443,
      "uuid": "749a5df1-2d12-45cf-80f3-f85ea6b2e405",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "google.com",
        "utls":         {
          "enabled": true,
          "fingerprint": "random"
        },
        "reality":         {
          "enabled": true,
          "public_key": "Fp0-VrMBeaQe9xOrehDYHt0mqTZL-5CdfuMEzoXkOE8"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇺🇸US\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "137.184.218.169",
      "server_port": 36925,
      "uuid": "c9fd0fb1-8251-4106-b09a-f4b426736f67",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "www.cloudflare.com",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "lJ9INPpO4rdnm2Tek_yg0PGFyUrBB6MoKyvqt_Mfqm0"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddec\ud83c\udde7GB\ud83d\ude8001\uD83D\uDEE1\uFE0F",
      "server": "20.117.161.38",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "W74XFALLLuw6m5IA"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "20.117.161.38",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "W74XFALLLuw6m5IA"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83e\uddd1\u200d\ud83d\udcbbDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}