#profile-title: 🧑‍💻 Azizi 🔥
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=1783693800
{
  "outbounds": [
{
      "type": "vless",
      "tag": "\ud83c\udde9\ud83c\uddeaDE\ud83d\ude80Azizi\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "178.154.204.218",
      "server_port": 443,
      "uuid": "e4ce2578-4ffe-4217-b401-01fde7f63435",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "wl-4-5.nodes.ac",
        "utls":         {
          "enabled": true,
          "fingerprint": "qq"
        },
        "reality":         {
          "enabled": true,
          "public_key": "ymfAk3W8rkjPYqsb5LTZePsR7GazEk4tBGTrAn-44Ro",
          "short_id": "3f7738018d03aebe"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddf8\ud83c\uddeaSE\ud83d\ude80Azizi\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "130.49.190.94",
      "server_port": 443,
      "uuid": "967064b5-3272-431e-8dce-9519acfb94be",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "sw.zestful.bond",
        "utls":         {
          "enabled": true,
          "fingerprint": "firefox"
        },
        "reality":         {
          "enabled": true,
          "public_key": "KS0F6q2PTY1s6y2sH5PdrznYqprIkUBtS1masvcrJjo",
          "short_id": "823257b7b9ab9d02"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddee\ud83c\uddf9IT\ud83d\ude80Azizi\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "185.213.20.110",
      "server_port": 7001,
      "method": "aes-256-gcm",
      "password": "RexnBgU7EV5ADxG"
    },
    {
      "type": "hysteria2",
      "tag": "\ud83c\udde9\ud83c\uddeaDE\ud83d\ude80MCI\uD83D\uDEE1\uFE0F",
      "server": "202.61.205.86",
      "server_port": 4433,
      "password": "18cf8030-1ceb-4b7d-8c0c-c036413c144e",
      "tls":       {
        "enabled": true,
        "server_name": "de1.xiaoliyu.cyou",
        "insecure": true
      }
    },
    {
      "type": "hysteria2",
      "tag": "\ud83c\uddee\ud83c\uddf3IN\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "140.245.27.220",
      "server_port": 51000,
      "password": "940f51d6-e0a4-4add-b96b-328e4a84b642",
      "tls":       {
        "enabled": true,
        "server_name": "cn.cremedelamer.com",
        "insecure": true
      }
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "purple-feather-4fb1.sinaksh135.workers.dev",
      "server_port": 2052,
      "uuid": "c8cc4c11-b3eb-4473-8036-923200000009",
      "transport":       {
        "type": "ws",
        "path": "/sync",
        "headers":         {
          "Host": "purple-feather-4fb1.sinaksh135.workers.dev"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83e\uddd1\u200d\ud83d\udcbbDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}
