#profile-title: Benyamin 
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds":   [
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf3\ud83c\uddf1NL-193.29.139.251:8080\ud83d\ude80",
      "detour": "\ud83c\udde6\ud83c\uddf9AT-85.208.109.41:80\ud83d\ude80",
      "server": "193.29.139.251",
      "server_port": 8080,
      "method": "chacha20-ietf-poly1305",
      "password": "oZIoA69Q8yhcQV8ka3Pa3A"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-156.146.38.167:443\ud83d\ude80",
      "detour": "\ud83c\udde6\ud83c\uddf9AT-85.208.109.41:80\ud83d\ude80",
      "server": "156.146.38.167",
      "server_port": 443,
      "method": "aes-128-gcm",
      "password": "shadowsocks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-156.146.38.169:443\ud83d\ude80",
      "detour": "\ud83c\udde6\ud83c\uddf9AT-85.208.109.41:80\ud83d\ude80",
      "server": "156.146.38.169",
      "server_port": 443,
      "method": "aes-128-gcm",
      "password": "shadowsocks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddec\ud83c\udde7GB-146.70.61.18:8080\ud83d\ude80",
      "detour": "\ud83c\udde6\ud83c\uddf9AT-85.208.109.41:80\ud83d\ude80",
      "server": "146.70.61.18",
      "server_port": 8080,
      "method": "rc4-md5",
      "password": "14fFPrbezE3HDZzsMOr6"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddeb\ud83c\uddf7FR-149.202.82.172:6379\ud83d\ude80",
      "detour": "\ud83c\udde6\ud83c\uddf9AT-85.208.109.41:80\ud83d\ude80",
      "server": "149.202.82.172",
      "server_port": 6379,
      "method": "aes-256-gcm",
      "password": "zDNVedRFPQexG9v"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf5\ud83c\uddf1PL-54.36.174.181:2376\ud83d\ude80",
      "detour": "\ud83c\udde6\ud83c\uddf9AT-85.208.109.41:80\ud83d\ude80",
      "server": "54.36.174.181",
      "server_port": 2376,
      "method": "aes-256-gcm",
      "password": "faBAoD54k87UJG7"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde7\ud83c\uddeaBE-192.71.249.78:989\ud83d\ude80",
      "detour": "\ud83c\udde6\ud83c\uddf9AT-85.208.109.41:80\ud83d\ude80",
      "server": "192.71.249.78",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf7\ud83c\uddfaRU-45.151.62.54:28825\ud83d\ude80",
      "detour": "\ud83c\udde6\ud83c\uddf9AT-85.208.109.41:80\ud83d\ude80",
      "server": "45.151.62.54",
      "server_port": 28825,
      "method": "chacha20-ietf-poly1305",
      "password": "0zyDRZ1XmNXaaCAN7KEA8a"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf2\ud83c\udde9MD-86.104.74.243:14255\ud83d\ude80",
      "detour": "\ud83c\udde6\ud83c\uddf9AT-85.208.109.41:80\ud83d\ude80",
      "server": "86.104.74.243",
      "server_port": 14255,
      "method": "chacha20-ietf-poly1305",
      "password": "fDDmH4QefmWqMJ8UURZrGh"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf2\ud83c\uddfdMX-147.78.1.27:990\ud83d\ude80",
      "detour": "\ud83c\udde6\ud83c\uddf9AT-85.208.109.41:80\ud83d\ude80",
      "server": "147.78.1.27",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde9\ud83c\uddeaDE-80.92.204.106:9019\ud83d\ude80",
      "detour": "\ud83c\udde6\ud83c\uddf9AT-85.208.109.41:80\ud83d\ude80",
      "server": "80.92.204.106",
      "server_port": 9019,
      "method": "aes-256-cfb",
      "password": "GA9KzeEgvfxNrgmM"
    },
    {
      "type": "vless",
      "tag": "\ud83c\udde6\ud83c\uddf9AT-85.208.109.41:80\ud83d\ude80",
      "server": "85.208.109.41",
      "server_port": 80,
      "uuid": "a5ef0b19-4f66-4300-a0da-7ad3d690b724",
      "transport":       {
        "type": "grpc",
        "service_name": "vless-grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": "xudp"
    }
  ]
}