#profile-title: base64:8J+nkeKAjfCfkrsgRGFyaW55J3MgRmFtaWx5IENvbmZpZyDwn5Sl
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds": [
    {
      "type": "vless",
      "tag": "\ud83c\uddec\ud83c\udde7GB\ud83d\ude80Dariny\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "186.190.211.188",
      "server_port": 443,
      "uuid": "03fcc618-b93d-6796-6aed-8a38c975d581",
      "tls":       {
        "enabled": true,
        "server_name": "186.190.211.188",
        "insecure": true
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddeb\ud83c\uddf7FR\ud83d\ude80Dariny\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "45.13.119.219",
      "server_port": 8888,
      "uuid": "eb77be10-9d9e-527b-a78d-8caaf58992d6",
      "packet_encoding": "xudp"
    },
    {
      "type": "vmess",
      "tag": "\ud83c\uddfA\ud83c\uddf8US\ud83d\ude80Dariny\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "38.91.107.49",
      "server_port": 18000,
      "uuid": "f8c8dc3d-0d37-46b0-8b34-a7232882fcfe",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp"
    },
    {
      "type": "hysteria2",
      "tag": "\ud83c\udde9\ud83c\uddeaDE\ud83d\ude80MCI\uD83D\uDEE1\uFE0F",
      "server": "202.61.205.86",
      "server_port": 4433,
      "password": "18cf8030-1ceb-4b7d-8c0c-c036413c144e",
      "tls":       {
        "enabled": true,
        "server_name": "de1.xiaoliyu.cyou",
        "insecure": true
      }
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde7\ud83c\uddecBG\ud83d\ude80Dariny\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "38.244.132.14",
      "server_port": 5499,
      "method": "aes-256-gcm",
      "password": "lGqs95QkFHo2NV"
    },
    {
      "type": "vless",
      "tag": "\ud83c\udde9\ud83c\uddeaDE\ud83d\ude80Dariny\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "193.23.219.140",
      "server_port": 56453,
      "uuid": "c87950b3-f132-450a-bec6-e9e91fc9d8bc",
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇩🇪DE\ud83d\ude80All\uD83D\uDEE1\uFE0F",
      "server": "104.16.72.41",
      "server_port": 443,
      "uuid": "4f013568-a58b-4b04-b5dd-4d52bf1c33a4",
      "tls":       {
        "enabled": true,
        "server_name": "amoosamiii.net",
        "alpn": "http/1.1",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport":       {
        "type": "ws",
        "path": "/poiuyws",
        "headers":         {
          "Host": "amoosamiii.net"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "hysteria2",
      "tag": "🇩🇪DE\ud83d\ude80Asiatech\uD83D\uDEE1\uFE0F",
      "server": "80.66.81.78",
      "server_port": 9443,
      "obfs":       {
        "type": "salamander",
        "password": "oMgvuBy5Lj5kYM57sGsnjpjNcSEQ"
      },
      "password": "rs2mR3g9bZiMloftx6lZQ59Um1Ld",
      "tls":       {
        "enabled": true,
        "server_name": "tunel1.washing.help",
        "insecure": true
      }
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83e\uddd1\u200d\ud83d\udcbbDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ],
  "endpoints": [
     {
      "type": "wireguard",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "mtu": 1280,
      "address":       [
        "172.16.0.2/32",
        "2606:4700:110:8add:4b88:626b:ff71:3018/128"
      ],
      "private_key": "4MK5/sW8nalU7o5XR19z4uEVXGt0S405Y756DwkofHs=",
      "peers":       [
        {
          "address": "8.6.112.12",
          "port": 2506,
          "public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
          "allowed_ips":           [
            "0.0.0.0/0",
            "::/0"
          ],
          "reserved": "AAAA"
        }
      ],
      "noise":       {
        "fake_packet":         {
          "enabled": true,
          "count": "2-10",
          "size": "30-50",
          "delay": "30-50",
          "mode": "m4"
        }
      }
    }
  ]
}