#profile-title: base64:8J+nkeKAjfCfkrsgRGFyaW55J3MgRmFtaWx5IENvbmZpZyDwn5Sl
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds": [
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde8\ud83c\uddffCZ\ud83d\ude80Prague\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "195.181.160.6",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddec\ud83c\udde7GB\ud83d\ude80London\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "212.102.53.197",
      "server_port": 443,
      "method": "aes-128-gcm",
      "password": "shadowsocks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddef\ud83c\uddf5JP\ud83d\ude80Tokyo\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "149.22.87.204",
      "server_port": 443,
      "method": "aes-128-gcm",
      "password": "shadowsocks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfA\ud83c\uddf8US\ud83d\ude80Washington\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "212.102.47.129",
      "server_port": 443,
      "method": "aes-128-gcm",
      "password": "shadowsocks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde9\ud83c\uddf0DK\ud83d\ude80Copenhagen\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "192.36.27.94",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddf3\ud83c\uddf1NL\ud83d\ude80Meppel\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "638937520064872286.london-prx-dnraacl.info",
      "server_port": 8880,
      "uuid": "df0680ca-e43c-498d-ed86-8e196eedd012",
      "transport":       {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddeb\ud83c\uddf7FR\ud83d\ude80Paris\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "185.242.87.213",
      "server_port": 8880,
      "uuid": "df0680ca-e43c-498d-ed86-8e196eedd012",
      "transport":       {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddec\ud83c\udde7GB\ud83d\ude80Coventry\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "172.66.40.99",
      "server_port": 8443,
      "uuid": "e999db7a-1b17-4da6-bc37-c9fa24af2e93",
      "tls":       {
        "enabled": true,
        "server_name": "Rx2TfQ98lT.sOlEnTrAa.InFo",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport":       {
        "type": "ws",
        "path": "/",
        "headers":         {
          "Host": "Rx2TfQ98lT.sOlEnTrAa.InFo"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfA\ud83c\uddf8US\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "104.167.197.25",
      "server_port": 57456,
      "method": "chacha20-ietf-poly1305",
      "password": "360e21d21977dc11"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "4.223.106.240",
      "server_port": 48172,
      "method": "chacha20-ietf-poly1305",
      "password": "51yloQC8D9w1Wae7FHtI65"
    },
    {
      "type": "shadowsocks",
      "tag": "\uD83E\uDDD1\u200D\uD83D\uDCBBDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}
