#profile-title: base64:8J+nkeKAjfCfkrsgRGFyaW55J3MgRmFtaWx5IENvbmZpZyDwn5Sl
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds": [
    {
      "type": "vless",
      "tag": "\ud83c\udde9\ud83c\uddeaDE\ud83d\ude8001\uD83D\uDEE1\uFE0F",
      "server": "93.123.84.128",
      "server_port": 777,
      "uuid": "c9424b66-67dd-4dbf-ddbc-752514cc04a5",
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde9\ud83c\uddeaDE\ud83d\ude8002\uD83D\uDEE1\uFE0F",
      "server": "46.101.196.138",
      "server_port": 23243,
      "method": "chacha20-ietf-poly1305",
      "password": "Q7cjiVD0oKNE2o9sUnZKQg"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde9\ud83c\uddeaDE\ud83d\ude8003\uD83D\uDEE1\uFE0F",
      "server": "84.200.91.158",
      "server_port": 443,
      "method": "aes-256-gcm",
      "password": "c95cfcb4-5b88-4c83-9521-28ea58d595f6"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde9\ud83c\uddeaDE\ud83d\ude8004\uD83D\uDEE1\uFE0F",
      "server": "209.46.102.22",
      "server_port": 8388,
      "method": "chacha20-ietf-poly1305",
      "password": "1hhrqrokj3ag"
    },
    {
      "type": "vmess",
      "tag": "🇹🇷TR\ud83d\ude8005\uD83D\uDEE1\uFE0F",
      "server": "5.188.190.252",
      "server_port": 22324,
      "uuid": "04621bae-ab36-11ec-b909-0242ac120002",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp"
    },
    {
      "type": "vmess",
      "tag": "🇮🇹IT\ud83d\ude8006\uD83D\uDEE1\uFE0F",
      "server": "45.92.70.236",
      "server_port": 22324,
      "uuid": "04621bae-ab36-11ec-b909-0242ac120002",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "🇦🇹AT\ud83d\ude8007\uD83D\uDEE1\uFE0F",
      "server": "37.235.56.69",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "ARgvGZywA+gacgGV26Bvmu05+wZmRW/j+AdU+Z8Bt44="
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddee\ud83c\uddf9IT\ud83d\ude80Dariny\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "38.180.195.193",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "SwTShXYSQd404FISs8NFeJ"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf2\ud83c\udde9MD\ud83d\ude80Dariny\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "176.123.1.175",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "ARgvGZywA+gacgGV26Bvmu05+wZmRW/j+AdU+Z8Bt44="
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddf9\ud83c\uddf7TR\ud83d\ude80Dariny\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "188.132.183.140",
      "server_port": 443,
      "uuid": "213325c6-ef4b-4cdb-850b-24a06f2865c8",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "2gis.kz",
        "utls":         {
          "enabled": true,
          "fingerprint": "firefox"
        },
        "reality":         {
          "enabled": true,
          "public_key": "tQshkBu8_I2WDLqhS0kssD7F0uKl6vkvK9egXVXjsQE",
          "short_id": "63d80d5199a2bc"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\udde9\ud83c\uddeaDE\ud83d\ude80Dariny\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "www.speedtest.net",
      "server_port": 2096,
      "uuid": "3f0f36f5-f091-45c5-88c9-4bcc545b922c",
      "tls":       {
        "enabled": true,
        "server_name": "hetz.x-smm.com",
        "insecure": true,
        "alpn": "http/1.1",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport":       {
        "type": "ws",
        "path": "/45.76.183.217=49292",
        "headers":         {
          "Host": "hetz.x-smm.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddef\ud83c\uddf5JP\ud83d\ude80Tokyo\ud83d\udee1\ufe0f",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f",
      "server": "149.22.87.204",
      "server_port": 443,
      "method": "aes-128-gcm",
      "password": "shadowsocks"
    },
    {
      "type": "wireguard",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "local_address":       [
        "172.16.0.2/24",
        "2606:4700:110:8056:6ec9:563a:d8e7:5097/128"
      ],
      "private_key": "KCjQEsNIOKmDuov9MSnp1CkufGh2aAPwkV4NYx/reG4=",
      "server": "162.159.195.9",
      "server_port": 1014,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "mtu": 1306,
      "noise":       {
        "fake_packet":         {
          "count": "40-80",
          "size": "40-100",
          "delay": "4-8",
          "mode": "m4"
        }
      }
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83e\uddd1\u200d\ud83d\udcbbDEVELOPED-BY-SINA-KSH\u26a1\ufe0f1",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}
