#profile-title: base64:8J+nkeKAjfCfkrsgRGFyaW55J3MgRmFtaWx5IENvbmZpZyDwn5Sl
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds": [
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddec\ud83c\udde7GB\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "admin.c1.webramz.co",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "W74XFALLLuw6m5IA"
    },
    {
      "type": "vless",
      "tag": "\ud83c\udde9\ud83c\uddeaDE\ud83d\ude80Testing\uD83D\uDEE1\uFE0F",
      "server": "s4.nettool.ovh",
      "server_port": 34221,
      "uuid": "287c459f-43d0-43c6-95ee-07afe75faa59",
      "transport":       {
        "type": "http",
        "host": "igap.net",
        "path": "/",
        "method": "GET"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde9\ud83c\uddeaDE\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "141.95.106.127",
      "server_port": 11201,
      "method": "chacha20-ietf-poly1305",
      "password": "94aae0510188e8c5"
    },
    {
      "type": "trojan",
      "tag": "\ud83c\uddf8\ud83c\uddeaSE\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "v1.dabache.top",
      "server_port": 8443,
      "password": "T9BpZIVMNv",
      "tls":       {
        "enabled": true,
        "server_name": "sweden.vmaxpanel.com",
        "alpn": "http/1.1"
      },
      "transport":       {
        "type": "ws",
        "path": "/amd",
        "headers":         {
          "Host": "sweden.vmaxpanel.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vless",
      "tag": "\ud83c\udde9\ud83c\uddeaDE\ud83d\ude80Test\uD83D\uDEE1\uFE0F",
      "server": "www.speedtest.net",
      "server_port": 2096,
      "uuid": "3f0f36f5-f091-45c5-88c9-4bcc545b922c",
      "tls":       {
        "enabled": true,
        "server_name": "hetz.x-smm.com",
        "insecure": true,
        "alpn": "http/1.1",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport":       {
        "type": "ws",
        "path": "/45.76.183.217=49292",
        "headers":         {
          "Host": "hetz.x-smm.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddf3\ud83c\uddf1NL\ud83d\ude80TEST\uD83D\uDEE1\uFE0F",
      "server": "midorinote.ru",
      "server_port": 8443,
      "uuid": "a5e746f7-328f-4b65-a65f-e2e2a4a5b1a9",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "tradingview.com",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "wNcFqVd4_PkgJbfgJJeouSU6Pn_Swuce4q4Chw5T0hY",
          "short_id": "f7aa9e61197d3ac6"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vmess",
      "tag": "\ud83c\uddf9\ud83c\uddf7TR\ud83d\ude80Test\uD83D\uDEE1\uFE0F",
      "server": "tr1-smart.adelping.com",
      "server_port": 80,
      "uuid": "43dcdce1-3cea-4193-bc8d-90b92071d779",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp",
      "transport":       {
        "type": "ws"
      }
    },
    {
      "type": "shadowsocks",
      "tag": "🇳🇱NL-KSH",
      "server": "109.201.152.181",
      "server_port": 443,
      "method": "aes-128-cfb",
      "password": "shadowsocks"
    },
    {
      "type": "vless",
      "tag": "\ud83c\udde9\ud83c\uddeaDE\ud83d\ude80Dariny\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "www.speedtest.net",
      "server_port": 2096,
      "uuid": "3f0f36f5-f091-45c5-88c9-4bcc545b922c",
      "tls":       {
        "enabled": true,
        "server_name": "hetz.x-smm.com",
        "insecure": true,
        "alpn": "http/1.1",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport":       {
        "type": "ws",
        "path": "/45.76.183.217=49292",
        "headers":         {
          "Host": "hetz.x-smm.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddef\ud83c\uddf5JP\ud83d\ude80Tokyo\ud83d\udee1\ufe0f",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f",
      "server": "149.22.87.204",
      "server_port": 443,
      "method": "aes-128-gcm",
      "password": "shadowsocks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde9\ud83c\uddf0DK\ud83d\ude80Copenhagen\ud83d\udee1\ufe0f",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f",
      "server": "192.36.27.94",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "54.36.98.158",
      "server_port": 8443,
      "uuid": "6202b230-417c-4d8e-b624-0f71afa9c75d",
      "tls":       {
        "enabled": true,
        "server_name": "sni.111000.v6.navy",
        "alpn": "http/1.1",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport":       {
        "type": "ws",
        "path": "/?Telegram%F0%9F%87%A8%F0%9F%87%B3+%40WangCai2=",
        "headers":         {
          "Host": "sni.111000.v6.navy"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83e\uddd1\u200d\ud83d\udcbbDEVELOPED-BY-SINA-KSH\u26a1\ufe0f1",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}
