#profile-title: Dariny
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds": [
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-23.157.40.87:5003 0",
      "server": "23.157.40.87",
      "server_port": 5003,
      "method": "aes-256-gcm",
      "password": "g5MeD6Ft3CWlJId",
      "detour": "socks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddea\ud83c\uddf8ES-5.188.181.201:9042 1",
      "server": "5.188.181.201",
      "server_port": 9042,
      "method": "aes-256-cfb",
      "password": "S7KwUu7yBy58S3Ga",
      "detour": "socks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddea\ud83c\uddf8ES-5.188.181.201:9054 2",
      "server": "5.188.181.201",
      "server_port": 9054,
      "method": "aes-256-cfb",
      "password": "VcFuyXvND2yQWSFY",
      "detour": "socks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-94.131.123.147:7383 3",
      "server": "94.131.123.147",
      "server_port": 7383,
      "method": "chacha20-ietf-poly1305",
      "password": "eSHEdJz96rqNkOCAzd5Csv",
      "detour": "socks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-23.150.152.56:6697 4",
      "server": "23.150.152.56",
      "server_port": 6697,
      "method": "aes-256-gcm",
      "password": "TEzjfAYq2IjtuoS",
      "detour": "socks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-23.157.40.95:8118 5",
      "server": "23.157.40.95",
      "server_port": 8118,
      "method": "aes-256-gcm",
      "password": "cdBIDV42DCwnfIN",
      "detour": "socks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddec\ud83c\udd9fGT-170.80.111.5:989 6",
      "server": "170.80.111.5",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3",
      "detour": "socks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-23.157.40.120:5004 7",
      "server": "23.157.40.120",
      "server_port": 5004,
      "method": "aes-256-gcm",
      "password": "g5MeD6Ft3CWlJId",
      "detour": "socks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf3\ud83c\uddf1NL-5.35.47.122:45635 8",
      "server": "5.35.47.122",
      "server_port": 45635,
      "method": "chacha20-ietf-poly1305",
      "password": "CLphyEMQT8nbG8EImX0A2D",
      "detour": "socks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde8\ud83c\uddedCH-23.166.88.1985003 9",
      "server": "23.166.88.198",
      "server_port": 5003,
      "method": "aes-256-gcm",
      "password": "g5MeD6Ft3CWlJId",
      "detour": "socks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf5\ud83c\uddf1PL-51.77.53.200:6379 10",
      "server": "51.77.53.200",
      "server_port": 6379,
      "method": "aes-256-gcm",
      "password": "zDNVedRFPQexG9v",
      "detour": "socks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf0\ud83c\uddeaKE-62.12.116.66:990 11",
      "server": "62.12.116.66",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "f8f7aCzcPKbsF8p3",
      "detour": "socks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde9\ud83c\uddeaDE-80.92.204.106:9064 12",
      "server": "80.92.204.106",
      "server_port": 9064,
      "method": "aes-256-cfb",
      "password": "cp8pRSUAyLhTfVWH",
      "detour": "socks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf3\ud83c\uddf1NL-213.109.147.242:62685 13",
      "server": "213.109.147.242",
      "server_port": 62685,
      "method": "chacha20-ietf-poly1305",
      "password": "VpKABcOpNNA0l5G2AVOmw8",
      "detour": "socks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf5\ud83c\uddf1PL-217.30.10.18:9060 14",
      "server": "217.30.10.18",
      "server_port": 9060,
      "method": "aes-256-cfb",
      "password": "ueLXVkvh4hckhErQ",
      "detour": "socks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddea\ud83c\udde8EC-185.47.253.227:990 15",
      "server": "185.47.253.227",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "f8f7aCzcPKbsF8p3",
      "detour": "socks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-23.157.40.103:6697 16",
      "server": "23.157.40.103",
      "server_port": 6697,
      "method": "aes-256-gcm",
      "password": "TEzjfAYq2IjtuoS",
      "detour": "socks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde9\ud83c\uddeaDE-80.92.204.106:9027 17",
      "server": "80.92.204.106",
      "server_port": 9027,
      "method": "aes-256-cfb",
      "password": "EXN3S3eQpjE7EJu8",
      "detour": "socks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-69.50.95.218:6697 18",
      "server": "69.50.95.218",
      "server_port": 6697,
      "method": "aes-256-gcm",
      "password": "TEzjfAYq2IjtuoS",
      "detour": "socks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-139.64.164.15:7306 19",
      "server": "139.64.164.15",
      "server_port": 7306,
      "method": "aes-256-gcm",
      "password": "FoOiGlkAA9yPEGP",
      "detour": "socks"
    },
    {
      "type": "wireguard",
      "tag": "socks",
      "local_address":       [
        "172.16.0.2/24",
        "2606:4700:110:8056:6ec9:563a:d8e7:5097/128"
      ],
      "private_key": "KCjQEsNIOKmDuov9MSnp1CkufGh2aAPwkV4NYx/reG4=",
      "server": "188.114.98.57",
      "server_port": 7559,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "mtu": 1306,
      "fake_packets": "40-80",
      "fake_packets_size": "40-100",
      "fake_packets_delay": "5-10",
      "fake_packets_mode": "m4"
    }
  ]
}
