#profile-title: All Network
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds":   [
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-38.75.136.49:2375 0",
      "detour": "sina",
      "server": "38.75.136.49",
      "server_port": 2375,
      "method": "aes-256-gcm",
      "password": "faBAoD54k87UJG7"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-156.146.38.168:443 1",
      "detour": "sina",
      "server": "156.146.38.168",
      "server_port": 443,
      "method": "aes-128-gcm",
      "password": "shadowsocks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddec\ud83c\udde7GB-141.98.101.178:443 2",
      "detour": "sina",
      "server": "141.98.101.178",
      "server_port": 443,
      "method": "aes-128-gcm",
      "password": "shadowsocks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-156.146.38.169:443 4",
      "detour": "sina",
      "server": "156.146.38.169",
      "server_port": 443,
      "method": "aes-128-gcm",
      "password": "shadowsocks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-212.102.47.132:443 5",
      "detour": "sina",
      "server": "212.102.47.132",
      "server_port": 443,
      "method": "aes-128-gcm",
      "password": "shadowsocks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddeb\ud83c\uddf7FR-51.15.27.48:989 6",
      "detour": "sina",
      "server": "51.15.27.48",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf7\ud83c\uddf4RO-194.14.217.115:989 7",
      "detour": "sina",
      "server": "194.14.217.115",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddec\ud83c\udde7GB-212.102.53.193:443 8",
      "detour": "sina",
      "server": "212.102.53.193",
      "server_port": 443,
      "method": "aes-128-gcm",
      "password": "shadowsocks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddeb\ud83c\uddf7FR-195.154.169.198:989 9",
      "detour": "sina",
      "server": "195.154.169.198",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddec\ud83c\udde7GB-212.102.53.196:443 10",
      "detour": "sina",
      "server": "212.102.53.196",
      "server_port": 443,
      "method": "aes-128-gcm",
      "password": "shadowsocks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddec\ud83c\udde7GB-212.102.53.78:443 11",
      "detour": "sina",
      "server": "212.102.53.78",
      "server_port": 443,
      "method": "aes-128-gcm",
      "password": "shadowsocks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-104.207.155.64:1633 12",
      "detour": "sina",
      "server": "104.207.155.64",
      "server_port": 1633,
      "method": "chacha20-ietf-poly1305",
      "password": "o_A7inN1yqeWtOTL"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddec\ud83c\udde7GB-212.102.53.197:443 13",
      "detour": "sina",
      "server": "212.102.53.197",
      "server_port": 443,
      "method": "aes-128-gcm",
      "password": "shadowsocks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-205.134.180.151:443 14",
      "detour": "sina",
      "server": "205.134.180.151",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "5cp9Z3iWnJZ2"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-184.170.241.194:443 15",
      "detour": "sina",
      "server": "184.170.241.194",
      "server_port": 443,
      "method": "aes-128-cfb",
      "password": "shadowsocks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddec\ud83c\udde7GB-212.102.53.195:443 16",
      "detour": "sina",
      "server": "212.102.53.195",
      "server_port": 443,
      "method": "aes-128-gcm",
      "password": "shadowsocks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddec\ud83c\udde7GB-212.102.53.80:443 23",
      "detour": "sina",
      "server": "212.102.53.80",
      "server_port": 443,
      "method": "aes-128-gcm",
      "password": "shadowsocks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-37.19.198.160:443 25",
      "detour": "sina",
      "server": "37.19.198.160",
      "server_port": 443,
      "method": "aes-128-gcm",
      "password": "shadowsocks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf7\ud83c\uddf8RS-194.71.126.31:989",
      "detour": "sina",
      "server": "194.71.126.31",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddef\ud83c\uddf5JP-149.22.87.241-0655 9",
      "server": "149.22.87.241",
      "server_port": 443,
      "method": "aes-128-gcm",
      "password": "shadowsocks",
      "detour": "sina"
    },
    {
      "type": "vmess",
      "tag": "\ud83c\uddf0\ud83c\uddf7KR-146.56.112.110:8888 61",
      "detour": "sina",
      "server": "146.56.112.110",
      "server_port": 8888,
      "uuid": "e7c302f3-90d6-42dd-9d7d-94a3683a3707",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp"
    },
    {
      "type": "wireguard",
      "tag": "sina",
      "local_address":       [
        "172.16.0.2/24",
        "2606:4700:110:8056:6ec9:563a:d8e7:5097/128"
      ],
      "private_key": "KCjQEsNIOKmDuov9MSnp1CkufGh2aAPwkV4NYx/reG4=",
      "server": "188.114.97.222",
      "server_port": 4198,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "mtu": 1306,
      "fake_packets": "40-80",
      "fake_packets_size": "40-100",
      "fake_packets_delay": "5-10",
      "fake_packets_mode": "m4"
    }
  ]
}
