#profile-title: 🧑‍💻 All Network 🔥
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds":   [
    {
      "type": "vless",
      "tag": "\ud83c\udde6\ud83c\uddeaAE\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "144.31.128.129",
      "server_port": 443,
      "uuid": "eb071647-72a6-46be-8e89-ff3d228d52f6",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "ae.cdn.stun.su",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "xJIswEHrphk8LCn-DyJxw4uypPkouxPgNsfiyjRU-3w",
          "short_id": "41a0b29e95aaea87"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\udde9\ud83c\uddeaDE\ud83d\ude80Testing\uD83D\uDEE1\uFE0F",
      "server": "144.31.196.60",
      "server_port": 443,
      "uuid": "a8214f18-5d5b-409f-a98a-458a85bce22b",
      "tls":       {
        "enabled": true,
        "server_name": "google.com",
        "alpn": "h2",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "vnjp7zIK2H3CGdjSis_79KXqS6IG-opmpbETPUD-EC8",
          "short_id": "15affa0af66dfc79"
        }
      },
      "transport":       {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\udded\ud83c\uddfaHU\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "217.13.104.154",
      "server_port": 443,
      "uuid": "eb071647-72a6-46be-8e89-ff3d228d52f6",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "travel.yandex.ru",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "FkmYFobwxLMLEktYXywmjthuEYCZggITsxwPNasTKUg",
          "short_id": "d17bd238f23fba92"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\udde9\ud83c\uddeaDE\ud83d\ude80Test\uD83D\uDEE1\uFE0F",
      "server": "brenna.ns.cloudflare.com",
      "server_port": 2096,
      "uuid": "3f0f36f5-f091-45c5-88c9-4bcc545b922c",
      "tls":       {
        "enabled": true,
        "server_name": "hetz.x-smm.com",
        "insecure": true,
        "alpn": "http/1.1",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport":       {
        "type": "ws",
        "path": "/45.76.183.217=49292",
        "headers":         {
          "Host": "hetz.x-smm.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vmess",
      "tag": "\ud83c\uddf9\ud83c\uddf7TR\ud83d\ude80Test\uD83D\uDEE1\uFE0F",
      "server": "tr1-smart.adelping.com",
      "server_port": 80,
      "uuid": "43dcdce1-3cea-4193-bc8d-90b92071d779",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp",
      "transport":       {
        "type": "ws"
      }
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde9\ud83c\uddeaDE\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "141.95.105.28",
      "server_port": 11201,
      "method": "chacha20-ietf-poly1305",
      "password": "37ef4f029f1ac0ac"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddec\ud83c\udde7GB\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "admin.c2.havij.co",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "kaQH3hGdcP80XEDI"
    },
    {
      "type": "trojan",
      "tag": "\ud83c\uddf8\ud83c\uddeaSE\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "v1.dabache.top",
      "server_port": 8443,
      "password": "T9BpZIVMNv",
      "tls":       {
        "enabled": true,
        "server_name": "sweden.vmaxpanel.com",
        "alpn": "http/1.1"
      },
      "transport":       {
        "type": "ws",
        "path": "/amd",
        "headers":         {
          "Host": "sweden.vmaxpanel.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vless",
      "tag": "\ud83c\udde9\ud83c\uddeaDE\ud83d\ude80TEST\uD83D\uDEE1\uFE0F",
      "server": "www.speedtest.net",
      "server_port": 2096,
      "uuid": "3f0f36f5-f091-45c5-88c9-4bcc545b922c",
      "tls":       {
        "enabled": true,
        "server_name": "hetz.x-smm.com",
        "insecure": true,
        "alpn": "http/1.1",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport":       {
        "type": "ws",
        "path": "/45.76.183.217=49292",
        "headers":         {
          "Host": "hetz.x-smm.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vmess",
      "tag": "🇮🇳IN-KSH",
      "server": "20.193.153.19",
      "server_port": 15834,
      "uuid": "39a8c374-76b1-4e90-ab85-85cd9a42ded2",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfA\ud83c\uddf8US\ud83d\ude80Washinton\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "144.126.146.38",
      "server_port": 30100,
      "method": "chacha20-ietf-poly1305",
      "password": "741ddced-e6ee-4175-9c1a-e524009f9045"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf0\ud83c\uddf7KR\ud83d\ude80Seoul\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "154.90.62.168",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf5\ud83c\uddf9PT\ud83d\ude80Lisbon\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "185.231.233.173",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde6\ud83c\uddf9AT\ud83d\ude80Vienna\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "37.235.56.69",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf1\ud83c\uddfbLV\ud83d\ude80Riga\ud83d\udee1\ufe0f",
      "server": "46.183.217.204",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "ARgvGZywA+gacgGV26Bvmu05+wZmRW/j+AdU+Z8Bt44=",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
    },
    {
      "type": "wireguard",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "local_address":       [
        "172.16.0.2/24",
        "2606:4700:110:8056:6ec9:563a:d8e7:5097/128"
      ],
      "private_key": "KCjQEsNIOKmDuov9MSnp1CkufGh2aAPwkV4NYx/reG4=",
      "server": "162.159.192.5",
      "server_port": 1180,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "mtu": 1306
    },
    {
      "type": "shadowsocks",
      "tag": "\uD83E\uDDD1\u200D\uD83D\uDCBBDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}
