#profile-title: All Network 
#profile-update-interval: 1
{
  "outbounds":   [
    {
      "type": "shadowsocks",
      "tag": "🔒 SS-TCP-NA 🇺🇸 US-38.75.136.49:2375 § 0",
      "detour": "sina",
      "server": "38.75.136.49",
      "server_port": 2375,
      "method": "aes-256-gcm",
      "password": "faBAoD54k87UJG7"
    },
    {
      "type": "shadowsocks",
      "tag": "🔒 SS-TCP-NA 🇺🇸 US-156.146.38.168:443 § 1",
      "detour": "sina",
      "server": "156.146.38.168",
      "server_port": 443,
      "method": "aes-128-gcm",
      "password": "shadowsocks"
    },
    {
      "type": "shadowsocks",
      "tag": "🔒 SS-TCP-NA 🇬🇧 GB-141.98.101.178:443 § 2",
      "detour": "sina",
      "server": "141.98.101.178",
      "server_port": 443,
      "method": "aes-128-gcm",
      "password": "shadowsocks"
    },
    {
      "type": "shadowsocks",
      "tag": "🔒 SS-TCP-NA 🇱🇹 LT-45.87.175.181:8080 § 3",
      "detour": "sina",
      "server": "45.87.175.181",
      "server_port": 8080,
      "method": "chacha20-ietf-poly1305",
      "password": "cvII85TrW6n0OGyfpHVS1u"
    },
    {
      "type": "shadowsocks",
      "tag": "🔒 SS-TCP-NA 🇺🇸 US-156.146.38.169:443 § 4",
      "detour": "sina",
      "server": "156.146.38.169",
      "server_port": 443,
      "method": "aes-128-gcm",
      "password": "shadowsocks"
    },
    {
      "type": "shadowsocks",
      "tag": "🔒 SS-TCP-NA 🇺🇸 US-212.102.47.132:443 § 5",
      "detour": "sina",
      "server": "212.102.47.132",
      "server_port": 443,
      "method": "aes-128-gcm",
      "password": "shadowsocks"
    },
    {
      "type": "shadowsocks",
      "tag": "🔒 SS-TCP-NA 🇫🇷 FR-51.15.27.48:989 § 6",
      "detour": "sina",
      "server": "51.15.27.48",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "🔒 SS-TCP-NA 🇷🇴 RO-194.14.217.115:989 § 7",
      "detour": "sina",
      "server": "194.14.217.115",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "🔒 SS-TCP-NA 🇬🇧 GB-212.102.53.193:443 § 8",
      "detour": "sina",
      "server": "212.102.53.193",
      "server_port": 443,
      "method": "aes-128-gcm",
      "password": "shadowsocks"
    },
    {
      "type": "shadowsocks",
      "tag": "🔒 SS-TCP-NA 🇫🇷 FR-195.154.169.198:989 § 9",
      "detour": "sina",
      "server": "195.154.169.198",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "🔒 SS-TCP-NA 🇬🇧 GB-212.102.53.196:443 § 10",
      "detour": "sina",
      "server": "212.102.53.196",
      "server_port": 443,
      "method": "aes-128-gcm",
      "password": "shadowsocks"
    },
    {
      "type": "shadowsocks",
      "tag": "🔒 SS-TCP-NA 🇬🇧 GB-212.102.53.78:443 § 11",
      "detour": "sina",
      "server": "212.102.53.78",
      "server_port": 443,
      "method": "aes-128-gcm",
      "password": "shadowsocks"
    },
    {
      "type": "shadowsocks",
      "tag": "🔒 SS-TCP-NA 🇺🇸 US-104.207.155.64:1633 § 12",
      "detour": "sina",
      "server": "104.207.155.64",
      "server_port": 1633,
      "method": "chacha20-ietf-poly1305",
      "password": "o_A7inN1yqeWtOTL"
    },
    {
      "type": "shadowsocks",
      "tag": "🔒 SS-TCP-NA 🇬🇧 GB-212.102.53.197:443 § 13",
      "detour": "sina",
      "server": "212.102.53.197",
      "server_port": 443,
      "method": "aes-128-gcm",
      "password": "shadowsocks"
    },
    {
      "type": "shadowsocks",
      "tag": "🔒 SS-TCP-NA 🇺🇸 US-205.134.180.151:443 § 14",
      "detour": "sina",
      "server": "205.134.180.151",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "5cp9Z3iWnJZ2"
    },
    {
      "type": "shadowsocks",
      "tag": "🔒 SS-TCP-NA 🇺🇸 US-184.170.241.194:443 § 15",
      "detour": "sina",
      "server": "184.170.241.194",
      "server_port": 443,
      "method": "aes-128-cfb",
      "password": "shadowsocks"
    },
    {
      "type": "shadowsocks",
      "tag": "🔒 SS-TCP-NA 🇬🇧 GB-212.102.53.195:443 § 16",
      "detour": "sina",
      "server": "212.102.53.195",
      "server_port": 443,
      "method": "aes-128-gcm",
      "password": "shadowsocks"
    },
    {
      "type": "shadowsocks",
      "tag": "🔒 SS-TCP-NA 🇱🇹 LT-45.87.175.154:8080 § 17",
      "detour": "sina",
      "server": "45.87.175.154",
      "server_port": 8080,
      "method": "chacha20-ietf-poly1305",
      "password": "4a2rfixophdjffa8KVA4Aa"
    },
    {
      "type": "shadowsocks",
      "tag": "🔒 SS-TCP-NA 🇦🇱 AL-103.167.234.98:990 § 18",
      "detour": "sina",
      "server": "103.167.234.98",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "🔒 SS-TCP-NA 🇺🇸 US-38.107.226.146:1230 § 19",
      "detour": "sina",
      "server": "38.107.226.146",
      "server_port": 1230,
      "method": "chacha20-ietf-poly1305",
      "password": "H5S0hvcxRi#YLmgU"
    },
    {
      "type": "shadowsocks",
      "tag": "🔒 SS-TCP-NA 🇩🇪 DE-207.154.193.100:23831 § 20",
      "detour": "sina",
      "server": "207.154.193.100",
      "server_port": 23831,
      "method": "chacha20-ietf-poly1305",
      "password": "oJyi0e2r4em1pXTG274jzR"
    },
    {
      "type": "shadowsocks",
      "tag": "🔒 SS-TCP-NA 🇨🇭 CH-91.103.253.151:19057 § 21",
      "detour": "sina",
      "server": "91.103.253.151",
      "server_port": 19057,
      "method": "chacha20-ietf-poly1305",
      "password": "LH5o0350poS83OYkcM5s1e"
    },
    {
      "type": "shadowsocks",
      "tag": "🔒 SS-TCP-NA 🇫🇷 FR-51.195.149.115:45816 § 22",
      "detour": "sina",
      "server": "51.195.149.115",
      "server_port": 45816,
      "method": "aes-256-gcm",
      "password": "KkDzY101Oe"
    },
    {
      "type": "shadowsocks",
      "tag": "🔒 SS-TCP-NA 🇬🇧 GB-212.102.53.80:443 § 23",
      "detour": "sina",
      "server": "212.102.53.80",
      "server_port": 443,
      "method": "aes-128-gcm",
      "password": "shadowsocks"
    },
    {
      "type": "shadowsocks",
      "tag": "🔒 SS-TCP-NA 🇫🇷 FR-51.195.220.179:1080 § 24",
      "detour": "sina",
      "server": "51.195.220.179",
      "server_port": 1080,
      "method": "chacha20-ietf-poly1305",
      "password": "vntxqHhPINXu5Ag6876fXO"
    },
    {
      "type": "shadowsocks",
      "tag": "🔒 SS-TCP-NA 🇺🇸 US-37.19.198.160:443 § 25",
      "detour": "sina",
      "server": "37.19.198.160",
      "server_port": 443,
      "method": "aes-128-gcm",
      "password": "shadowsocks"
    },
    {
      "type": "shadowsocks",
      "tag": "🔒 SS-TCP-NA 🇧🇭 BH-16.24.17.134:443 § 26",
      "detour": "sina",
      "server": "16.24.17.134",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "Bog0ELmMM9DSxDdQ"
    },
    {
      "type": "shadowsocks",
      "tag": "🇷🇸RS",
      "detour": "sina",
      "server": "194.71.126.31",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "hysteria2",
      "tag": "sina",
      "server": "94.228.164.226",
      "server_port": 11122,
      "obfs":       {
        "type": "salamander",
        "password": "f6d407e645e57cac"
      },
      "password": "a20e411bdcb3f2f1",
      "tls":       {
        "enabled": true,
        "server_name": "www.google.com",
        "insecure": true
      }
    }
  ]
}
