#profile-title: 🧑‍💻 All Network 🔥
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds":   [
    {
      "type": "vless",
      "tag": "\ud83c\uddec\ud83c\udde7GB\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "186.190.211.188",
      "server_port": 443,
      "uuid": "03fcc618-b93d-6796-6aed-8a38c975d581",
      "tls":       {
        "enabled": true,
        "server_name": "186.190.211.188",
        "insecure": true
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "trojan",
      "tag": "\ud83c\udde6\ud83c\uddeaAE\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "38.60.202.163",
      "server_port": 443,
      "password": "ZfhGKkAmGl.hxRfIUI0LUU.MuK3hkQdxed",
      "tls":       {
        "enabled": true,
        "server_name": "38.60.202.163",
        "insecure": true,
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        }
      }
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddfA\ud83c\uddf8US\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "77.110.127.191",
      "server_port": 9443,
      "uuid": "e0de62c9-f317-4275-b7e5-8da7b7fa9bc6",
      "transport":       {
        "type": "ws",
        "path": "/pourya",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddeb\ud83c\uddf7FR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "45.13.119.219",
      "server_port": 8888,
      "uuid": "eb77be10-9d9e-527b-a78d-8caaf58992d6",
      "packet_encoding": "xudp"
    },
    {
      "type": "hysteria2",
      "tag": "\ud83c\udde9\ud83c\uddeaDE\ud83d\ude80MCI\uD83D\uDEE1\uFE0F",
      "server": "202.61.205.86",
      "server_port": 4433,
      "password": "18cf8030-1ceb-4b7d-8c0c-c036413c144e",
      "tls":       {
        "enabled": true,
        "server_name": "de1.xiaoliyu.cyou",
        "insecure": true
      }
    },
    {
      "type": "hysteria2",
      "tag": "🇮🇳IN\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "140.245.27.220",
      "server_port": 51000,
      "password": "940f51d6-e0a4-4add-b96b-328e4a84b642",
      "tls":       {
        "enabled": true,
        "server_name": "cn.cremedelamer.com",
        "insecure": true
      }
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde7\ud83c\uddecBG\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "38.244.132.14",
      "server_port": 5499,
      "method": "aes-256-gcm",
      "password": "lGqs95QkFHo2NV"
    },
    {
      "type": "vless",
      "tag": "\ud83c\udde9\ud83c\uddeaDE\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "193.23.219.140",
      "server_port": 56453,
      "uuid": "c87950b3-f132-450a-bec6-e9e91fc9d8bc",
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\udde8\ud83c\udde6CA\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "hcaptcha.com",
      "server_port": 2086,
      "uuid": "ef07b763-c27e-41f1-424f-671c00000017",
      "transport":       {
        "type": "ws",
        "path": "/sync",
        "headers":         {
          "Host": "purple-feather-4fb1.sinaksh135.workers.dev"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "wireguard",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "local_address":       [
        "172.16.0.2/24",
        "2606:4700:110:8056:6ec9:563a:d8e7:5097/128"
      ],
      "private_key": "KCjQEsNIOKmDuov9MSnp1CkufGh2aAPwkV4NYx/reG4=",
      "server": "8.6.112.9",
      "server_port": 968,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "mtu": 1280,
      "noise":       {
        "fake_packet":         {
          "enabled": true,
          "count": "1-3",
          "size": "10-30",
          "delay": "10-30",
          "mode": "m4"
        }
      }
    },
    {
      "type": "shadowsocks",
      "tag": "\uD83E\uDDD1\u200D\uD83D\uDCBBDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}
