#profile-title: Family Server
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds": [
{
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-23.157.40.5:5004 40",
      "server": "23.157.40.5",
      "server_port": 5004,
      "method": "aes-256-gcm",
      "password": "g5MeD6Ft3CWlJId",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-23.157.40.103:443 41",
      "server": "23.157.40.103",
      "server_port": 443,
      "method": "aes-256-gcm",
      "password": "pKEW8JPByTVTLtM",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-69.50.95.218:5499 43",
      "server": "69.50.95.218",
      "server_port": 5499,
      "method": "aes-256-gcm",
      "password": "lGqs95QkFHo2NV",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-69.50.93.86:6679 44",
      "server": "69.50.93.86",
      "server_port": 6679,
      "method": "aes-256-gcm",
      "password": "TEzjfAYq2IjtuoS",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-167.88.61.159:9101 45",
      "server": "167.88.61.159",
      "server_port": 9101,
      "method": "aes-256-gcm",
      "password": "e4FCWrgpkji3QY",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-69.50.95.218:9090 46",
      "server": "69.50.95.218",
      "server_port": 9090,
      "method": "aes-256-gcm",
      "password": "Y6R9pAtvxxzmGC",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-23.157.40.95:8119 47",
      "server": "23.157.40.95",
      "server_port": 8119,
      "method": "aes-256-gcm",
      "password": "cdBIDV42DCwnfIN",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-139.64.164.15:6697 48",
      "server": "139.64.164.15",
      "server_port": 6697,
      "method": "aes-256-gcm",
      "password": "TEzjfAYq2IjtuoS",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-69.50.92.55:8000 49",
      "server": "69.50.92.55",
      "server_port": 8000,
      "method": "aes-256-gcm",
      "password": "KixLvKzwjekG00rm",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf0\ud83c\uddffKZ-213.156.137.67:989 50",
      "server": "213.156.137.67",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddeb\ud83c\uddf7FR-54.36.174.181:5500 52",
      "server": "54.36.174.181",
      "server_port": 5500,
      "method": "aes-256-gcm",
      "password": "KixLvKzwjekG00rm",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-23.157.40.103:8882 53",
      "server": "23.157.40.103",
      "server_port": 8882,
      "method": "aes-256-gcm",
      "password": "kDWvXYZoTBcGkC4",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-23.157.40.87:443 54",
      "server": "23.157.40.87",
      "server_port": 443,
      "method": "aes-256-gcm",
      "password": "pKEW8JPByTVTLtM",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-69.50.95.103:9101 55",
      "server": "69.50.95.103",
      "server_port": 9101,
      "method": "aes-256-gcm",
      "password": "e4FCWrgpkji3QY",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-23.157.40.89:7307 56",
      "server": "23.157.40.89",
      "server_port": 7307,
      "method": "aes-256-gcm",
      "password": "FoOiGlkAA9yPEGP",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-23.157.40.87:9101 57",
      "server": "23.157.40.87",
      "server_port": 9101,
      "method": "aes-256-gcm",
      "password": "e4FCWrgpkji3QY",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf7\ud83c\uddfaRU-185.22.155.228:234556 58",
      "server": "185.22.155.228",
      "server_port": 23456,
      "method": "aes-256-gcm",
      "password": "dongtaiwang.com",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-23.157.40.89:8118 59",
      "server": "23.157.40.89",
      "server_port": 8118,
      "method": "aes-256-gcm",
      "password": "cdBIDV42DCwnfIN",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-67.220.95.102:8881 60",
      "server": "67.220.95.102",
      "server_port": 8881,
      "method": "aes-256-gcm",
      "password": "kDWvXYZoTBcGkC4",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-205.134.180.137:443 61",
      "server": "205.134.180.137",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "g13S7doXar0A",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddeb\ud83c\uddf7FR-54.37.12.70:8090 62",
      "server": "54.37.12.70",
      "server_port": 8090,
      "method": "aes-256-gcm",
      "password": "PCnnH6SQSnfoS27",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-167.88.61.235:8882 63",
      "server": "167.88.61.235",
      "server_port": 8882,
      "method": "aes-256-gcm",
      "password": "kDWvXYZoTBcGkC4",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-38.91.100.211:9090 64",
      "server": "38.91.100.211",
      "server_port": 9090,
      "method": "aes-256-gcm",
      "password": "Y6R9pAtvxxzmGC",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde8\ud83c\uddedCH-23.166.88.198:3306 65",
      "server": "23.166.88.198",
      "server_port": 3306,
      "method": "aes-256-gcm",
      "password": "Y6R9pAtvxxzmGC",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-15.204.87.217:5499 66",
      "server": "15.204.87.217",
      "server_port": 5499,
      "method": "aes-256-gcm",
      "password": "lGqs95QkFHo2NV",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-173.244.56.6:443 68",
      "server": "173.244.56.6",
      "server_port": 443,
      "method": "aes-128-gcm",
      "password": "shadowsocks",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-23.150.152.112:7002 69",
      "server": "23.150.152.112",
      "server_port": 7002,
      "method": "aes-256-gcm",
      "password": "RexnBgU7EV5ADxG",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde9\ud83c\uddeaDE-80.92.204.106:9057 70",
      "server": "80.92.204.106",
      "server_port": 9057,
      "method": "aes-256-cfb",
      "password": "wjTugX3ZtHMB9c3Z",
      "detour": "sina"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde9\ud83c\uddeaDE-217.182.198.219:8118 1",
      "detour": "sina",
      "server": "217.182.198.219",
      "server_port": 8118,
      "method": "aes-256-gcm",
      "password": "cdBIDV42DCwnfIN"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf9\ud83c\uddf7TR-45.89.52.66:9043 2",
      "detour": "sina",
      "server": "45.89.52.66",
      "server_port": 9043,
      "method": "aes-256-cfb",
      "password": "HSZuyJQcWe8dxNdF"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-38.68.134.202:8008 3",
      "detour": "sina",
      "server": "38.68.134.202",
      "server_port": 8008,
      "method": "aes-256-gcm",
      "password": "XKFKl2rULjIp74"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf8\ud83c\uddecSG-13.213.28.231:443 4",
      "detour": "sina",
      "server": "13.213.28.231",
      "server_port": 443,
      "method": "aes-256-cfb",
      "password": "amazonskr05"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-38.75.136.21:2376 5",
      "detour": "sina",
      "server": "38.75.136.21",
      "server_port": 2376,
      "method": "aes-256-gcm",
      "password": "faBAoD54k87UJG7"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-38.114.114.69:6679 6",
      "detour": "sina",
      "server": "38.114.114.69",
      "server_port": 6679,
      "method": "aes-256-gcm",
      "password": "TEzjfAYq2IjtuoS"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-23.157.40.113:2375 7",
      "detour": "sina",
      "server": "23.157.40.113",
      "server_port": 2375,
      "method": "aes-256-gcm",
      "password": "faBAoD54k87UJG7"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddee\ud83c\udde9ID-154.205.159.100:990 8",
      "detour": "sina",
      "server": "154.205.159.100",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde8\ud83c\udde6CA-38.111.114.114:8118 10",
      "detour": "sina",
      "server": "38.111.114.114",
      "server_port": 8118,
      "method": "aes-256-gcm",
      "password": "cdBIDV42DCwnfIN"
    },
    {
      "type": "wireguard",
      "tag": "sina",
      "local_address":       [
        "172.16.0.2/24",
        "2606:4700:110:8056:6ec9:563a:d8e7:5097/128"
      ],
      "private_key": "KCjQEsNIOKmDuov9MSnp1CkufGh2aAPwkV4NYx/reG4=",
      "server": "188.114.97.238",
      "server_port": 1014,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "mtu": 1306,
      "fake_packets": "40-80",
      "fake_packets_size": "40-100",
      "fake_packets_delay": "5-10",
      "fake_packets_mode": "m4"
    }
  ]
}
