#profile-title: base64:8J+nkeKAjfCfkrsgRmFtaWx5IFNlcnZlciDwn5Sl
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds": [
{
      "type": "vless",
      "tag": "🇫🇷FR\ud83d\ude8001\uD83D\uDEE1\uFE0F",
      "server": "193.233.244.8",
      "server_port": 8544,
      "uuid": "0dd1365f-4765-4502-a20d-1e09516ae8f5",
      "tls":       {
        "enabled": true,
        "server_name": "www.microsoft.com",
        "alpn": "h2",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "4IOWxdtudwyVdmZl1Z2CINSbYHgMk94Bet0hVlgkrXo",
          "short_id": "c4e8a1f29b3d6075"
        }
      },
      "transport":       {
        "type": "grpc",
        "service_name": "service",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇫🇷FR\ud83d\ude8002\uD83D\uDEE1\uFE0F",
      "server": "45.137.153.32",
      "server_port": 17150,
      "uuid": "e9abda48-1a43-4696-bacc-e6286efcf204",
      "tls":       {
        "enabled": true,
        "server_name": "www.ya.ru",
        "utls":         {
          "enabled": true,
          "fingerprint": "firefox"
        },
        "reality":         {
          "enabled": true,
          "public_key": "ZUdwtucb8z3bwumEukh2eUMzei_kjjbs8iKNq2bzuww",
          "short_id": "58bf78992a"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇹🇯TJ\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "109.73.199.188",
      "server_port": 446,
      "uuid": "141bbdef-a341-4846-aec7-9d6531ff8790",
      "tls":       {
        "enabled": true,
        "server_name": "api-maps.yandex.ru",
        "alpn": "h2",
        "utls":         {
          "enabled": true,
          "fingerprint": "qq"
        },
        "reality":         {
          "enabled": true,
          "public_key": "sCpeAZBGOOE_9CeeXyu3-jl68ODzQjts8gG_ZHk44Qk",
          "short_id": "d7abeb515312dc2f"
        }
      },
      "transport":       {
        "type": "grpc",
        "service_name": "api-maps.yandex.ru",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddfA\ud83c\uddf8US\ud83d\ude80Test\uD83D\uDEE1\uFE0F",
      "server": "zorovpn.xubi.org",
      "server_port": 58687,
      "uuid": "EarnMoneyarzZoRo",
      "tls":       {
        "enabled": true,
        "server_name": "www.yahoo.com",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "vtF4x5YlLy7A-Ts1-mCZkXwqL7QFaapPxVRXdh1j_Qg",
          "short_id": "8c94adff53660c1f"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "🇳🇱NL\ud83d\ude80Net\uD83D\uDEE1\uFE0F",
      "server": "108.181.58.239",
      "server_port": 8388,
      "method": "chacha20-ietf-poly1305",
      "password": "CJmTCCx7Ltud"
    },
    {
      "type": "vless",
      "tag": "\ud83c\udde9\ud83c\uddeaDE\ud83d\ude80Test\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "152.233.35.228",
      "server_port": 8443,
      "uuid": "394f6981-a782-4779-9a85-e6cf22935d93",
      "tls":       {
        "enabled": true,
        "server_name": "de1.fromblancwithlove.com"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddee\ud83c\uddf9IT\ud83d\ude80Family\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "185.213.20.110",
      "server_port": 7001,
      "method": "aes-256-gcm",
      "password": "RexnBgU7EV5ADxG"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddeb\ud83c\uddf7FR\ud83d\ude80Family\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "cdg-1.fromblancwithlove.com",
      "server_port": 8443,
      "uuid": "55f7d143-a594-4a91-b030-f227039f85ef",
      "tls":       {
        "enabled": true,
        "alpn": "h2"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddec\ud83c\udde7GB\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "2.26.88.109",
      "server_port": 443,
      "uuid": "749a5df1-2d12-45cf-80f3-f85ea6b2e405",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "google.com",
        "utls":         {
          "enabled": true,
          "fingerprint": "random"
        },
        "reality":         {
          "enabled": true,
          "public_key": "Fp0-VrMBeaQe9xOrehDYHt0mqTZL-5CdfuMEzoXkOE8"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "🇳🇱NL\ud83d\ude80Asiatech\uD83D\uDEE1\uFE0F",
      "server": "109.201.152.181",
      "server_port": 443,
      "method": "aes-128-cfb",
      "password": "shadowsocks"
    },
    {
      "type": "vless",
      "tag": "🇩🇪DE\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "69.84.182.152",
      "server_port": 443,
      "uuid": "c8cc4c11-b3eb-4473-8036-923242fde3a7",
      "tls":       {
        "enabled": true,
        "server_name": "purple-feather-4fb1.sinaksh135.workers.dev",
        "alpn": "http/1.1",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport":       {
        "type": "ws",
        "path": "/sync",
        "headers":         {
          "Host": "purple-feather-4fb1.sinaksh135.workers.dev"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "cdn7-09.vk-cdnvideo.com",
      "server_port": 8443,
      "uuid": "931729a8-3c20-4841-89a1-f18dc9ce0a6f",
      "tls":       {
        "enabled": true,
        "server_name": "cdn7-09.vk-cdnvideo.com",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83e\uddd1\u200d\ud83d\udcbbDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}
