#profile-title: base64:8J+nkeKAjfCfkrsgRmFtaWx5IFNlcnZlciDwn5Sl
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds": [
{
      "type": "vless",
      "tag": "KSH-01",
      "server": "179.61.132.58",
      "server_port": 32143,
      "uuid": "d4a0cc8c-2f9c-41fb-a5b8-d60c9a2a347d",
      "transport":       {
        "type": "ws",
        "path": "/",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "KSH-02",
      "server": "89.208.87.118",
      "server_port": 3443,
      "uuid": "6258e58e-5eaa-409b-bdd6-d38f28fd837d",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "max.ru",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "E0v1eCplgozcf1FVIzwel92v7p-SjQbTY3beXtLQk0o",
          "short_id": "99c3cbbde80525aa"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "hysteria2",
      "tag": "🇺🇸KSH-03",
      "server": "107.167.18.123",
      "server_port": 1743,
      "password": "17cdeb6c-f046-11ee-bdac-f23c93141fad",
      "tls":       {
        "enabled": true,
        "server_name": "6adab57e-t53wg0-tdvgqe-2gok.la.shifen.uk",
        "insecure": true
      }
    },
    {
      "type": "hysteria2",
      "tag": "🇺🇸KSH-04",
      "server": "107.167.18.123",
      "server_port": 1743,
      "password": "17cdeb6c-f046-11ee-bdac-f23c93141fad",
      "tls":       {
        "enabled": true,
        "server_name": "3d2c11f1-t52o00-tdw2ye-2gok.la.shifen.uk"
      }
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde9\ud83c\uddeaDE\ud83d\ude80Ladbergen\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "89.163.140.136",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf1\ud83c\uddfbLV\ud83d\ude80Riga\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "46.183.217.204",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "ARgvGZywA+gacgGV26Bvmu05+wZmRW/j+AdU+Z8Bt44="
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddee\ud83c\uddf9IT\ud83d\ude80Florence\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "176.126.83.158",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "ARgvGZywA+gacgGV26Bvmu05+wZmRW/j+AdU+Z8Bt44="
    },
    {
      "type": "vless",
      "tag": "\ud83c\udded\ud83c\uddfaHU\ud83d\ude80Budapest\ud83d\udee1\ufe0f",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f",
      "server": "5.182.38.91",
      "server_port": 17267,
      "uuid": "1c7fcc38-e6be-43c5-875f-b8de2516b9f2",
      "tls": {
        "enabled": true,
        "server_name": "yahoo.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality": {
          "enabled": true,
          "public_key": "SnWZg6ORcQepuWLI1EVCTTVc4KyfDiGWR4o_CXCMhgk",
          "short_id": "4ae260"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\udde9\ud83c\uddf0DK\ud83d\ude80Copenhagen\ud83d\udee1\ufe0f",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f",
      "server": "95.164.85.109",
      "server_port": 59374,
      "uuid": "bfc78cd8-5951-4803-8d6c-4cedef8cd420",
      "tls": {
        "enabled": true,
        "server_name": "yahoo.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality": {
          "enabled": true,
          "public_key": "ZsswZuBV8bEGQWFrpShCilSytnDUj0kwHFhTSLXzOwc",
          "short_id": "d21e7c"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "wireguard",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "local_address":       [
        "172.16.0.2/24",
        "2606:4700:110:8056:6ec9:563a:d8e7:5097/128"
      ],
      "private_key": "KCjQEsNIOKmDuov9MSnp1CkufGh2aAPwkV4NYx/reG4=",
      "server": "162.159.192.3",
      "server_port": 7152,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "mtu": 1306,
      "fake_packets": "40-80",
      "fake_packets_size": "40-100",
      "fake_packets_delay": "4-8",
      "fake_packets_mode": "m4"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83e\uddd1\u200d\ud83d\udcbbDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}
