#profile-title: base64:8J+nkeKAjfCfkrsgRmFtaWx5IFNlcnZlciDwn5Sl
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
#support-url: https://t.me/SI_KSH
{
  "outbounds": [
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddee\ud83c\uddf1IL\ud83d\ude80TelAviv\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "169.150.202.174",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf0\ud83c\uddf7KR\ud83d\ude80Seoul\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "154.90.62.168",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddec\ud83c\udde7GB\ud83d\ude80London\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "146.70.61.18",
      "server_port": 8080,
      "method": "rc4-md5",
      "password": "14fFPrbezE3HDZzsMOr6"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde9\ud83c\uddeaDE\ud83d\ude80Frankfurt\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "46.101.245.131",
      "server_port": 44354,
      "method": "chacha20-ietf-poly1305",
      "password": "9RviNa4tscjcmCB408vLSg"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddee\ud83c\uddf8IS\ud83d\ude80Hafnarfjordur\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "37.235.49.152",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf3\ud83c\uddf1NL\ud83d\ude80Amsterdam\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "51.15.17.169",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf8\ud83c\uddeaSE\ud83d\ude80Stockholm\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "121.127.46.147",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde9\ud83c\uddf0DK\ud83d\ude80Copenhagen\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "192.36.27.94",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfA\ud83c\uddf8US\ud83d\ude80San Francisco\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "45.55.2.232",
      "server_port": 14293,
      "method": "aes-256-cfb",
      "password": "2170f8"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "5.39.249.119",
      "server_port": 443,
      "uuid": "34c13de4-7cec-5238-a730-a78f5ae8f890",
      "tls":       {
        "enabled": true,
        "server_name": "zula.ir",
        "insecure": true,
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport":       {
        "type": "ws",
        "path": "/vless",
        "headers":         {
          "Host": "5.39.249.119"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\uD83E\uDDD1\u200D\uD83D\uDCBBDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}