#profile-title: base64:8J+nkeKAjfCfkrsgR2hhZmFyaSdzIEZhbWlseSBTZXJ2ZXIg8J+UpQ==
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds": [
    {
      "type": "vless",
      "tag": "\ud83c\uddf3\ud83c\uddf1NL\ud83d\ude80Ghafari\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "195.181.173.199",
      "server_port": 8443,
      "uuid": "394f6981-a782-4779-9a85-e6cf22935d93",
      "tls":       {
        "enabled": true,
        "server_name": "ams1.fromblancwithlove.com",
        "insecure": true,
        "alpn": "h2"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vmess",
      "tag": "\ud83c\uddee\ud83c\uddf9IT\ud83d\ude80Ghafari\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "45.92.70.236",
      "server_port": 22324,
      "uuid": "04621bae-ab36-11ec-b909-0242ac120002",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\udde9\ud83c\uddeaDE\ud83d\ude80Ghafari\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "172.64.146.27",
      "server_port": 80,
      "uuid": "478cc26d-16b3-4fdd-be64-60d5a58c1622",
      "transport":       {
        "type": "ws",
        "path": "/",
        "headers":         {
          "Host": "tt.andishehparenting.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf5\ud83c\uddf1PL\ud83d\ude80Ghafari\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "217.30.10.18",
      "server_port": 9088,
      "method": "aes-256-cfb",
      "password": "f8npKgNzdkss2ytn"
    },
    {
      "type": "vless",
      "tag": "🇱🇻LV\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "83.229.14.251",
      "server_port": 58888,
      "uuid": "7283d2d5-7b14-431b-9d1f-96f2dac4a97b",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "max.ru",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "5rarCwWIE6vDLCyip5C66PYDsm7ETZ9V4LQR34dfuGA",
          "short_id": "6ba85179e30d4fc2"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇩🇪DE\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "51.250.108.162",
      "server_port": 443,
      "uuid": "4b1bdbb9-178d-416e-8695-872be0b15c1b",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "cdp.x5.ru",
        "utls":         {
          "enabled": true,
          "fingerprint": "safari"
        },
        "reality":         {
          "enabled": true,
          "public_key": "wgXD4k3A16WR0aL63N9Mx8xoqFigJLyQWJXi-l3MPXI",
          "short_id": "8ec792bfd725be8a"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\udde8\ud83c\uddedCH\ud83d\ude80Test\uD83D\uDEE1\uFE0F",
      "server": "188.114.97.6",
      "server_port": 443,
      "uuid": "b51ecb4d-40f5-4a01-9d6b-d7c5e3878150",
      "tls":       {
        "enabled": true,
        "server_name": "sabrina.lezzatcore.ir",
        "alpn":         [
          "h2",
          "http/1.1"
        ],
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport":       {
        "type": "xhttp",
        "mode": "auto",
        "host": "sabrina.lezzatcore.ir",
        "path": "/"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "de5.taskflowhub.org",
      "server_port": 2083,
      "method": "aes-256-gcm",
      "password": "7NuB0Y5m3aNzkKMKlFoMwkiajsu6F36c9ok4VKEZnB4="
    },
    {
      "type": "shadowsocks",
      "tag": "\uD83E\uDDD1\u200D\uD83D\uDCBBDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}
