#profile-title: Ghassab
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds":   [
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfA\ud83c\uddf8US-23.150.248.235:7306\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "23.150.248.235",
      "server_port": 7306,
      "method": "aes-256-gcm",
      "password": "FoOiGlkAA9yPEGP"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf3\ud83c\uddf1NL-45.158.171.141:8080\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "45.158.171.141",
      "server_port": 8080,
      "method": "chacha20-ietf-poly1305",
      "password": "4a2rfixophdjffa8KVA4Aa"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddeb\ud83c\uddeeFI-37.143.129.230:989\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "37.143.129.230",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde8\ud83c\uddffCZ-195.181.160.6:990\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "195.181.160.6",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddec\ud83c\udde7GB-212.102.53.195:443\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "212.102.53.195",
      "server_port": 443,
      "method": "aes-128-gcm",
      "password": "shadowsocks"
    },
{
      "type": "vmess",
      "tag": "\ud83c\uddf5\ud83c\uddf1PL-2.56.125.101:38088\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "2.56.125.101",
      "server_port": 38088,
      "uuid": "1275ea18-bc9c-4bcb-b3fd-fee70272e143",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddeb\ud83c\uddf7FR-195.154.185.174:989\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "195.154.185.174",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "wireguard",
      "tag": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "local_address":       [
        "172.16.0.2/24",
        "2606:4700:110:8056:6ec9:563a:d8e7:5097/128"
      ],
      "private_key": "KCjQEsNIOKmDuov9MSnp1CkufGh2aAPwkV4NYx/reG4=",
      "server": "188.114.97.156",
      "server_port": 890,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "mtu": 1306,
      "fake_packets": "40-80",
      "fake_packets_size": "40-100",
      "fake_packets_delay": "5-10",
      "fake_packets_mode": "m4"
    },
    {
      "type": "shadowsocks",
      "tag": "\uD83E\uDDD1\u200D\uD83D\uDCBBDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}