#profile-title: Halajian
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds":   [
{
      "type": "shadowsocks",
      "tag": "\ud83c\uddec\ud83c\udde7GB-169.150.210.233:8080 § 61",
      "detour": "sina",
      "server": "169.150.210.233",
      "server_port": 8080,
      "method": "rc4-md5",
      "password": "14fFPrbezE3HDZzsMOr6"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddeb\ud83c\uddf7FR-54.36.174.181:8009 § 62",
      "detour": "sina",
      "server": "54.36.174.181",
      "server_port": 8009,
      "method": "aes-256-gcm",
      "password": "XKFKl2rULjIp74"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-38.143.66.87:6379 § 64",
      "detour": "sina",
      "server": "38.143.66.87",
      "server_port": 6379,
      "method": "aes-256-gcm",
      "password": "zDNVedRFPQexG9v"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-38.75.136.21:5500 § 66",
      "detour": "sina",
      "server": "38.75.136.21",
      "server_port": 5500,
      "method": "aes-256-gcm",
      "password": "KixLvKzwjekG00rm"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-38.91.100.211:3306 § 67",
      "detour": "sina",
      "server": "38.91.100.211",
      "server_port": 3306,
      "method": "aes-256-gcm",
      "password": "Y6R9pAtvxxzmGC"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-38.114.114.69:7306 § 68",
      "detour": "sina",
      "server": "38.114.114.69",
      "server_port": 7306,
      "method": "aes-256-gcm",
      "password": "FoOiGlkAA9yPEGP"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-38.114.114.143:2376 § 69",
      "detour": "sina",
      "server": "38.114.114.143",
      "server_port": 2376,
      "method": "aes-256-gcm",
      "password": "faBAoD54k87UJG7"
    },
    {
      "type": "shadowsocks",
      "tag": "DE-80.92.204.106:9020 § 70",
      "detour": "sina",
      "server": "80.92.204.106",
      "server_port": 9020,
      "method": "aes-256-cfb",
      "password": "BNmAXXxAHYpTRdzu"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddeb\ud83c\uddf7FR-149.202.82.172:8118 § 72",
      "detour": "sina",
      "server": "149.202.82.172",
      "server_port": 8118,
      "method": "aes-256-gcm",
      "password": "cdBIDV42DCwnfIN"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf9\ud83c\uddf7TR-45.89.52.66:9040 § 74",
      "detour": "sina",
      "server": "45.89.52.66",
      "server_port": 9040,
      "method": "aes-256-cfb",
      "password": "p9z5BVADH2YFs3MN"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-38.75.136.21:9101 § 75",
      "detour": "sina",
      "server": "38.75.136.21",
      "server_port": 9101,
      "method": "aes-256-gcm",
      "password": "e4FCWrgpkji3QY"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-38.114.114.69:7307 § 76",
      "detour": "sina",
      "server": "38.114.114.69",
      "server_port": 7307,
      "method": "aes-256-gcm",
      "password": "FoOiGlkAA9yPEGP"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-69.50.95.103:8008 § 77",
      "detour": "sina",
      "server": "69.50.95.103",
      "server_port": 8008,
      "method": "aes-256-gcm",
      "password": "XKFKl2rULjIp74"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf5\ud83c\uddf1PL-51.77.53.200:8118 § 78",
      "detour": "sina",
      "server": "51.77.53.200",
      "server_port": 8118,
      "method": "aes-256-gcm",
      "password": "cdBIDV42DCwnfIN"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf9\ud83c\uddf7TR-45.89.52.66:9003 § 80",
      "detour": "sina",
      "server": "45.89.52.66",
      "server_port": 9003,
      "method": "aes-256-cfb",
      "password": "JdmRK9gMEqFgs8nP"
    },
    {
      "type": "wireguard",
      "tag": "sina",
      "local_address":       [
        "172.16.0.2/24",
        "2606:4700:110:8056:6ec9:563a:d8e7:5097/128"
      ],
      "private_key": "KCjQEsNIOKmDuov9MSnp1CkufGh2aAPwkV4NYx/reG4=",
      "server": "188.114.96.50",
      "server_port": 942,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "mtu": 1306,
      "fake_packets": "40-80",
      "fake_packets_size": "40-100",
      "fake_packets_delay": "5-10",
      "fake_packets_mode": "m4"
    }
  ]
}
