#profile-title: Halajian
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds":   [
{
      "type": "shadowsocks",
      "tag": "\ud83c\uddf0\ud83c\uddffKZ-213.156.137.67:989 § 37",
      "detour": "sina",
      "server": "213.156.137.67",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-52.41.180.11:443 § 38",
      "detour": "sina",
      "server": "52.41.180.11",
      "server_port": 443,
      "method": "aes-256-cfb",
      "password": "amazonskr05"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddeb\ud83c\uddf7FR-149.202.82.172:5003 § 39",
      "detour": "sina",
      "server": "149.202.82.172",
      "server_port": 5003,
      "method": "aes-256-gcm",
      "password": "g5MeD6Ft3CWlJId"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-23.157.40.47:5500 § 40",
      "detour": "sina",
      "server": "23.157.40.47",
      "server_port": 5500,
      "method": "aes-256-gcm",
      "password": "KixLvKzwjekG00rm"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-23.150.152.53:9101 § 41",
      "detour": "sina",
      "server": "23.150.152.53",
      "server_port": 9101,
      "method": "aes-256-gcm",
      "password": "e4FCWrgpkji3QY"
    },
    {
      "type": "shadowsocks",
      "tag": "🇭🇺 HU-5.182.38.211:42658 § 42",
      "detour": "sina",
      "server": "5.182.38.211",
      "server_port": 42658,
      "method": "chacha20-ietf-poly1305",
      "password": "6W3KNlsw77BkOmhv36B76iKeOzNiECcO1qvmpvP2yTXCuODvctTKgRTNqc5dPRLY"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-23.157.40.103:6379 § 43",
      "detour": "sina",
      "server": "23.157.40.103",
      "server_port": 6379,
      "method": "aes-256-gcm",
      "password": "zDNVedRFPQexG9v"
    },
    {
      "type": "shadowsocks",
      "tag": "🇪🇸 ES-45.154.206.192:990 § 44",
      "detour": "sina",
      "server": "45.154.206.192",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-142.202.49.84:5004 § 45",
      "detour": "sina",
      "server": "142.202.49.84",
      "server_port": 5004,
      "method": "aes-256-gcm",
      "password": "g5MeD6Ft3CWlJId"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-37.19.198.160:443 § 46",
      "detour": "sina",
      "server": "37.19.198.160",
      "server_port": 443,
      "method": "aes-128-gcm",
      "password": "shadowsocks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-69.50.95.180:5498 § 47",
      "detour": "sina",
      "server": "69.50.95.180",
      "server_port": 5498,
      "method": "aes-256-gcm",
      "password": "lGqs95QkFHo2NV"
    },
    {
      "type": "shadowsocks",
      "tag": "🇩🇪 DE-80.92.204.106:9084 § 48",
      "detour": "sina",
      "server": "80.92.204.106",
      "server_port": 9084,
      "method": "aes-256-cfb",
      "password": "c3NtHJ5ujV2tGDfj"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-38.75.136.21:8090 § 50",
      "detour": "sina",
      "server": "38.75.136.21",
      "server_port": 8090,
      "method": "aes-256-gcm",
      "password": "PCnnH6SQSnfoS27"
    },
    {
      "type": "shadowsocks",
      "tag": "🇮🇪 IE-23.92.127.134:989 § 52",
      "detour": "sina",
      "server": "23.92.127.134",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-38.75.136.21:9102 § 54",
      "detour": "sina",
      "server": "38.75.136.21",
      "server_port": 9102,
      "method": "aes-256-gcm",
      "password": "e4FCWrgpkji3QY"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-38.110.1.105:9090 § 55",
      "detour": "sina",
      "server": "38.110.1.105",
      "server_port": 9090,
      "method": "aes-256-gcm",
      "password": "Y6R9pAtvxxzmGC"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-38.121.43.142:4444 § 56",
      "detour": "sina",
      "server": "38.121.43.142",
      "server_port": 4444,
      "method": "aes-256-gcm",
      "password": "pKEW8JPByTVTLtM"
    },
    {
      "type": "shadowsocks",
      "tag": "🇩🇪 DE-80.92.204.106:9064 § 57",
      "detour": "sina",
      "server": "80.92.204.106",
      "server_port": 9064,
      "method": "aes-256-cfb",
      "password": "cp8pRSUAyLhTfVWH"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-23.157.40.113:8080 § 58",
      "detour": "sina",
      "server": "23.157.40.113",
      "server_port": 8080,
      "method": "aes-256-gcm",
      "password": "KixLvKzwjekG00rm"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddeb\ud83c\uddf7FR-149.202.82.172:8091 § 59",
      "detour": "sina",
      "server": "149.202.82.172",
      "server_port": 8091,
      "method": "aes-256-gcm",
      "password": "PCnnH6SQSnfoS27"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddeb\ud83c\uddf7FR-149.202.82.172:5001 § 60",
      "detour": "sina",
      "server": "149.202.82.172",
      "server_port": 5001,
      "method": "aes-256-gcm",
      "password": "Y6R9pAtvxxzmGC"
    },
    {
      "type": "wireguard",
      "tag": "sina",
      "local_address":       [
        "172.16.0.2/24",
        "2606:4700:110:8056:6ec9:563a:d8e7:5097/128"
      ],
      "private_key": "KCjQEsNIOKmDuov9MSnp1CkufGh2aAPwkV4NYx/reG4=",
      "server": "188.114.98.46",
      "server_port": 1070,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "mtu": 1306,
      "fake_packets": "40-80",
      "fake_packets_size": "40-100",
      "fake_packets_delay": "5-10",
      "fake_packets_mode": "m4"
    }
  ]
}
