#profile-title: base64:8J+nkeKAjfCfkrtIYXNoZW1p8J+UpQ==
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds": [
    {
      "type": "vless",
      "tag": "\ud83c\uddf3\ud83c\uddf4NO\ud83d\ude80Test\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "194.110.207.6",
      "server_port": 443,
      "uuid": "f64cab0a-75a4-44f1-b2f6-8ecc6c73c249",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "no.buycloud.app",
        "utls":         {
          "enabled": true,
          "fingerprint": "firefox"
        },
        "reality":         {
          "enabled": true,
          "public_key": "7wLv5M4GZGhqMAGVj9zdHyW-RrSRdrYAu1Aaqa8N1nY",
          "short_id": "9d84de9d9f7b85e9"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "hysteria2",
      "tag": "\ud83c\uddf3\ud83c\uddf1NL\ud83d\ude80Test\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "888275.nl01-cherry.online",
      "server_port": 8449,
      "password": "efe3901e-b309-43f3-843a-f4f871670cf3",
      "tls":       {
        "enabled": true,
        "server_name": "sni.nl01-cherry.online"
      }
    },
    {
      "type": "vless",
      "tag": "\ud83c\udde9\ud83c\uddeaDE\ud83d\ude80Test\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "152.233.35.228",
      "server_port": 8443,
      "uuid": "394f6981-a782-4779-9a85-e6cf22935d93",
      "tls":       {
        "enabled": true,
        "server_name": "de1.fromblancwithlove.com"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vmess",
      "tag": "\ud83c\uddfA\ud83c\uddf8US\ud83d\ude80Test\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "38.91.107.49",
      "server_port": 18000,
      "uuid": "f8c8dc3d-0d37-46b0-8b34-a7232882fcfe",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\udded\ud83c\uddfaHU\ud83d\ude80Budapest\ud83d\udee1\ufe0f",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f",
      "server": "5.182.38.91",
      "server_port": 17267,
      "uuid": "1c7fcc38-e6be-43c5-875f-b8de2516b9f2",
      "tls": {
        "enabled": true,
        "server_name": "yahoo.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality": {
          "enabled": true,
          "public_key": "SnWZg6ORcQepuWLI1EVCTTVc4KyfDiGWR4o_CXCMhgk",
          "short_id": "4ae260"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\udde9\ud83c\uddf0DK\ud83d\ude80Copenhagen\ud83d\udee1\ufe0f",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f",
      "server": "95.164.85.109",
      "server_port": 59374,
      "uuid": "bfc78cd8-5951-4803-8d6c-4cedef8cd420",
      "tls": {
        "enabled": true,
        "server_name": "yahoo.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality": {
          "enabled": true,
          "public_key": "ZsswZuBV8bEGQWFrpShCilSytnDUj0kwHFhTSLXzOwc",
          "short_id": "d21e7c"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇨🇦CA\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "45.198.105.56",
      "server_port": 8443,
      "uuid": "977f2eea-9f37-417b-bdc3-5abfba1e54df",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "storage.yandex.net",
        "utls":         {
          "enabled": true,
          "fingerprint": "firefox"
        },
        "reality":         {
          "enabled": true,
          "public_key": "pPi-WO8qQFFZ9UJWNLW9YClbjcoAAZWJQ2_FM3Kjhz8",
          "short_id": "d3ee47fc2f553c44"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇩🇪DE\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "94.26.83.213",
      "server_port": 44443,
      "uuid": "3f00f3a1-6d20-49a0-b4c6-8e2c0fea7c2f",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "de.cluster07.vpnizator.online",
        "utls":         {
          "enabled": true,
          "fingerprint": "firefox"
        },
        "reality":         {
          "enabled": true,
          "public_key": "vCxg912WUOsuLcCt8EdH28JSYJsgX0VeDtyXoosZEFw",
          "short_id": "fff217dd2e3a2432"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇳🇴NO\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "185.14.97.99",
      "server_port": 443,
      "uuid": "f64cab0a-75a4-44f1-b2f6-8ecc6c73c249",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "no.buycloud.app",
        "utls":         {
          "enabled": true,
          "fingerprint": "firefox"
        },
        "reality":         {
          "enabled": true,
          "public_key": "7wLv5M4GZGhqMAGVj9zdHyW-RrSRdrYAu1Aaqa8N1nY",
          "short_id": "d0a06ab51a79ecc0"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇪🇸ES\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "78.40.111.222",
      "server_port": 443,
      "uuid": "f64cab0a-75a4-44f1-b2f6-8ecc6c73c249",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "es.buycloud.app",
        "utls":         {
          "enabled": true,
          "fingerprint": "firefox"
        },
        "reality":         {
          "enabled": true,
          "public_key": "lYVz8iVZI2XjTCw_XS9wi08P1DLXO0c7jQo-_xyw2xY",
          "short_id": "81b7acc8474f8b7f"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "uk-gthost-01.com",
      "server_port": 8443,
      "uuid": "52faee73-e0fe-4661-992d-67259257170f",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "storage.yandex.net",
        "utls":         {
          "enabled": true,
          "fingerprint": "firefox"
        },
        "reality":         {
          "enabled": true,
          "public_key": "dY9SNEllJMW63xo-JdXufhmjAxB_4uFw_QMjgufjiD8",
          "short_id": "ea10cd5686751ec5"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83e\uddd1\u200d\ud83d\udcbbDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}
