#profile-title: base64:8J+nkeKAjfCfkrtIYXNoZW1p8J+UpQ==
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds": [
    {
      "type": "vless",
      "tag": "\ud83c\uddf9\ud83c\uddf7[openproxylist.com] vless-TR-13",
      "server": "198.105.123.182",
      "server_port": 2080,
      "uuid": "684ead3d-43b1-4707-904a-24e3e9e91fb1",
      "tls": {
        "enabled": false,
        "server_name": "198.105.123.182",
        "insecure": false
      },
      "transport": {
        "type": "grpc",
        "service_name": ""
      },
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
    },
    {
      "type": "trojan",
      "tag": "\ud83c\udded\ud83c\uddf0[openproxylist.com] trojan-HK-35",
      "server": "58.152.53.8",
      "server_port": 443,
      "password": "BxceQaOe",
      "tls": {
        "enabled": false,
        "server_name": "t.me/ripaojiedian",
        "insecure": false
      },
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddec\ud83c\udde7[openproxylist.com] ss-GB-15",
      "server": "144.217.164.29",
      "server_port": 12000,
      "method": "aes-256-gcm",
      "password": "8JCsPssfgS8tiRwiMlhARg==",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
    },
    {
      "type": "vmess",
      "tag": "\ud83c\uddf7\ud83c\uddfa[openproxylist.com] vmess-RU-4",
      "server": "45.136.244.201",
      "server_port": 49934,
      "uuid": "90afa47d-341a-497d-ae25-1d81258804d5",
      "tls": {
        "enabled": false,
        "server_name": "45.136.244.201",
        "insecure": false
      },
      "transport": {},
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
    },
    {
      "type": "vless",
      "tag": "\ud83c\udde8\ud83c\udde6[openproxylist.com] vless-CA-52",
      "server": "86.107.168.100",
      "server_port": 7070,
      "uuid": "be32c9ad-92e1-485b-dc74-2a65e9dae480",
      "tls": {
        "enabled": true,
        "server_name": "86.107.168.100",
        "insecure": false
      },
      "transport": {},
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
    },
    {
      "type": "vless",
      "tag": "\ud83c\udde9\ud83c\uddea[openproxylist.com] vless-DE-144",
      "server": "www.speedtest.net",
      "server_port": 443,
      "uuid": "88538870-5626-4cd7-9cda-1e0b6253c9ce",
      "tls": {
        "enabled": false,
        "server_name": "www.speedtest.net",
        "insecure": false
      },
      "transport": {},
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddf2\ud83c\uddfa[openproxylist.com] vless-MU-118",
      "server": "ssssssss.zabc.net",
      "server_port": 8443,
      "uuid": "692ece70-c136-4f77-8921-1e99091b9987",
      "tls": {
        "enabled": true,
        "server_name": "ssssssss.zabc.net",
        "insecure": false
      },
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "ssssssss.zabc.net"
        }
      },
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
    },
    {
      "type": "vless",
      "tag": "\ud83c\udde9\ud83c\uddea[openproxylist.com] vless-DE-78",
      "server": "m92a.vip784.com",
      "server_port": 33801,
      "uuid": "43b20356-d68c-410b-abab-8ee2b8bd0be8",
      "tls": {
        "enabled": false,
        "server_name": "m92a.vip784.com",
        "insecure": false
      },
      "transport": {},
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddf7\ud83c\uddfa[openproxylist.com] vless-RU-7",
      "server": "51.250.106.64",
      "server_port": 443,
      "uuid": "4a6de183-2ad3-456c-b420-feeac81f6257",
      "tls": {
        "enabled": false,
        "server_name": "51.250.106.64",
        "insecure": false
      },
      "transport": {},
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddeb\ud83c\uddee[openproxylist.com] vless-FI-48",
      "server": "144.31.18.7",
      "server_port": 443,
      "uuid": "b127d2d2-277a-491e-bf80-2e8688fa85e2",
      "tls": {
        "enabled": false,
        "server_name": "144.31.18.7",
        "insecure": false
      },
      "transport": {},
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf3\ud83c\uddf1NL\ud83d\ude80Amsterdam\ud83d\udee1\ufe0f",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f",
      "server": "79.127.227.53",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "vless",
      "tag": "\ud83c\udded\ud83c\uddfaHU\ud83d\ude80Budapest\ud83d\udee1\ufe0f",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f",
      "server": "5.182.38.91",
      "server_port": 17267,
      "uuid": "1c7fcc38-e6be-43c5-875f-b8de2516b9f2",
      "tls": {
        "enabled": true,
        "server_name": "yahoo.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality": {
          "enabled": true,
          "public_key": "SnWZg6ORcQepuWLI1EVCTTVc4KyfDiGWR4o_CXCMhgk",
          "short_id": "4ae260"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\udde9\ud83c\uddf0DK\ud83d\ude80Copenhagen\ud83d\udee1\ufe0f",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f",
      "server": "95.164.85.109",
      "server_port": 59374,
      "uuid": "bfc78cd8-5951-4803-8d6c-4cedef8cd420",
      "tls": {
        "enabled": true,
        "server_name": "yahoo.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality": {
          "enabled": true,
          "public_key": "ZsswZuBV8bEGQWFrpShCilSytnDUj0kwHFhTSLXzOwc",
          "short_id": "d21e7c"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "wireguard",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f",
      "local_address": [
        "172.16.0.2/24",
        "2606:4700:110:8056:6ec9:563a:d8e7:5097/128"
      ],
      "private_key": "KCjQEsNIOKmDuov9MSnp1CkufGh2aAPwkV4NYx/reG4=",
      "server": "162.159.195.10",
      "server_port": 8886,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "mtu": 1306,
      "fake_packets": "40-80",
      "fake_packets_size": "40-100",
      "fake_packets_delay": "4-8",
      "fake_packets_mode": "m4"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83e\uddd1\u200d\ud83d\udcbbDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}