#profile-title: base64:8J+nkeKAjfCfkrtIYXNoZW1p8J+UpQ==
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds":   [
        {
            "type": "shadowsocks",
            "tag": "\ud83c\udde6\ud83c\uddf9AT\ud83d\ude80Vienna\ud83d\udee1\ufe0f",
            "server": "37.235.56.69",
            "server_port": 989,
            "method": "aes-256-cfb",
            "password": "f8f7aCzcPKbsF8p3",
            "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
        },
        {
            "type": "shadowsocks",
            "tag": "\ud83c\udde8\ud83c\udde6CA\ud83d\ude80Toronto\ud83d\udee1\ufe0f",
            "server": "79.127.200.162",
            "server_port": 989,
            "method": "aes-256-cfb",
            "password": "f8f7aCzcPKbsF8p3",
            "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
        },
        {
            "type": "shadowsocks",
            "tag": "\ud83c\uddf2\ud83c\uddf9MT\ud83d\ude80Valletta\ud83d\udee1\ufe0f",
            "server": "171.22.254.129",
            "server_port": 989,
            "method": "aes-256-cfb",
            "password": "f8f7aCzcPKbsF8p3",
            "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
        },
        {
            "type": "shadowsocks",
            "tag": "\ud83c\uddf3\ud83c\uddf1NL\ud83d\ude80Amsterdam\ud83d\udee1\ufe0f",
            "server": "79.127.227.53",
            "server_port": 989,
            "method": "aes-256-cfb",
            "password": "f8f7aCzcPKbsF8p3",
            "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
        },
        {
            "type": "shadowsocks",
            "tag": "\ud83c\uddf5\ud83c\uddfePY\ud83d\ude80Asuncion\ud83d\udee1\ufe0f",
            "server": "38.165.233.93",
            "server_port": 989,
            "method": "aes-256-cfb",
            "password": "f8f7aCzcPKbsF8p3",
            "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
        },
        {
            "type": "vless",
            "tag": "\ud83c\uddeb\ud83c\uddf7FR\ud83d\ude80Paris\ud83d\udee1\ufe0f",
            "server": "95.164.45.122",
            "server_port": 50268,
            "uuid": "005a5104-82c5-4a6b-b023-6e621ec9071d",
            "tls": {
                "enabled": false,
                "server_name": "95.164.45.122",
                "insecure": false
            },
            "transport": {},
            "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
        },
        {
      "type": "wireguard",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "local_address":       [
        "172.16.0.2/24",
        "2606:4700:110:8056:6ec9:563a:d8e7:5097/128"
      ],
      "private_key": "KCjQEsNIOKmDuov9MSnp1CkufGh2aAPwkV4NYx/reG4=",
      "server": "162.159.192.5",
      "server_port": 908,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "mtu": 1306,
      "fake_packets": "40-80",
      "fake_packets_size": "40-100",
      "fake_packets_delay": "4-8",
      "fake_packets_mode": "m4"
    },
    {
      "type": "shadowsocks",
      "tag": "\uD83E\uDDD1\u200D\uD83D\uDCBBDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}
