#profile-title: 🧑‍💻 Hesam 🔥
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=1783780200
{
  "outbounds": [
    {
      "type": "shadowsocks",
      "tag": "🇳🇱NL\ud83d\ude80Test\uD83D\uDEE1\uFE0F",
      "server": "108.181.58.239",
      "server_port": 8388,
      "method": "chacha20-ietf-poly1305",
      "password": "CJmTCCx7Ltud"
    },
    {
      "type": "vless",
      "tag": "🇭🇺HU\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "cdn7-09.vk-cdnvideo.com",
      "server_port": 8443,
      "uuid": "931729a8-3c20-4841-89a1-f18dc9ce0a6f",
      "tls":       {
        "enabled": true,
        "server_name": "cdn7-09.vk-cdnvideo.com",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddf3\ud83c\uddf4NO\ud83d\ude80Test\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "194.110.207.6",
      "server_port": 443,
      "uuid": "f64cab0a-75a4-44f1-b2f6-8ecc6c73c249",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "no.buycloud.app",
        "utls":         {
          "enabled": true,
          "fingerprint": "firefox"
        },
        "reality":         {
          "enabled": true,
          "public_key": "7wLv5M4GZGhqMAGVj9zdHyW-RrSRdrYAu1Aaqa8N1nY",
          "short_id": "9d84de9d9f7b85e9"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddf8\ud83c\uddeaSE\ud83d\ude80Test\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "143.14.50.100",
      "server_port": 443,
      "uuid": "f64cab0a-75a4-44f1-b2f6-8ecc6c73c249",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "se.buycloud.app",
        "utls":         {
          "enabled": true,
          "fingerprint": "firefox"
        },
        "reality":         {
          "enabled": true,
          "public_key": "91j4nGhBDQYcZP0AHXJgu1jnrFNRp27DIhN0Verhfhw",
          "short_id": "9173fac97e931bcf"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "hysteria2",
      "tag": "\ud83c\uddf3\ud83c\uddf1NL\ud83d\ude80Hesam\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "888275.nl01-cherry.online",
      "server_port": 8449,
      "password": "efe3901e-b309-43f3-843a-f4f871670cf3",
      "tls":       {
        "enabled": true,
        "server_name": "sni.nl01-cherry.online"
      }
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddf3\ud83c\uddf1NL\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "cdn3-87.vk-cdnvideo.com",
      "server_port": 8443,
      "uuid": "931729a8-3c20-4841-89a1-f18dc9ce0a6f",
      "tls":       {
        "enabled": true
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\udde9\ud83c\uddeaDE\ud83d\ude80Test\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "152.233.35.228",
      "server_port": 8443,
      "uuid": "394f6981-a782-4779-9a85-e6cf22935d93",
      "tls":       {
        "enabled": true,
        "server_name": "de1.fromblancwithlove.com"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vmess",
      "tag": "\ud83c\uddfA\ud83c\uddf8US\ud83d\ude80Test\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "38.91.107.49",
      "server_port": 18000,
      "uuid": "f8c8dc3d-0d37-46b0-8b34-a7232882fcfe",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddee\ud83c\uddf9IT\ud83d\ude80Hesam\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "185.213.20.110",
      "server_port": 7001,
      "method": "aes-256-gcm",
      "password": "RexnBgU7EV5ADxG"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddeb\ud83c\uddf7FR\ud83d\ude80Hesam\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "cdg-1.fromblancwithlove.com",
      "server_port": 8443,
      "uuid": "55f7d143-a594-4a91-b030-f227039f85ef",
      "tls":       {
        "enabled": true,
        "alpn": "h2"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "188.137.228.168",
      "server_port": 2128,
      "uuid": "b584cbe7-afcc-4202-9543-988509022bd6",
      "tls":       {
        "enabled": true,
        "server_name": "yahoo.com",
        "alpn":         [
          "h2",
          "http/1.1"
        ],
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "m2Rd8UuC1Jazs7D-BMD1EM0vmisK06jC30yhp5ZCSlk",
          "short_id": "a48c59a382c99e17"
        }
      }
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83e\uddd1\u200d\ud83d\udcbbDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}