#profile-title: 🧑‍💻 Hesam 🔥
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=1783780200
{
  "outbounds": [
    {
      "type": "vless",
      "tag": "\ud83c\uddf3\ud83c\uddf1NL\ud83d\ude80Amsterdam\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "cdn3-87.vk-cdnvideo.com",
      "server_port": 8443,
      "uuid": "931729a8-3c20-4841-89a1-f18dc9ce0a6f",
      "tls":       {
        "enabled": true
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\udde9\ud83c\uddeaDE\ud83d\ude80Test\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "152.233.35.228",
      "server_port": 8443,
      "uuid": "394f6981-a782-4779-9a85-e6cf22935d93",
      "tls":       {
        "enabled": true,
        "server_name": "de1.fromblancwithlove.com"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddee\ud83c\uddf9IT\ud83d\ude80Hesam\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "185.213.20.110",
      "server_port": 7001,
      "method": "aes-256-gcm",
      "password": "RexnBgU7EV5ADxG"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddeb\ud83c\uddf7FR\ud83d\ude80Hesam\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "cdg-1.fromblancwithlove.com",
      "server_port": 8443,
      "uuid": "55f7d143-a594-4a91-b030-f227039f85ef",
      "tls":       {
        "enabled": true,
        "alpn": "h2"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇩🇪DE\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "188.114.97.6",
      "server_port": 443,
      "uuid": "14b59caf-a196-4ec2-8c70-c7b388062f5b",
      "tls":       {
        "enabled": true,
        "server_name": "vangoghhh.info",
        "alpn": "http/1.1"
      },
      "transport":       {
        "type": "ws",
        "path": "/rdfgtws",
        "headers":         {
          "Host": "vangoghhh.info"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "104.16.72.162",
      "server_port": 8443,
      "uuid": "f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93",
      "tls":       {
        "enabled": true,
        "server_name": "srv37.hamiibar.com",
        "alpn": "http/1.1"
      },
      "transport":       {
        "type": "ws",
        "path": "/",
        "headers":         {
          "Host": "srv37.hamiibar.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83e\uddd1\u200d\ud83d\udcbbDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}
