#profile-title: Armountan
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds":   [
{
      "type": "shadowsocks",
      "tag": "🇳🇱NL\ud83d\ude80Test\uD83D\uDEE1\uFE0F",
      "server": "185.18.54.70",
      "server_port": 31348,
      "method": "chacha20-ietf-poly1305",
      "password": "MPS4QxIySO20yGnFTGEbyYTOwd2HlEmcC0ksqogxZtLyLYRl"
    },
    {
      "type": "vless",
      "tag": "🇩🇪DE\ud83d\ude8001\uD83D\uDEE1\uFE0F",
      "server": "212.100.171.194",
      "server_port": 48862,
      "uuid": "da9f6ce2-aaba-47dd-be50-5afd17331fd9",
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "🇩🇪DE\ud83d\ude8002\uD83D\uDEE1\uFE0F",
      "server": "vip9.myspacex.shop",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "YuRt6AX9P4NiutTwoDMvDTrxIjo_lsGr"
    },
    {
      "type": "vless",
      "tag": "🇳🇱NL\ud83d\ude8003\uD83D\uDEE1\uFE0F",
      "server": "81.29.156.195",
      "server_port": 443,
      "uuid": "731d5e57-4511-4abe-ab01-ec66eb52d6e9",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "www.microsoft.com",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "hikHYegxR1O_sGzFctGkQQEz5G8CZrdXxHSidEqSCh0",
          "short_id": "a8cb02a2dffa"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "🇮🇹IT\ud83d\ude8004\uD83D\uDEE1\uFE0F",
      "server": "it5.taskflowhub.org",
      "server_port": 2083,
      "method": "aes-256-gcm",
      "password": "34fItyZyz69uIrxkJ+cLR1pdclvG628pv8+fzUNTIC0="
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfA\ud83c\uddf8US\ud83d\ude80Armountan\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "154.38.176.7",
      "server_port": 80,
      "method": "aes-256-gcm",
      "password": "nKeE2ZFWVaE4DyjR"
    },
    {
      "type": "vless",
      "tag": "\ud83c\udde6\ud83c\uddf9AT\ud83d\ude80Armountan\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "152.53.46.200",
      "server_port": 443,
      "uuid": "eb071647-72a6-46be-8e89-ff3d228d52f6",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "at.jojack.ru",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "ca5sfJNcjkh3oNt51hRexXbGWgITAqCprGSU-YKCJBA",
          "short_id": "8dc4fccb2bcfc99d"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "89.163.140.136",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\uD83E\uDDD1\u200D\uD83D\uDCBBDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}
