#profile-title: 🧑‍💻 Hosein's Server 🔥
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=1784989800
#support-url: https://t.me/SI_KSH
{
  "outbounds": [
    {
      "type": "vless",
      "tag": "\ud83c\udde9\ud83c\uddeaDE\ud83d\ude80Franfurt\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "18.153.81.34",
      "server_port": 443,
      "uuid": "ad73ff14-a0e3-46d1-adc0-02ca29a32485",
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddfA\ud83c\uddf8US\ud83d\ude80Hosein\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "usa.ldtp.com",
      "server_port": 443,
      "uuid": "0e49e208-e09e-49bc-afee-2907e5419107",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "usa.ldtp.com",
        "utls":         {
          "enabled": true,
          "fingerprint": "firefox"
        },
        "reality":         {
          "enabled": true,
          "public_key": "N--0r-eUKZ-23lmSHvsC4ywFbsAWRahFtxv_N02AgFY",
          "short_id": "df2becfa7b040c78"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddec\ud83c\udde7GB\ud83d\ude80Hosein\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "104.16.75.224",
      "server_port": 8443,
      "uuid": "4bf9601f-87e8-4250-a4e4-250bf54c5db4",
      "tls":       {
        "enabled": true,
        "server_name": "splash.ariyuz.org",
        "alpn": "http/1.1"
      },
      "transport":       {
        "type": "ws",
        "path": "/api/v1",
        "headers":         {
          "Host": "splash.ariyuz.org"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇩🇪DE\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "91.107.252.109",
      "server_port": 8080,
      "uuid": "fb37aadd-b957-4462-8738-80c55d77a52d",
      "packet_encoding": "xudp"
    },
    {
      "type": "hysteria2",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "140.245.27.220",
      "server_port": 51000,
      "password": "940f51d6-e0a4-4add-b96b-328e4a84b642",
      "tls":       {
        "enabled": true,
        "server_name": "cn.cremedelamer.com",
        "insecure": true
      }
    },
    {
      "type": "shadowsocks",
      "tag": "\uD83E\uDDD1\u200D\uD83D\uDCBBDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}