#profile-title: Jahantigh
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds": [
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-142.202.49.84:5003",
      "server": "142.202.49.84",
      "server_port": 5003,
      "method": "aes-256-gcm",
      "password": "g5MeD6Ft3CWlJId",
      "detour": "socks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde9\ud83c\uddeaDE-217.182.198.219:5001",
      "server": "217.182.198.219",
      "server_port": 5001,
      "method": "aes-256-gcm",
      "password": "Y6R9pAtvxxzmGC",
      "detour": "socks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddeb\ud83c\uddf7FR-149.202.82.172:2376",
      "server": "149.202.82.172",
      "server_port": 2376,
      "method": "aes-256-gcm",
      "password": "faBAoD54k87UJG7",
      "detour": "socks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf0\ud83c\uddffKZ-213.156.137.67:989",
      "server": "213.156.137.67",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3",
      "detour": "socks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-169.197.142.216:8008",
      "server": "169.197.142.216",
      "server_port": 8008,
      "method": "aes-256-gcm",
      "password": "XKFKl2rULjIp74",
      "detour": "socks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf9\ud83c\uddf7TR-45.89.52.66:9011",
      "server": "45.89.52.66",
      "server_port": 9011,
      "method": "aes-256-cfb",
      "password": "M3t2ZEQcMGRWBjRa",
      "detour": "socks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-23.157.40.103:6697",
      "server": "23.157.40.103",
      "server_port": 6697,
      "method": "aes-256-gcm",
      "password": "TEzjfAYq2IjtuoS",
      "detour": "socks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-38.75.136.117:2376",
      "server": "38.75.136.117",
      "server_port": 2376,
      "method": "aes-256-gcm",
      "password": "faBAoD54k87UJG7",
      "detour": "socks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddec\ud83c\udde7GB-145.239.6.202:6679",
      "server": "145.239.6.202",
      "server_port": 6679,
      "method": "aes-256-gcm",
      "password": "TEzjfAYq2IjtuoS",
      "detour": "socks"
    },
    {
      "type": "shadowsocks",
      "tag": "🏴‍☠️ NA-162.159.152.2:8080",
      "server": "162.159.152.2",
      "server_port": 8080,
      "method": "none",
      "password": "SVNTEAM=",
      "detour": "socks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-194.116.173.21:9038",
      "server": "194.116.173.21",
      "server_port": 9038,
      "method": "aes-256-cfb",
      "password": "gYCYXfkUQEs2TaJQ",
      "detour": "socks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf3\ud83c\uddf1NL-208.67.105.196:42029",
      "server": "208.67.105.196",
      "server_port": 42029,
      "method": "chacha20-ietf-poly1305",
      "password": "SjdGCHwafjktt1rzpGxTKYTvVBWb8Xa6E5DTr6MzbdHQSwvpLiDczj3n6MBjy2uyFSzgqgvCWsDQmpM4VQzfPzyGYF58wdyD",
      "detour": "socks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfb\ud83c\uddf3VN-103.163.218.2:989",
      "server": "103.163.218.2",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3",
      "detour": "socks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-23.157.40.119:5601",
      "server": "23.157.40.119",
      "server_port": 5601,
      "method": "aes-256-gcm",
      "password": "Y6R9pAtvxxzmGC",
      "detour": "socks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf0\ud83c\uddf7KR-3.36.115.19:443",
      "detour": "socks",
      "server": "3.36.115.19",
      "server_port": 443,
      "method": "aes-256-cfb",
      "password": "amazonskr05"
    },
    {
      "type": "wireguard",
      "tag": "socks",
      "local_address":       [
        "172.16.0.2/24",
        "2606:4700:110:8056:6ec9:563a:d8e7:5097/128"
      ],
      "private_key": "KCjQEsNIOKmDuov9MSnp1CkufGh2aAPwkV4NYx/reG4=",
      "server": "162.159.192.159",
      "server_port": 894,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "mtu": 1306,
      "fake_packets": "40-80",
      "fake_packets_size": "40-100",
      "fake_packets_delay": "5-10",
      "fake_packets_mode": "m4"
    }
  ]
}
