#profile-title: 🧑‍💻 Khajeh Javadi 🔥
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds": [
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddea\ud83c\uddf8ES\ud83d\ude80Javadi\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "140.174.184.5",
      "server_port": 8388,
      "method": "chacha20-ietf-poly1305",
      "password": "qItG8SueYQcP"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddeb\ud83c\uddf7FR\ud83d\ude80Javadi\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "45.13.119.219",
      "server_port": 8888,
      "uuid": "eb77be10-9d9e-527b-a78d-8caaf58992d6",
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\udde8\ud83c\udde6CA\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "hcaptcha.com",
      "server_port": 2086,
      "uuid": "ef07b763-c27e-41f1-424f-671c00000017",
      "transport":       {
        "type": "ws",
        "path": "/sync",
        "headers":         {
          "Host": "purple-feather-4fb1.sinaksh135.workers.dev"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddf3\ud83c\uddf1NL\ud83d\ude80Javadi\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "api.amirv2yats.qzz.io",
      "server_port": 443,
      "uuid": "5c05c433-cc31-53df-ac83-e7f8e6bc71a3",
      "tls":       {
        "enabled": true,
        "server_name": "api.amirv2yats.qzz.io",
        "insecure": true,
        "alpn": "http/1.1"
      },
      "transport":       {
        "type": "ws",
        "path": "/ws/amir",
        "headers":         {
          "Host": "api.amirv2yats.qzz.io"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "hysteria2",
      "tag": "\ud83c\udde9\ud83c\uddeaDE\ud83d\ude80All\uD83D\uDEE1\uFE0F",
      "server": "91.107.152.188",
      "server_port": 40460,
      "obfs":       {
        "type": "salamander",
        "password": "t-me-V2RayyNGvpn"
      },
      "password": "D0KVsHbDlj",
      "tls":       {
        "enabled": true,
        "server_name": "www.amd.com",
        "insecure": true
      }
    },
    {
      "type": "vless",
      "tag": "Test\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "104.16.72.50",
      "server_port": 443,
      "uuid": "7968c546-02dc-4f8c-b791-934591a94cb2",
      "tls":       {
        "enabled": true,
        "server_name": "hhvl.hhapp.kdns.fr",
        "alpn": "http/1.1"
      },
      "transport":       {
        "type": "ws",
        "path": "/cbasur",
        "headers":         {
          "Host": "hhvl.hhapp.kdns.fr"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "wireguard",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "local_address":       [
        "172.16.0.2/24",
        "2606:4700:110:8056:6ec9:563a:d8e7:5097/128"
      ],
      "private_key": "KCjQEsNIOKmDuov9MSnp1CkufGh2aAPwkV4NYx/reG4=",
      "server": "8.6.112.9",
      "server_port": 968,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "mtu": 1280,
      "noise":       {
        "fake_packet":         {
          "enabled": true,
          "count": "1-3",
          "size": "10-30",
          "delay": "10-30",
          "mode": "m4"
        }
      }
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83e\uddd1\u200d\ud83d\udcbbDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 1080,
      "method": "none",
      "password": "abaccba-caba-acba-dbca-cbbbccaaacba"
    }
  ]
}
