#profile-title: 🧑‍💻 Javid 📶
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds":   [
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf3\ud83c\uddf1NL\ud83d\ude80Amsterdam\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "51.15.17.169",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfA\ud83c\uddf8US\ud83d\ude80New York\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "37.19.198.243",
      "server_port": 443,
      "method": "aes-128-gcm",
      "password": "shadowsocks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddeb\ud83c\uddf7FR\ud83d\ude80Paris\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "195.154.169.198",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf3\ud83c\uddf4NO\ud83d\ude80Oslo\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "185.213.23.226",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddec\ud83c\udde7GB\ud83d\ude80London\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "62.100.205.48",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde9\ud83c\uddeaDE\ud83d\ude80Frankfurt\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "147.45.178.200",
      "server_port": 57456,
      "method": "chacha20-ietf-poly1305",
      "password": "a58fa62b4944ddbf"
    },
    {
      "type": "hysteria2",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "drhystuichdfy.samanidempire.org",
      "server_port": 20335,
      "obfs":       {
        "type": "salamander",
        "password": "U1wBrYQyFm"
      },
      "password": "80747420-96c4-4a2f-83e6-eea4e46beb09",
      "tls":       {
        "enabled": true,
        "server_name": "drhystuichdfy.samanidempire.org"
      }
    },
    {
      "type": "shadowsocks",
      "tag": "\uD83E\uDDD1\u200D\uD83D\uDCBBDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}
