#profile-title: Kamrani
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds":   [
    {
      "type": "vless",
      "tag": "\ud83c\udde9\ud83c\uddeaDE-91.107.152.229:443 ยง 177",
      "server": "91.107.152.229",
      "server_port": 443,
      "uuid": "d49b7b53-6697-4165-afb6-dce05a65a3c1",
      "tls":       {
        "enabled": true,
        "server_name": "eset.com",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "Xy0AQpRkBFWIWzRiG1czWTXok98URMhRt1xBE7jiTWw",
          "short_id": "2f"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde9\ud83c\uddeaDE-157.173.109.231:11107 ยง 24",
      "server": "157.173.109.231",
      "server_port": 11107,
      "method": "chacha20-ietf-poly1305",
      "password": "819e38d1d6db14b4"
    },
    {
      "type": "vless",
      "tag": "\ud83c\udde9\ud83c\uddeaDE-185.161.251.211:1633 ยง 204",
      "server": "185.161.251.211",
      "server_port": 1633,
      "uuid": "c4457d8c-7c11-4bbd-b37c-9fcdc5d59bef",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "stackoverflow.com",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "ANlgAsYC8HmKfJnc5SFvru822urkxG1PzW1Zw4Vbm0Q",
          "short_id": "9bc0a55a5379c0ed"
        }
      },
      "packet_encoding": "xudp"
    }
    ]
}