#profile-title: Kamrani
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds": [
{
      "type": "vless",
      "tag": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "38.180.105.218",
      "server_port": 9091,
      "uuid": "62237966-b2c6-4bf9-a269-3717e1773c99",
      "transport":       {
        "type": "http",
        "host": "tgju.org",
        "path": "/",
        "method": "GET"
      },
      "packet_encoding": "xudp"
    }
    ]
}