#profile-title: Kamrani
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds": [
{
      "type": "vmess",
      "tag": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "178.239.144.184",
      "server_port": 11000,
      "uuid": "599310b4-f087-0dff-2ed7-aa9ff5c8f680",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp",
      "transport":       {
        "type": "http",
        "path": "/",
        "method": "GET"
      }
    }
    ]
}