#profile-title: Kamrani
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds":   [
{
      "type": "shadowsocks",
      "tag": "\ud83c\udde9\ud83c\uddeaDE-146.19.247.183:8388 ยง 10",
      "server": "146.19.247.183",
      "server_port": 8388,
      "method": "chacha20-ietf-poly1305",
      "password": "ODA5YjFh"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde9\ud83c\uddeaDE-95.164.68.37:1443 ยง 43",
      "server": "95.164.68.37",
      "server_port": 1443,
      "method": "chacha20-ietf-poly1305",
      "password": "ZDljYmNh"
    },
    {
      "type": "vless",
      "tag": "\ud83c\udde9\ud83c\uddeaDE-167.235.104.138:3030 ยง 157",
      "server": "167.235.104.138",
      "server_port": 3030,
      "uuid": "ca9ac6fc-7269-42c9-8e48-18d8f0449750",
      "tls":       {
        "enabled": true,
        "server_name": "refersion.com",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "21V_VkMUD2XRbyRDg7hjpblUAwxHvlLmbarATdhhJQI"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\udde9\ud83c\uddeaDE-91.107.152.229:443 ยง 177",
      "server": "91.107.152.229",
      "server_port": 443,
      "uuid": "d49b7b53-6697-4165-afb6-dce05a65a3c1",
      "tls":       {
        "enabled": true,
        "server_name": "eset.com",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "Xy0AQpRkBFWIWzRiG1czWTXok98URMhRt1xBE7jiTWw",
          "short_id": "2f"
        }
      },
      "packet_encoding": "xudp"
    }
    ]
}