#profile-title: Kamrani
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds":   [
    {
      "type": "vless",
      "tag": "\ud83c\udde9\ud83c\uddeaDE-91.107.152.229:443 ยง 177",
      "server": "91.107.152.229",
      "server_port": 443,
      "uuid": "d49b7b53-6697-4165-afb6-dce05a65a3c1",
      "tls":       {
        "enabled": true,
        "server_name": "eset.com",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "Xy0AQpRkBFWIWzRiG1czWTXok98URMhRt1xBE7jiTWw",
          "short_id": "2f"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde9\ud83c\uddeaDE-146.19.247.183:8388 ยง 28",
      "server": "146.19.247.183",
      "server_port": 8388,
      "method": "chacha20-ietf-poly1305",
      "password": "ODA5YjFh"
    },
    {
      "type": "vless",
      "tag": "\ud83c\udde9\ud83c\uddeaDE-109.237.99.177:38142 ยง 109",
      "server": "109.237.99.177",
      "server_port": 38142,
      "uuid": "26721978-890e-4946-bafa-cb03c9ff7f4a",
      "packet_encoding": "xudp"
    },
    ]
}