#profile-title: Kamrani
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds":   [
    {
      "type": "vless",
      "tag": "\ud83c\udde9\ud83c\uddeaDE-91.107.152.229:443 ยง 177",
      "server": "91.107.152.229",
      "server_port": 443,
      "uuid": "d49b7b53-6697-4165-afb6-dce05a65a3c1",
      "tls":       {
        "enabled": true,
        "server_name": "eset.com",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "Xy0AQpRkBFWIWzRiG1czWTXok98URMhRt1xBE7jiTWw",
          "short_id": "2f"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\udde9\ud83c\uddeaDE-188.245.206.53:1598 ยง 88",
      "server": "188.245.206.53",
      "server_port": 1598,
      "uuid": "3ec9362a-234f-4777-879a-e9a5420b4d68",
      "transport":       {
        "type": "http",
        "host": "varzesh3.com",
        "path": "/",
        "method": "GET"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\udde9\ud83c\uddeaDE-185.135.9.87:2087 ยง 128",
      "server": "185.135.9.87",
      "server_port": 2087,
      "uuid": "24a4aa9b-b341-4717-9d4a-00d74c2b84e0",
      "tls":       {
        "enabled": true,
        "server_name": "50C1iGiMpI.mYsPdMmEtI.cOm",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport":       {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": "xudp"
    }
    ]
}