#profile-title: Kamrani
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds":   [
{
      "type": "trojan",
      "tag": "\ud83c\udde9\ud83c\uddea DE-18.199.25.106:22222\ud83d\ude80",
      "server": "18.199.25.106",
      "server_port": 22222,
      "password": "telegram-id-privatevpns",
      "tls":       {
        "enabled": true,
        "server_name": "trojan.burgerip.co.uk",
        "alpn": "http/1.1",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        }
      }
    },
{
      "type": "vless",
      "tag": "\ud83c\udde9\ud83c\uddeaDE-209.38.177.43:6969\ud83d\ude80",
      "server": "209.38.177.43",
      "server_port": 6969,
      "uuid": "89abd242-1fbb-433d-ac09-296264bba802",
      "tls":       {
        "enabled": true,
        "server_name": "www.speedtest.net",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "-gtHzdSWtMY0y0CkiN95fgg4oLKtNPtOkqvpls6oyB8",
          "short_id": "7eb3f75c3f2279"
        }
      },
      "transport":       {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": "xudp"
    }
    ]
}
