#profile-title: base64:8J+UpVN1cHBvcnRpdmUgY29uZmlndXJhdGlvbvCflKUg8J+nkeKAjfCfkrtLU0jwn5O2
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=1753194600
#support-url: https://t.me/SI_KSH
{
  "outbounds": [
    {
      "type": "shadowsocks",
      "tag": "🇷🇴RO-KSH\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "185.126.237.38",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "vmess",
      "tag": "\ud83c\udde9\ud83c\uddeaDE-KSH\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "45.12.138.47",
      "server_port": 22839,
      "uuid": "2858a404-d0ca-4d67-80a6-ce8e95e383ff",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "🇹🇷TR-KSH\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "45.89.52.66",
      "server_port": 9088,
      "method": "aes-256-cfb",
      "password": "f8npKgNzdkss2ytn"
    },
    {
      "type": "shadowsocks",
      "tag": "🇬🇷GR-KSH\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "192.71.166.100",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "🇲🇩MD-KSH\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "192.121.87.89",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "🇹🇼TW-KSH\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "223.165.4.173",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "b.nl.cdn.maviks.ru",
      "server_port": 443,
      "uuid": "078b3074-aef8-4c0d-ad8e-90ac6e3978e4",
      "tls":       {
        "enabled": true,
        "server_name": "cdn-nl.maviks.ru",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "multiplex":       {
        "protocol": "h2mux",
        "max_streams": 8
      },
      "transport":       {
        "type": "httpupgrade",
        "host": "cdn-nl.maviks.ru",
        "path": "/MaGLM25tSikPTFr75Q0Yri"
      }
    },
    {
      "type": "shadowsocks",
      "tag": "\uD83E\uDDD1\u200D\uD83D\uDCBBDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}
