#profile-title: 🧑‍💻 Li 🔥
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds": [
    {
      "type": "vless",
      "tag": "\ud83c\uddeb\ud83c\uddf7FR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "45.13.119.219",
      "server_port": 8888,
      "uuid": "eb77be10-9d9e-527b-a78d-8caaf58992d6",
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde7\ud83c\uddecBG\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "38.244.132.14",
      "server_port": 5499,
      "method": "aes-256-gcm",
      "password": "lGqs95QkFHo2NV"
    },
    {
      "type": "vless",
      "tag": "\ud83c\udde8\ud83c\udde6CA\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "hcaptcha.com",
      "server_port": 2086,
      "uuid": "ef07b763-c27e-41f1-424f-671c00000017",
      "transport":       {
        "type": "ws",
        "path": "/sync",
        "headers":         {
          "Host": "purple-feather-4fb1.sinaksh135.workers.dev"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "wireguard",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "local_address":       [
        "172.16.0.2/24",
        "2606:4700:110:8056:6ec9:563a:d8e7:5097/128"
      ],
      "private_key": "KCjQEsNIOKmDuov9MSnp1CkufGh2aAPwkV4NYx/reG4=",
      "server": "8.6.112.9",
      "server_port": 968,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "mtu": 1280,
      "noise":       {
        "fake_packet":         {
          "enabled": true,
          "count": "1-3",
          "size": "10-30",
          "delay": "10-30",
          "mode": "m4"
        }
      }
    },
    {
      "type": "shadowsocks",
      "tag": "\uD83E\uDDD1\u200D\uD83D\uDCBBDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ],
  "endpoints": [
     {
      "type": "wireguard",
      "tag": "\ud83c\udde9\ud83c\uddeaDE\ud83d\ude80Wireguard\uD83D\uDEE1\uFE0F",
      "mtu": 1280,
      "address":       [
        "172.16.0.2/32",
        "2606:4700:110:8add:4b88:626b:ff71:3018/128"
      ],
      "private_key": "4MK5/sW8nalU7o5XR19z4uEVXGt0S405Y756DwkofHs=",
      "peers":       [
        {
          "address": "8.6.112.12",
          "port": 2506,
          "public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
          "allowed_ips":           [
            "0.0.0.0/0",
            "::/0"
          ],
          "reserved": "AAAA"
        }
      ],
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "noise":       {
        "fake_packet":         {
          "enabled": true,
          "count": "2-10",
          "size": "30-50",
          "delay": "30-50",
          "mode": "m4"
        }
      }
    }
  ]
}
