#profile-title: base64:8J+ZiEludGVyTWlsYW7wn6So
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds": [
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddef\ud83c\uddf5JP-149.22.87.240:443\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "149.22.87.240",
      "server_port": 443,
      "method": "aes-128-gcm",
      "password": "shadowsocks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-38.121.43.71:8119\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "38.121.43.71",
      "server_port": 8119,
      "method": "aes-256-gcm",
      "password": "cdBIDV42DCwnfIN"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf7\ud83c\uddf8RS-194.71.126.31:989\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "194.71.126.31",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddec\ud83c\udde7GB-212.102.53.198:443\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "212.102.53.198",
      "server_port": 443,
      "method": "aes-128-gcm",
      "password": "shadowsocks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf3\ud83c\uddf1NL-79.137.205.30:29884\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "79.137.205.30",
      "server_port": 29884,
      "method": "chacha20-ietf-poly1305",
      "password": "Kvi4Z9X4JsxwS0zxONiS1CNOuFezYyaj"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf5\ud83c\uddf1PL-77.83.246.74:443\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "77.83.246.74",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "qxQEb7WIbs28DZ2PgauUl5"
    },
    {
      "type": "wireguard",
      "tag": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "local_address":       [
        "172.16.0.2/24",
        "2606:4700:110:8056:6ec9:563a:d8e7:5097/128"
      ],
      "private_key": "KCjQEsNIOKmDuov9MSnp1CkufGh2aAPwkV4NYx/reG4=",
      "server": "188.114.99.25",
      "server_port": 894,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "mtu": 1306,
      "fake_packets": "40-80",
      "fake_packets_size": "40-100",
      "fake_packets_delay": "5-10",
      "fake_packets_mode": "m4"
    },
    {
      "type": "shadowsocks",
      "tag": "\uD83E\uDDD1\u200D\uD83D\uDCBBDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}