#profile-title: 🧑‍💻 Mersad 📶
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds": [
    {
      "type": "vless",
      "tag": "\ud83c\udde6\ud83c\uddeaAE\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "144.31.128.129",
      "server_port": 443,
      "uuid": "eb071647-72a6-46be-8e89-ff3d228d52f6",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "ae.cdn.stun.su",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "xJIswEHrphk8LCn-DyJxw4uypPkouxPgNsfiyjRU-3w",
          "short_id": "41a0b29e95aaea87"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\udded\ud83c\uddfaHU\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "217.13.104.154",
      "server_port": 443,
      "uuid": "eb071647-72a6-46be-8e89-ff3d228d52f6",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "travel.yandex.ru",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "FkmYFobwxLMLEktYXywmjthuEYCZggITsxwPNasTKUg",
          "short_id": "d17bd238f23fba92"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde9\ud83c\uddeaDE\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "141.95.105.28",
      "server_port": 11201,
      "method": "chacha20-ietf-poly1305",
      "password": "37ef4f029f1ac0ac"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddec\ud83c\udde7GB\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "admin.c2.havij.co",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "kaQH3hGdcP80XEDI"
    },
    {
      "type": "trojan",
      "tag": "\ud83c\uddf8\ud83c\uddeaSE\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "v1.dabache.top",
      "server_port": 8443,
      "password": "T9BpZIVMNv",
      "tls":       {
        "enabled": true,
        "server_name": "sweden.vmaxpanel.com",
        "alpn": "http/1.1"
      },
      "transport":       {
        "type": "ws",
        "path": "/amd",
        "headers":         {
          "Host": "sweden.vmaxpanel.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vless",
      "tag": "\ud83c\udde9\ud83c\uddeaDE\ud83d\ude80TEST\uD83D\uDEE1\uFE0F",
      "server": "www.speedtest.net",
      "server_port": 2096,
      "uuid": "3f0f36f5-f091-45c5-88c9-4bcc545b922c",
      "tls":       {
        "enabled": true,
        "server_name": "hetz.x-smm.com",
        "insecure": true,
        "alpn": "http/1.1",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport":       {
        "type": "ws",
        "path": "/45.76.183.217=49292",
        "headers":         {
          "Host": "hetz.x-smm.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\udde9\ud83c\uddeaDE\ud83d\ude80Test\uD83D\uDEE1\uFE0F",
      "server": "brenna.ns.cloudflare.com",
      "server_port": 2096,
      "uuid": "3f0f36f5-f091-45c5-88c9-4bcc545b922c",
      "tls":       {
        "enabled": true,
        "server_name": "hetz.x-smm.com",
        "insecure": true,
        "alpn": "http/1.1",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport":       {
        "type": "ws",
        "path": "/45.76.183.217=49292",
        "headers":         {
          "Host": "hetz.x-smm.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vmess",
      "tag": "\ud83c\uddf9\ud83c\uddf7TR\ud83d\ude80Test\uD83D\uDEE1\uFE0F",
      "server": "tr1-smart.adelping.com",
      "server_port": 80,
      "uuid": "43dcdce1-3cea-4193-bc8d-90b92071d779",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp",
      "transport":       {
        "type": "ws"
      }
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddf3\ud83c\uddf1NL\ud83d\ude80TEST\uD83D\uDEE1\uFE0F",
      "server": "midorinote.ru",
      "server_port": 8443,
      "uuid": "a5e746f7-328f-4b65-a65f-e2e2a4a5b1a9",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "tradingview.com",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "wNcFqVd4_PkgJbfgJJeouSU6Pn_Swuce4q4Chw5T0hY",
          "short_id": "f7aa9e61197d3ac6"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddfA\ud83c\uddf8US\ud83d\ude80Test\uD83D\uDEE1\uFE0F",
      "server": "159.89.87.21",
      "server_port": 28190,
      "uuid": "14c80e0e-f7ce-4991-94fc-99a1db4a9b1e",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "aws.amazon.com",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "ZJRnFU-1s1JOnO8E9uZ7b00l1fPEh63fGRbdBANFRno"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddf9\ud83c\uddf7TR\ud83d\ude80Izmir\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "pay.dlaparat.ir",
      "server_port": 80,
      "uuid": "7f563a56-e0fe-44b1-a341-978e0bada967",
      "transport":       {
        "type": "ws",
        "path": "/",
        "headers":         {
          "Host": "vand.ar"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf3\ud83c\uddf1NL\ud83d\ude80Rozendaal\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "109.201.152.181",
      "server_port": 443,
      "method": "aes-128-cfb",
      "password": "shadowsocks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde9\ud83c\uddf0DK\ud83d\ude80Copenhagen\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "95.164.10.228",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "SDaFISr3Gfm6YkBSSrFIEwwWjEEU7Xbo"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddec\ud83c\udde7GB\ud83d\ude80Maidenhead\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "78.129.140.11",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "mixqR9aZkt2eAZjPklgO5C"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\udde6UA\ud83d\ude80Kyiv\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "147.78.3.93",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "wireguard",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "local_address":       [
        "172.16.0.2/24",
        "2606:4700:110:8056:6ec9:563a:d8e7:5097/128"
      ],
      "private_key": "KCjQEsNIOKmDuov9MSnp1CkufGh2aAPwkV4NYx/reG4=",
      "server": "162.159.192.15",
      "server_port": 859,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "mtu": 1306
    },
    {
      "type": "shadowsocks",
      "tag": "\uD83E\uDDD1\u200D\uD83D\uDCBBDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}
