#profile-title: 🧑‍💻 MH 📶
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds": [
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde9\ud83c\uddeaDE-45.150.32.13:14628\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "45.150.32.13",
      "server_port": 14628,
      "method": "chacha20-ietf-poly1305",
      "password": "vfoipLYphuyl7r3GpLbjnb"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfA\ud83c\uddf8US-104.192.226.106:989\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "104.192.226.106",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "b.nl.cdn.maviks.ru",
      "server_port": 443,
      "uuid": "078b3074-aef8-4c0d-ad8e-90ac6e3978e4",
      "tls":       {
        "enabled": true,
        "server_name": "cdn-nl.maviks.ru",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "multiplex":       {
        "protocol": "h2mux",
        "max_streams": 8
      },
      "transport":       {
        "type": "httpupgrade",
        "host": "cdn-nl.maviks.ru",
        "path": "/MaGLM25tSikPTFr75Q0Yri"
      }
    },
    {
      "type": "shadowsocks",
      "tag": "\uD83E\uDDD1\u200D\uD83D\uDCBBDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}