#profile-title: 🧑‍💻 Mohammadi 🔥
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds": [
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde9\ud83c\uddeaDE\ud83d\ude80Frankfurt\ud83d\udee1\ufe0f",
      "server": "81.19.141.45",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "OL7MQydIsTbln3xOq4lVvM",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde9\ud83c\uddf0DK\ud83d\ude80Copenhagen\ud83d\udee1\ufe0f",
      "server": "95.164.10.228",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "SDaFISr3Gfm6YkBSSrFIEwwWjEEU7Xbo",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf3\ud83c\uddf1NL\ud83d\ude80Rozendaal\ud83d\udee1\ufe0f",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f",
      "server": "109.201.152.181",
      "server_port": 443,
      "method": "aes-128-cfb",
      "password": "shadowsocks"
    },
    {
      "type": "vless",
      "tag": "🇬🇧GB\ud83d\ude8001\uD83D\uDEE1\uFE0F",
      "server": "178.62.87.183",
      "server_port": 27774,
      "uuid": "c83014e0-ad3e-4ebd-9e8f-8f7a1f6088d6",
      "packet_encoding": "xudp"
    },
    {
      "type": "trojan",
      "tag": "🇩🇪DE\ud83d\ude8002\uD83D\uDEE1\uFE0F",
      "server": "172.236.220.10",
      "server_port": 443,
      "password": "s_WEN9lMmufG+qDIsn-4C7JOVAnDdbS3Ui",
      "tls":       {
        "enabled": true
      }
    },
    {
      "type": "vmess",
      "tag": "🇩🇪DE\ud83d\ude8003\uD83D\uDEE1\uFE0F",
      "server": "heu83ujieiwoeu83j2ewjehuwehu8.dentiscan.ca",
      "server_port": 80,
      "uuid": "e2923bc6-8204-4768-98ea-379d48ea8a7a",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp",
      "transport":       {
        "type": "ws",
        "path": "/1awNzxRSwKsdkPVKP0ZQqlHjt10sp",
        "headers":         {
          "Host": "heu83ujieiwoeu83j2ewjehuwehu8.dentiscan.ca"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "shadowsocks",
      "tag": "🇩🇪DE\ud83d\ude8004\uD83D\uDEE1\uFE0F",
      "server": "57.129.121.230",
      "server_port": 10443,
      "method": "chacha20-ietf-poly1305",
      "password": "uROuEqsL8IUMMVb4wDwnGU"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "49.13.3.249",
      "server_port": 23997,
      "method": "2022-blake3-aes-256-gcm",
      "password": "dyL+KqX8hIMn+UyADwSJOPm72A0A83TsDOFXBn6I2mA="
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83e\uddd1\u200d\ud83d\udcbbDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}
