#profile-title: Mohammadi
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds": [
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde9\ud83c\uddeaDE\ud83d\ude80Frankfurt\ud83d\udee1\ufe0f",
      "server": "81.19.141.45",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "OL7MQydIsTbln3xOq4lVvM",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde9\ud83c\uddf0DK\ud83d\ude80Copenhagen\ud83d\udee1\ufe0f",
      "server": "95.164.10.228",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "SDaFISr3Gfm6YkBSSrFIEwwWjEEU7Xbo",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf3\ud83c\uddf1NL\ud83d\ude80Rozendaal\ud83d\udee1\ufe0f",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f",
      "server": "109.201.152.181",
      "server_port": 443,
      "method": "aes-128-cfb",
      "password": "shadowsocks"
    },
    {
      "type": "vmess",
      "tag": "🇳🇱NL\ud83d\ude8001\uD83D\uDEE1\uFE0F",
      "server": "162.217.249.74",
      "server_port": 45705,
      "uuid": "5678b00f-9ed6-4982-9f8a-1a7306e25126",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇩🇪DE\ud83d\ude8002\uD83D\uDEE1\uFE0F",
      "server": "104.18.32.47",
      "server_port": 2096,
      "uuid": "0e0bd555-4d21-485c-90a4-bb0b497c002a",
      "tls":       {
        "enabled": true,
        "server_name": "cOMpASSioNAte-INtEntIOnr55Et2c87l.carbONBLACKBMW.IR",
        "alpn": "h2",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport":       {
        "type": "grpc",
        "service_name": "presstv.ir.iribnews.ir.tasnimnews.com.irannewsdaily.com.ifpnews.com.kayhan.ir.irdiplomacy.ir",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇩🇪DE\ud83d\ude8003\uD83D\uDEE1\uFE0F",
      "server": "104.18.32.47",
      "server_port": 2096,
      "uuid": "ac0517ac-af76-4436-bfa4-0a8b2b6bb433",
      "tls":       {
        "enabled": true,
        "server_name": "eVoLVIng-CHAnCeR6CS39rs25.caRBoNblAcKbMw.Ir",
        "alpn": "h2",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport":       {
        "type": "grpc",
        "service_name": "fararu.com.parstoday.com.ilna.news.financialtribune.com.presstv.ir.jamejamonline.ir.alalamtv.net",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vmess",
      "tag": "🇱🇺HU\ud83d\ude8004\uD83D\uDEE1\uFE0F",
      "server": "45.128.72.44",
      "server_port": 80,
      "uuid": "a2170d39-140a-47f9-85b8-084078856c36",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp",
      "transport":       {
        "type": "ws",
        "path": "/api/v1",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vmess",
      "tag": "🇨🇦CA\ud83d\ude8005\uD83D\uDEE1\uFE0F",
      "server": "158.69.208.120",
      "server_port": 80,
      "uuid": "bed62ee5-2b42-41b0-aeae-e95d043da869",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp",
      "transport":       {
        "type": "ws",
        "path": "/api/v1",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "185.213.20.110",
      "server_port": 7001,
      "method": "aes-256-gcm",
      "password": "RexnBgU7EV5ADxG"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83e\uddd1\u200d\ud83d\udcbbDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}
