#profile-title: Mohammadi
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds": [
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde9\ud83c\uddf0DJ\ud83d\ude80Copenhagen\ud83d\udee1\ufe0f",
      "server": "95.164.10.228",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "SDaFISr3Gfm6YkBSSrFIEwwWjEEU7Xbo",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf3\ud83c\uddf1NL\ud83d\ude80Rozendaal\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F", 
      "server": "109.201.152.181",
      "server_port": 443,
      "method": "aes-128-cfb",
      "password": "shadowsocks"
    },
    {
      "type": "wireguard",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f",
      "local_address": [
        "172.16.0.2/24",
        "2606:4700:110:8056:6ec9:563a:d8e7:5097/128"
      ],
      "private_key": "KCjQEsNIOKmDuov9MSnp1CkufGh2aAPwkV4NYx/reG4=",
      "server": "162.159.192.17",
      "server_port": 968,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "mtu": 1306,
      "fake_packets": "40-80",
      "fake_packets_size": "40-100",
      "fake_packets_delay": "4-8",
      "fake_packets_mode": "m4"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83e\uddd1\u200d\ud83d\udcbbDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}
