#profile-title: 🧑‍💻 Mohammadi 🔥
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds": [
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde9\ud83c\uddeaDE\ud83d\ude80Frankfurt\ud83d\udee1\ufe0f",
      "server": "81.19.141.45",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "OL7MQydIsTbln3xOq4lVvM",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde9\ud83c\uddf0DK\ud83d\ude80Copenhagen\ud83d\udee1\ufe0f",
      "server": "95.164.10.228",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "SDaFISr3Gfm6YkBSSrFIEwwWjEEU7Xbo",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf3\ud83c\uddf1NL\ud83d\ude80Rozendaal\ud83d\udee1\ufe0f",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f",
      "server": "109.201.152.181",
      "server_port": 443,
      "method": "aes-128-cfb",
      "password": "shadowsocks"
    },
    {
      "type": "vless",
      "tag": "🇱🇻LV\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "83.229.14.251",
      "server_port": 58888,
      "uuid": "7283d2d5-7b14-431b-9d1f-96f2dac4a97b",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "max.ru",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "5rarCwWIE6vDLCyip5C66PYDsm7ETZ9V4LQR34dfuGA",
          "short_id": "6ba85179e30d4fc2"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇩🇪DE\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "51.250.108.162",
      "server_port": 443,
      "uuid": "4b1bdbb9-178d-416e-8695-872be0b15c1b",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "cdp.x5.ru",
        "utls":         {
          "enabled": true,
          "fingerprint": "safari"
        },
        "reality":         {
          "enabled": true,
          "public_key": "wgXD4k3A16WR0aL63N9Mx8xoqFigJLyQWJXi-l3MPXI",
          "short_id": "8ec792bfd725be8a"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\udde8\ud83c\uddedCH\ud83d\ude80Test\uD83D\uDEE1\uFE0F",
      "server": "188.114.97.6",
      "server_port": 443,
      "uuid": "b51ecb4d-40f5-4a01-9d6b-d7c5e3878150",
      "tls":       {
        "enabled": true,
        "server_name": "sabrina.lezzatcore.ir",
        "alpn":         [
          "h2",
          "http/1.1"
        ],
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport":       {
        "type": "xhttp",
        "mode": "auto",
        "host": "sabrina.lezzatcore.ir",
        "path": "/"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "de5.taskflowhub.org",
      "server_port": 2083,
      "method": "aes-256-gcm",
      "password": "7NuB0Y5m3aNzkKMKlFoMwkiajsu6F36c9ok4VKEZnB4="
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83e\uddd1\u200d\ud83d\udcbbDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}
