#profile-title: Morshedan
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds":   [
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-23.157.40.5:3389",
      "detour": "sina",
      "server": "23.157.40.5",
      "server_port": 3389,
      "method": "aes-256-gcm",
      "password": "Y6R9pAtvxxzmGC"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde9\ud83c\uddf0DK-192.36.27.94:989",
      "detour": "sina",
      "server": "192.36.27.94",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddeb\ud83c\uddf7FR-149.202.82.172:5003",
      "detour": "sina",
      "server": "149.202.82.172",
      "server_port": 5003,
      "method": "aes-256-gcm",
      "password": "g5MeD6Ft3CWlJId"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf5\ud83c\uddf1PL-54.36.174.181:8119",
      "detour": "sina",
      "server": "54.36.174.181",
      "server_port": 8119,
      "method": "aes-256-gcm",
      "password": "cdBIDV42DCwnfIN"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-38.110.1.3:7002",
      "detour": "sina",
      "server": "38.110.1.3",
      "server_port": 7002,
      "method": "aes-256-gcm",
      "password": "RexnBgU7EV5ADxG"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde8\ud83c\uddedCH-156.146.62.162:443",
      "detour": "sina",
      "server": "156.146.62.162",
      "server_port": 443,
      "method": "aes-128-gcm",
      "password": "shadowsocks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf1\ud83c\uddfbLV-46.183.217.232:990",
      "detour": "sina",
      "server": "46.183.217.232",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddec\ud83c\udde7GB-145.239.6.202:4444",
      "detour": "sina",
      "server": "145.239.6.202",
      "server_port": 4444,
      "method": "aes-256-gcm",
      "password": "pKEW8JPByTVTLtM"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf9\ud83c\uddf7TR-45.89.52.66:9037",
      "detour": "sina",
      "server": "45.89.52.66",
      "server_port": 9037,
      "method": "aes-256-cfb",
      "password": "TN2YqghxeFDKZfLU"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-23.154.136.176:5500",
      "detour": "sina",
      "server": "23.154.136.176",
      "server_port": 5500,
      "method": "aes-256-gcm",
      "password": "KixLvKzwjekG00rm"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddeb\ud83c\uddf7FR-149.202.82.172:8119",
      "detour": "sina",
      "server": "149.202.82.172",
      "server_port": 8119,
      "method": "aes-256-gcm",
      "password": "cdBIDV42DCwnfIN"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-23.157.40.87:8888",
      "detour": "sina",
      "server": "23.157.40.87",
      "server_port": 8888,
      "method": "aes-256-gcm",
      "password": "Y6R9pAtvxxzmGC"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-67.220.95.102:9101",
      "detour": "sina",
      "server": "67.220.95.102",
      "server_port": 9101,
      "method": "aes-256-gcm",
      "password": "e4FCWrgpkji3QY"
    },
    {
      "type": "wireguard",
      "tag": "sina",
      "local_address":       [
        "172.16.0.2/24",
        "2606:4700:110:8056:6ec9:563a:d8e7:5097/128"
      ],
      "private_key": "KCjQEsNIOKmDuov9MSnp1CkufGh2aAPwkV4NYx/reG4=",
      "server": "188.114.96.50",
      "server_port": 942,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "mtu": 1306,
      "fake_packets": "40-80",
      "fake_packets_size": "40-100",
      "fake_packets_delay": "5-10",
      "fake_packets_mode": "m4"
    }
  ]
}
