#profile-title: Morshedan
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds":   [
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde8\ud83c\uddedCH-156.146.62.162:443\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "156.146.62.162",
      "server_port": 443,
      "method": "aes-128-gcm",
      "password": "shadowsocks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-67.220.95.102:9101\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "67.220.95.102",
      "server_port": 9101,
      "method": "aes-256-gcm",
      "password": "e4FCWrgpkji3QY"
    },
{
      "type": "shadowsocks",
      "tag": "\ud83c\uddf2\ud83c\udde9MD-45.153.124.90:989\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "45.153.124.90",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf8\ud83c\uddecSG-68.183.235.122:8080\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "68.183.235.122",
      "server_port": 8080,
      "method": "rc4-md5",
      "password": "14fFPrbezE3HDZzsMOr6"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddea\ud83c\uddeaEE-188.214.36.155:989\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "188.214.36.155",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde8\ud83c\udde6CA-79.127.200.162:989\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "79.127.200.162",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf5\ud83c\uddf1PL-217.30.10.18:9006\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "217.30.10.18",
      "server_port": 9006,
      "method": "aes-256-cfb",
      "password": "FAdUvMJUq5vDgKEq"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf7\ud83c\uddf4RO-185.126.237.38:989\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "185.126.237.38",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf9\ud83c\uddf7TR-45.89.52.66:9011\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "45.89.52.66",
      "server_port": 9011,
      "method": "aes-256-cfb",
      "password": "M3t2ZEQcMGRWBjRa"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddec\ud83c\udde7GB-92.119.199.33:443\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "92.119.199.33",
      "server_port": 443,
      "method": "aes-256-gcm",
      "password": "I1hTma0BoL"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddec\ud83c\udde7GB-212.102.53.79:443\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "212.102.53.79",
      "server_port": 443,
      "method": "aes-128-gcm",
      "password": "shadowsocks"
    },
{
      "type": "vless",
      "tag": "\ud83c\udde9\ud83c\uddeaDE-116.203.149.50:22940\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "116.203.149.50",
      "server_port": 22940,
      "uuid": "1826fa3c-24d9-40ae-98b0-dd8728d6b6f4",
      "transport":       {
        "type": "http",
        "host": "help.filimo.com",
        "path": "/",
        "method": "GET"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "4.158.76.91",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "Bog0ELmMM9DSxDdQ"
    },
    {
      "type": "shadowsocks",
      "tag": "\uD83E\uDDD1\u200D\uD83D\uDCBBDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}