#profile-title: Morshedan
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds":   [
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde9\ud83c\uddf0DK-192.36.27.94:989\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.98.191:3138\ud83d\ude80",
      "server": "192.36.27.94",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddeb\ud83c\uddf7FR-149.202.82.172:5003\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.98.191:3138\ud83d\ude80",
      "server": "149.202.82.172",
      "server_port": 5003,
      "method": "aes-256-gcm",
      "password": "g5MeD6Ft3CWlJId"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf5\ud83c\uddf1PL-54.36.174.181:8119\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.98.191:3138\ud83d\ude80",
      "server": "54.36.174.181",
      "server_port": 8119,
      "method": "aes-256-gcm",
      "password": "cdBIDV42DCwnfIN"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde8\ud83c\uddedCH-156.146.62.162:443\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.98.191:3138\ud83d\ude80",
      "server": "156.146.62.162",
      "server_port": 443,
      "method": "aes-128-gcm",
      "password": "shadowsocks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddec\ud83c\udde7GB-145.239.6.202:4444\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.98.191:3138\ud83d\ude80",
      "server": "145.239.6.202",
      "server_port": 4444,
      "method": "aes-256-gcm",
      "password": "pKEW8JPByTVTLtM"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddeb\ud83c\uddf7FR-149.202.82.172:8119\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.98.191:3138\ud83d\ude80",
      "server": "149.202.82.172",
      "server_port": 8119,
      "method": "aes-256-gcm",
      "password": "cdBIDV42DCwnfIN"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US-67.220.95.102:9101\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.98.191:3138\ud83d\ude80",
      "server": "67.220.95.102",
      "server_port": 9101,
      "method": "aes-256-gcm",
      "password": "e4FCWrgpkji3QY"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde9\ud83c\uddeaDE-80.92.204.106:9097\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.98.191:3138\ud83d\ude80",
      "server": "80.92.204.106",
      "server_port": 9097,
      "method": "aes-256-cfb",
      "password": "Sn5B7jTqr76aCJT8"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde9\ud83c\uddeaDE-80.92.204.106:9006\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.98.191:3138\ud83d\ude80",
      "server": "80.92.204.106",
      "server_port": 9006,
      "method": "aes-256-cfb",
      "password": "FAdUvMJUq5vDgKEq"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddef\ud83c\uddf5JP-103.106.228.132:990\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.98.191:3138\ud83d\ude80",
      "server": "103.106.228.132",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf0\ud83c\uddf7KR-52.79.101.162:443\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.98.191:3138\ud83d\ude80",
      "server": "52.79.101.162",
      "server_port": 443,
      "method": "aes-256-cfb",
      "password": "amazonskr05"
    },
    {
      "type": "wireguard",
      "tag": "\ud83c\uddee\ud83c\uddf7IR-188.114.98.191:3138\ud83d\ude80",
      "local_address":       [
        "172.16.0.2/24",
        "2606:4700:110:8056:6ec9:563a:d8e7:5097/128"
      ],
      "private_key": "KCjQEsNIOKmDuov9MSnp1CkufGh2aAPwkV4NYx/reG4=",
      "server": "188.114.98.191",
      "server_port": 3138,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "mtu": 1306,
      "fake_packets": "40-80",
      "fake_packets_size": "40-100",
      "fake_packets_delay": "5-10",
      "fake_packets_mode": "m4"
    },
    {
      "type": "shadowsocks",
      "tag": "\uD83E\uDDD1\u200D\uD83D\uDCBBDEVELOPED-BY SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}