#profile-title: Mohammadi
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds":   [
    {
      "type": "wireguard",
      "tag": "IR 🇮🇷 § 0",
      "local_address":       [
        "172.16.0.2/24",
        "2606:4700:110:8c3c:99b1:393f:ef0f:bba6/128"
      ],
      "private_key": "MCTH1sSNdhcyzmHk9nceIZwjc+Jf7VOwDRhYAoABbVc=",
      "server": "188.114.99.55",
      "server_port": 0,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "38bZ",
      "mtu": 1330,
      "fake_packets": "40-80",
      "fake_packets_size": "40-100",
      "fake_packets_delay": "4-8",
      "fake_packets_mode": "m4"
    },
    {
      "type": "wireguard",
      "tag": "German 🇩🇪 § 1",
      "detour": "IR 🇮🇷 § 0",
      "local_address":       [
        "172.16.0.2/24",
        "2606:4700:110:822e:b06d:fc67:9f38:5629/128"
      ],
      "private_key": "GCJ6OeJ4k1En7qcKu2KqhiOA/e1agWkozNgAwvdCzGU=",
      "server": "188.114.98.54",
      "server_port": 0,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "tJ2H",
      "mtu": 1330
    }
  ]
}