#profile-title: 🧑‍💻 NK0685 🔥
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
#support-url: https://t.me/SI_KSH
{
  "outbounds": [
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde9\ud83c\uddf0DK-192.36.27.94:989\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "192.36.27.94",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfA\ud83c\uddf8US-79.110.53.169:8080\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "79.110.53.169",
      "server_port": 8080,
      "method": "rc4-md5",
      "password": "14fFPrbezE3HDZzsMOr6"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf9\ud83c\uddf7TR-62.60.233.173:2222\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "62.60.233.173",
      "server_port": 2222,
      "method": "chacha20-ietf-poly1305",
      "password": "qscavF5UviIL-8V-E4raBA"
    },
    {
      "type": "vmess",
      "tag": "\ud83c\uddeb\ud83c\uddf7FR-135.125.182.74:28213\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "135.125.182.74",
      "server_port": 28213,
      "uuid": "81852771-76fb-4e94-e4f1-4e37a698a49a",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp"
    },
        {
            "type": "shadowsocks",
            "tag": "\ud83c\uddfa\ud83c\udde6UA-138",
            "server": "176.103.53.105",
            "server_port": 990,
            "method": "chacha20-ietf-poly1305",
            "password": "f8f7aCzcPKbsF8p3",
            "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
        },
        {
            "type": "vless",
            "tag": "\ud83c\uddee\ud83c\uddf3IN-82",
            "server": "45.88.183.158",
            "server_port": 44629,
            "uuid": "d3daa900-0377-4575-9ebc-c4d88cb8486c",
            "tls": {
                "enabled": false,
                "server_name": "45.88.183.158",
                "insecure": false
            },
            "transport": {},
            "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
        },
    {
      "type": "wireguard",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "local_address":       [
        "172.16.0.2/24",
        "2606:4700:110:8056:6ec9:563a:d8e7:5097/128"
      ],
      "private_key": "KCjQEsNIOKmDuov9MSnp1CkufGh2aAPwkV4NYx/reG4=",
      "server": "162.159.192.15",
      "server_port": 859,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "mtu": 1306,
      "fake_packets": "40-80",
      "fake_packets_size": "40-100",
      "fake_packets_delay": "4-8",
      "fake_packets_mode": "m4"
    },
    {
      "type": "shadowsocks",
      "tag": "\uD83E\uDDD1\u200D\uD83D\uDCBBDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}
