#profile-title: 🧑‍💻 Taheri's Family Server 🔥
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds": [
    {
      "type": "vmess",
      "tag": "\ud83c\uddee\ud83c\uddf9IT\ud83d\ude80Taheri\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "45.92.70.236",
      "server_port": 22324,
      "uuid": "04621bae-ab36-11ec-b909-0242ac120002",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf3\ud83c\uddf4NO\ud83d\ude80Taheri\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "185.213.23.63",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "ARgvGZywA+gacgGV26Bvmu05+wZmRW/j+AdU+Z8Bt44="
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddf3\ud83c\uddf1NL\ud83d\ude80Taheri\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "51.158.206.103",
      "server_port": 23576,
      "uuid": "48ff2b70-e180-582f-8866-d9a2edeed5f5",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "fuck.rkn",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "1y5h2FGWKXTJ9xLPCqPo6Mw7RxoZzh6fGkEQKNxpZ3s",
          "short_id": "01"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddf8\ud83c\uddecSG\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "13.214.188.147",
      "server_port": 443,
      "uuid": "a5548d28-c1dc-4c87-93ba-b6a1a393a2eb",
      "tls":       {
        "enabled": true,
        "server_name": "play.google.com",
        "utls":         {
          "enabled": true,
          "fingerprint": "firefox"
        },
        "reality":         {
          "enabled": true,
          "public_key": "tg5AZG_Mj0_c4hh6oeHSRZGkp1ju8Ge7i2nkxRu4jAw",
          "short_id": "ed41"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "54.255.69.75",
      "server_port": 443,
      "uuid": "a5548d28-c1dc-4c87-93ba-b6a1a393a2eb",
      "tls":       {
        "enabled": true,
        "server_name": "play.google.com",
        "utls":         {
          "enabled": true,
          "fingerprint": "firefox"
        },
        "reality":         {
          "enabled": true,
          "public_key": "tg5AZG_Mj0_c4hh6oeHSRZGkp1ju8Ge7i2nkxRu4jAw",
          "short_id": "ed41"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\uD83E\uDDD1\u200D\uD83D\uDCBBDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}
