#profile-title: 🧑‍💻 Rahmanian 🔥
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds":   [
    {
      "type": "vless",
      "tag": "\ud83c\uddfA\ud83c\uddf8US\ud83d\ude80Rahmanian\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "77.110.127.191",
      "server_port": 9443,
      "uuid": "e0de62c9-f317-4275-b7e5-8da7b7fa9bc6",
      "transport":       {
        "type": "ws",
        "path": "/pourya",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddef\ud83c\uddf5JP\ud83d\ude80Rahmanian\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "43.163.241.110",
      "server_port": 24477,
      "uuid": "2bc72bec-0c2a-4c6b-aa9f-138bfce7ba0d",
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\udde9\ud83c\uddeaDE\ud83d\ude80Rahmanian\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "amirmakiaj.vtuix.ir",
      "server_port": 20200,
      "uuid": "545ce653-21f9-beb8-777e-143c35cdc023",
      "packet_encoding": "xudp"
    },
    {
      "type": "vmess",
      "tag": "\ud83c\uddf8\ud83c\uddeaSE\ud83d\ude80Rahmanian\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "62.60.151.41",
      "server_port": 57865,
      "uuid": "3c61ea53-a550-4252-8211-956f9f7dc2d0",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp",
      "transport":       {
        "type": "ws",
        "path": "/",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddec\ud83c\udde7GB\ud83d\ude80Rahmanian\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "186.190.211.188",
      "server_port": 443,
      "uuid": "03fcc618-b93d-6796-6aed-8a38c975d581",
      "tls":       {
        "enabled": true,
        "server_name": "186.190.211.188",
        "insecure": true
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "trojan",
      "tag": "\ud83c\udde6\ud83c\uddeaAE\ud83d\ude80Rahmanian\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "38.60.202.163",
      "server_port": 443,
      "password": "ZfhGKkAmGl.hxRfIUI0LUU.MuK3hkQdxed",
      "tls":       {
        "enabled": true,
        "server_name": "38.60.202.163",
        "insecure": true,
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        }
      }
    },
    {
      "type": "vless",
      "tag": "\ud83c\udde8\ud83c\udde6CA\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "hcaptcha.com",
      "server_port": 2086,
      "uuid": "ef07b763-c27e-41f1-424f-671c00000017",
      "transport":       {
        "type": "ws",
        "path": "/sync",
        "headers":         {
          "Host": "purple-feather-4fb1.sinaksh135.workers.dev"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "wireguard",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "local_address":       [
        "172.16.0.2/24",
        "2606:4700:110:8056:6ec9:563a:d8e7:5097/128"
      ],
      "private_key": "KCjQEsNIOKmDuov9MSnp1CkufGh2aAPwkV4NYx/reG4=",
      "server": "8.6.112.9",
      "server_port": 968,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "mtu": 1280,
      "noise":       {
        "fake_packet":         {
          "enabled": true,
          "count": "1-3",
          "size": "10-30",
          "delay": "10-30",
          "mode": "m4"
        }
      }
    },
    {
      "type": "shadowsocks",
      "tag": "\uD83E\uDDD1\u200D\uD83D\uDCBBDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}
