#profile-title: base64:8J+nkeKAjfCfkrtTYWRlZ2hpRmFyZPCflKU=
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=1752769800
#support-url: https://t.me/SI_KSH
{
  "outbounds": [
    {
      "type": "shadowsocks",
      "tag": "🇮🇳 IN-Mumbai\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "82.180.146.173",
      "server_port": 30607,
      "method": "aes-128-gcm",
      "password": "162629d7-cb17-43b1-82c9-f9c7ae6cba70"
    },
    {
      "type": "shadowsocks",
      "tag": "🇬🇧 GB-London\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "62.100.205.48",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "🇵🇹 PT-Lisbon\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "185.231.233.173",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "🇵🇱 PL-Warsaw\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "217.30.10.18",
      "server_port": 9019,
      "method": "aes-256-cfb",
      "password": "GA9KzeEgvfxNrgmM"
    },
    {
      "type": "shadowsocks",
      "tag": "🇳🇴 NO-Oslo\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "185.213.23.226",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "🇸🇰 SK-Bratislava\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "156.146.40.194",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "🇺🇸 US-Atlanta\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "38.121.43.71",
      "server_port": 4444,
      "method": "aes-256-gcm",
      "password": "pKEW8JPByTVTLtM"
    },
    {
      "type": "shadowsocks",
      "tag": "🇷🇺 RU-Moscow\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "185.126.239.250",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "🇨🇦 CA-Montreal\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "142.4.216.225",
      "server_port": 80,
      "method": "chacha20-ietf-poly1305",
      "password": "JIhN6rBKkaEboLNXVSv5rq"
    },
    {
      "type": "shadowsocks",
      "tag": "🇩🇪 DE-Frankfurt am Main\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "moz-dozd.monster",
      "server_port": 5170,
      "method": "chacha20-ietf-poly1305",
      "password": "a6X36OrOjYpntkQ5Mxn31Y"
    },
    {
      "type": "shadowsocks",
      "tag": "🇷🇴 RO-Bucharest\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "72.5.43.57",
      "server_port": 17363,
      "method": "chacha20-ietf-poly1305",
      "password": "weyL5WhuoKErPUdN2fB5s4"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "20.91.252.21",
      "server_port": 48172,
      "method": "chacha20-ietf-poly1305",
      "password": "51yloQC8D9w1Wae7FHtI65"
    },
    {
      "type": "shadowsocks",
      "tag": "\uD83E\uDDD1\u200D\uD83D\uDCBBDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}