#profile-title: base64:S2hhamVoIFlhemRp
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds": [
    {
      "type": "vmess",
      "tag": "\ud83c\udde9\ud83c\uddeaDE\ud83d\ude80Frankfurt\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "mci.yektanet.info",
      "server_port": 55555,
      "uuid": "a4b41dc8-b684-49e4-b3db-ade382c113d3",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddec\ud83c\uddf7GR\ud83d\ude80Thessaloniki\ud83d\udee1\ufe0f",
      "server": "192.71.166.100",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf2\ud83c\uddf9MT\ud83d\ude80Valletta\ud83d\udee1\ufe0f",
      "server": "171.22.254.129",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "ARgvGZywA+gacgGV26Bvmu05+wZmRW/j+AdU+Z8Bt44=",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddec\ud83c\udde7GB\ud83d\ude80London\ud83d\udee1\ufe0f",
      "server": "89.185.84.185",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "RGy5tlm8bAQdM5zc9XFF0Y",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
    },
    {
      "type": "wireguard",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f",
      "local_address": [
        "172.16.0.2/24",
        "2606:4700:110:8056:6ec9:563a:d8e7:5097/128"
      ],
      "private_key": "KCjQEsNIOKmDuov9MSnp1CkufGh2aAPwkV4NYx/reG4=",
      "server": "162.159.195.3",
      "server_port": 8886,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "mtu": 1306,
      "fake_packets": "40-80",
      "fake_packets_size": "40-100",
      "fake_packets_delay": "4-8",
      "fake_packets_mode": "m4"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83e\uddd1\u200d\ud83d\udcbbDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}
