#profile-title: Sepehrian
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds": [
{
      "type": "hysteria2",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "drhystuichdfy.samanidempire.org",
      "server_port": 20335,
      "obfs":       {
        "type": "salamander",
        "password": "U1wBrYQyFm"
      },
      "password": "80747420-96c4-4a2f-83e6-eea4e46beb09",
      "tls":       {
        "enabled": true,
        "server_name": "drhystuichdfy.samanidempire.org"
      }
    }
  ]
}