#profile-title: Sepehrian
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds": [
{
      "type": "vless",
      "tag": "\ud83c\uddeb\ud83c\uddeeFI\ud83d\ude80Irancell\uD83D\uDEE1\uFE0F",
      "server": "helsinki.fonixapp.org",
      "server_port": 21105,
      "uuid": "11922402-df9e-4ead-ab6b-56c9b7362837",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "lowes.com",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "hvS624nh8B_UqRPXM_Fm2eMgJk6BSNBFmK82vRHylHw",
          "short_id": "9e7234a45944"
        }
      },
      "packet_encoding": "xudp"
    },
{
      "type": "wireguard",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "local_address":       [
        "172.16.0.2/24",
        "2606:4700:110:8056:6ec9:563a:d8e7:5097/128"
      ],
      "private_key": "KCjQEsNIOKmDuov9MSnp1CkufGh2aAPwkV4NYx/reG4=",
      "server": "162.159.195.10",
      "server_port": 8886,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "mtu": 1306,
      "fake_packets": "40-80",
      "fake_packets_size": "40-100",
      "fake_packets_delay": "4-8",
      "fake_packets_mode": "m4"
    }
  ]
}