#profile-title: Sepehrian
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds": [
{
      "type": "trojan",
      "tag": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "85.255.9.247",
      "server_port": 1935,
      "password": "mZMgM1vKw5",
      "tls":       {
        "enabled": true,
        "server_name": "x1-czech-aruba-v2.devefun.org",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        }
      }
    }
    ]
}