#profile-title: Sepehrian
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds": [
{
      "type": "vless",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "134.209.90.171",
      "server_port": 443,
      "uuid": "707012d8-6b03-454f-89e6-15070a3ecbe7",
      "tls":       {
        "enabled": true,
        "server_name": "zula.ir",
        "insecure": true,
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport":       {
        "type": "ws",
        "path": "/ws",
        "headers":         {
          "Host": "152.42.139.83"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    }
  ]
}