#profile-title: Sepehrian
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds": [
{
      "type": "vmess",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "npmjs.com",
      "server_port": 8080,
      "uuid": "nasnet",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp",
      "transport":       {
        "type": "ws",
        "path": "/NASNET/cdn",
        "headers":         {
          "Host": "nasnet-571299667.mashallahbet.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    }
  ]
}