#profile-title: Sepehrian
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds": [
{
      "type": "vless",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "transferwise.com",
      "server_port": 443,
      "uuid": "7a80a8d9-92f9-4f0a-8352-9005a8215ab8",
      "tls":       {
        "enabled": true,
        "server_name": "rAyAn-cOnFiG-TeLeGrAm-a01.lEiLa.dPdNs.oRg",
        "insecure": true,
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport":       {
        "type": "ws",
        "path": "/@Rayan_Config",
        "headers":         {
          "Host": "rayan-config-telegram-a01.leila.dpdns.org"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    }
  ]
}