#profile-title: Sepehrian
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds": [
{
      "type": "vmess",
      "tag": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "93.115.172.175",
      "server_port": 12540,
      "uuid": "056d3d35-a729-4ab4-bbae-d71d8458af19",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp",
      "transport":       {
        "type": "http",
        "host": "sheypoor.com",
        "path": "/",
        "method": "GET"
      }
    }
    ]
}