#profile-title: Sepehrian
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds": [
{
      "type": "vless",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "135.125.239.114",
      "server_port": 443,
      "uuid": "a4107f38-a3fc-4ff0-9756-ac0749dd9f07",
      "tls":       {
        "enabled": true,
        "server_name": "tgju.org",
        "utls":         {
          "enabled": true,
          "fingerprint": "firefox"
        },
        "reality":         {
          "enabled": true,
          "public_key": "aO2tx4kfUpQWIvT5bO7lH6G1GDfnrThtSFigLJXDens",
          "short_id": "370dd394052f2386"
        }
      },
      "packet_encoding": "xudp"
    }
  ]
}