#profile-title: Sepehrian
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds": [
{
      "type": "vless",
      "tag": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "95.211.45.91",
      "server_port": 1471,
      "uuid": "09efd8b5-c69c-464b-8fe9-74411964f3e9",
      "transport":       {
        "type": "http",
        "host": "fararu.com",
        "path": "/",
        "method": "GET"
      },
      "packet_encoding": "xudp"
    }
    ]
}