#profile-title: Sepehrian
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds": [
{
      "type": "hysteria2",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "172.252.236.213",
      "server_port": 48141,
      "password": "e31ad3e6-e341-42ac-bdc7-bea02d126fc1",
      "tls":       {
        "enabled": true,
        "server_name": "real.getafreenode.sbs"
      }
    }
  ]
}