#profile-title: Sepehrian
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds": [
{
      "type": "vmess",
      "tag": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "64.225.73.116",
      "server_port": 8081,
      "uuid": "cb810065-88b0-4d6a-9d92-67ee32491616",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp",
      "transport":       {
        "type": "http",
        "host": "canva.com",
        "path": "/",
        "method": "GET"
      }
    }
    ]
}