#profile-title: Sepehrian
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds":   [
    {
      "type": "wireguard",
      "tag": "IR 🇮🇷 § 0",
      "local_address":       [
        "172.16.0.2/24",
        "2606:4700:110:84e8:8f67:946:5290:f99f/128"
      ],
      "private_key": "OK9Z3idz1Rf7lV1sBzu6fjhQ4tpFBfMxwRfxvp9ByVg=",
      "server": "188.114.96.247",
      "server_port": 0,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "J9Hp",
      "mtu": 1330,
      "fake_packets": "40-80",
      "fake_packets_size": "40-100",
      "fake_packets_delay": "4-8",
      "fake_packets_mode": "m4"
    },
    {
      "type": "wireguard",
      "tag": "German 🇩🇪 § 1",
      "detour": "IR 🇮🇷 § 0",
      "local_address":       [
        "172.16.0.2/24",
        "2606:4700:110:883d:ef2a:217d:19d7:6bae/128"
      ],
      "private_key": "mDhhYiqaaXVMFlj66OMcjy2F2P3H8V8ogcs1ww/e0U8=",
      "server": "188.114.98.54",
      "server_port": 0,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "8xJh",
      "mtu": 1330
    }
  ]
}