#profile-title: base64:8J+nkeKAjfCfkrtIYXNoZW1p8J+UpQ==
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds":   [
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddec\ud83c\udde7GB-212.102.53.197:443\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "212.102.53.197",
      "server_port": 443,
      "method": "aes-128-gcm",
      "password": "shadowsocks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddec\ud83c\udde7GB-146.70.61.18:8080\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "146.70.61.18",
      "server_port": 8080,
      "method": "rc4-md5",
      "password": "14fFPrbezE3HDZzsMOr6"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfA\ud83c\uddf8US-67.220.95.102:7307\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "67.220.95.102",
      "server_port": 7307,
      "method": "aes-256-gcm",
      "password": "FoOiGlkAA9yPEGP"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf9\ud83c\uddf7TR-185.123.101.241:989\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "185.123.101.241",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf5\ud83c\uddf9PT-185.231.233.173:989\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "185.231.233.173",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddec\ud83c\uddf7GR-192.71.166.102:989\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "192.71.166.102",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddeb\ud83c\uddf7FR-81.19.137.222:57456\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "81.19.137.222",
      "server_port": 57456,
      "method": "chacha20-ietf-poly1305",
      "password": "a58fa62b4944ddbf"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf3\ud83c\uddf1NL-149.34.244.82:443\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "149.34.244.82",
      "server_port": 443,
      "method": "aes-128-gcm",
      "password": "shadowsocks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde9\ud83c\uddeaDE-193.108.119.230:8080\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "193.108.119.230",
      "server_port": 8080,
      "method": "rc4-md5",
      "password": "14fFPrbezE3HDZzsMOr6"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf1\ud83c\uddfbLV-216.173.70.187:57456\ud83d\ude80",
      "detour": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "216.173.70.187",
      "server_port": 57456,
      "method": "chacha20-ietf-poly1305",
      "password": "360e21d21977dc11"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "185.58.115.104",
      "server_port": 2087,
      "uuid": "963ae66b-1a11-4176-95e9-856c7a8b22e0",
      "tls":       {
        "enabled": true,
        "server_name": "zula.ir",
        "insecure": true,
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport":       {
        "type": "ws",
        "path": "/vless",
        "headers":         {
          "Host": "185.58.115.104"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\uD83E\uDDD1\u200D\uD83D\uDCBBDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}