#profile-title: base64:8J+nkeKAjfCfkrsgU2hhaGFtYXQg8J+UpQ==
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds": [
    {
      "type": "vless",
      "tag": "🇳🇱NL\ud83d\ude80Test\uD83D\uDEE1\uFE0F",
      "server": "212.34.134.10",
      "server_port": 8443,
      "uuid": "161f6660-1e6b-44a6-8a3b-e2cbd0eb4dfa",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "tradingview.com",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "Cxvc5bVMKln6RxPs5MtviUZNDsmpfuYUK8UFBlcBaS0",
          "short_id": "387d2fb5f83c0cde"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇪🇸ES\ud83d\ude80Test\uD83D\uDEE1\uFE0F",
      "server": "172.233.116.229",
      "server_port": 587,
      "uuid": "65a1e22c-d37e-4b92-b6ca-1d09dcd1d441",
      "tls":       {
        "enabled": true,
        "server_name": "excoino.com",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "HnPEhCDTcZnDejsAiidoOSx2-h0EvJMILj4bv3X1mBc",
          "short_id": "916e8258c4a01b02"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇷🇺RU\ud83d\ude80Test\uD83D\uDEE1\uFE0F",
      "server": "51.250.43.188",
      "server_port": 51191,
      "uuid": "62770d79-dc4d-07d0-b01c-ea30399725aa",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "ads.x5.ru",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "4CH3o5zOMcFNMbnwXnkAg0FFepmsc0QzhahXkUzb1ik",
          "short_id": "d8c6b58bcbb0c323"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇳🇱NL\ud83d\ude80Test2\uD83D\uDEE1\uFE0F",
      "server": "212.34.134.10",
      "server_port": 8443,
      "uuid": "161f6660-1e6b-44a6-8a3b-e2cbd0eb4dfa",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "tradingview.com",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "Cxvc5bVMKln6RxPs5MtviUZNDsmpfuYUK8UFBlcBaS0",
          "short_id": "387d2fb5f83c0cde"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf5\ud83c\uddf9PT\ud83d\ude80Lisbon\ud83d\udee1\ufe0f",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "185.231.233.112",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddeb\ud83c\uddf7FR\ud83d\ude80Paris\ud83d\udee1\ufe0f",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "195.154.185.174",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
       {
            "type": "shadowsocks",
            "tag": "\ud83c\uddf5\ud83c\uddf1PL\ud83d\ude80Warsaw\ud83d\udee1\ufe0f",
            "server": "217.30.10.18",
            "server_port": 9038,
            "method": "aes-256-cfb",
            "password": "gYCYXfkUQEs2TaJQ",
            "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
        },
        {
            "type": "shadowsocks",
            "tag": "\ud83c\uddf2\ud83c\uddfdMX\ud83d\ude80Mexico City\ud83d\udee1\ufe0f",
            "server": "147.78.1.230",
            "server_port": 989,
            "method": "aes-256-cfb",
            "password": "f8f7aCzcPKbsF8p3",
            "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
        },
        {
            "type": "shadowsocks",
            "tag": "\ud83c\uddea\ud83c\uddeaEE\ud83d\ude80Tallinn\ud83d\udee1\ufe0f",
            "server": "185.193.49.88",
            "server_port": 989,
            "method": "aes-256-cfb",
            "password": "f8f7aCzcPKbsF8p3",
            "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
        },
        {
            "type": "shadowsocks",
            "tag": "\ud83c\uddfa\ud83c\uddf8US\ud83d\ude80Los Angeles\ud83d\udee1\ufe0f",
            "server": "167.160.90.218",
            "server_port": 989,
            "method": "aes-256-cfb",
            "password": "f8f7aCzcPKbsF8p3",
            "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
        },
        {
            "type": "shadowsocks",
            "tag": "\ud83c\udde6\ud83c\uddf9AT\ud83d\ude80Vienna\ud83d\udee1\ufe0f",
            "server": "95.163.176.37",
            "server_port": 8506,
            "method": "chacha20-ietf-poly1305",
            "password": "eUh4lSpi7nOYj0vSrqLUh0",
            "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
        },
        {
            "type": "shadowsocks",
            "tag": "\ud83c\uddee\ud83c\uddf3IN\ud83d\ude80Mumbai\ud83d\udee1\ufe0f",
            "server": "103.111.114.29",
            "server_port": 57456,
            "method": "chacha20-ietf-poly1305",
            "password": "360e21d21977dc11",
            "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
        },
        {
            "type": "vless",
            "tag": "\ud83c\udde7\ud83c\uddec\ud83d\ude80Sofia\ud83d\udee1\ufe0f",
            "server": "141.227.178.223",
            "server_port": 34935,
            "uuid": "4d7fdb66-eff3-4949-882b-d1115e1bc1e4",
            "tls": {
                "enabled": false,
                "server_name": "141.227.178.223",
                "insecure": false
            },
            "transport": {
                "type": "grpc",
                "service_name": "ZEDMODEON-ZEDMODEON-ZEDMODEON-bia-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON"
            },
            "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
        },
    {
       "type": "vless",
       "tag": "\ud83c\uddf3\ud83c\uddf1NL\ud83d\ude80Meppele\ud83d\udee1\ufe0f",
       "server": "45.144.28.5",
       "server_port": 8880,
       "uuid": "df0680ca-e43c-498d-ed86-8e196eedd012",
       "tls": {
           "enabled": false,
           "server_name": "45.144.28.5",
           "insecure": false
           },
        "transport": {
              "type": "grpc",
              "service_name": ""
          },
       "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
    },
    {
      "type": "wireguard",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "local_address":       [
        "172.16.0.2/24",
        "2606:4700:110:8056:6ec9:563a:d8e7:5097/128"
      ],
      "private_key": "KCjQEsNIOKmDuov9MSnp1CkufGh2aAPwkV4NYx/reG4=",
      "server": "162.159.192.15",
      "server_port": 864,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "mtu": 1306,
      "fake_packets": "40-80",
      "fake_packets_size": "40-100",
      "fake_packets_delay": "4-8",
      "fake_packets_mode": "m4"
    },
    {
      "type": "shadowsocks",
      "tag": "\uD83E\uDDD1\u200D\uD83D\uDCBBDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}
