#profile-title: base64:8J+nkeKAjfCfkrsgU2hhaGFtYXQg8J+UpQ==
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds": [
{
      "type": "vless",
      "tag": "\ud83c\uddeb\ud83c\uddeeFI\ud83d\ude80Irancell\uD83D\uDEE1\uFE0F",
      "server": "helsinki.fonixapp.org",
      "server_port": 21105,
      "uuid": "11922402-df9e-4ead-ab6b-56c9b7362837",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "lowes.com",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "hvS624nh8B_UqRPXM_Fm2eMgJk6BSNBFmK82vRHylHw",
          "short_id": "9e7234a45944"
        }
      },
      "packet_encoding": "xudp"
    },
   {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf8\ud83c\uddeaSE\ud83d\ude80Stockholm\uD83D\uDEE1\uFE0F",
      "server": "4.223.106.240",
      "server_port": 48172,
      "method": "chacha20-ietf-poly1305",
      "password": "51yloQC8D9w1Wae7FHtI65"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf5\ud83c\uddf9PT\ud83d\ude80Lisbon\ud83d\udee1\ufe0f",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "185.231.233.112",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddeb\ud83c\uddf7FR\ud83d\ude80Paris\ud83d\udee1\ufe0f",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "195.154.185.174",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
       {
            "type": "shadowsocks",
            "tag": "\ud83c\uddf5\ud83c\uddf1PL\ud83d\ude80Warsaw\ud83d\udee1\ufe0f",
            "server": "217.30.10.18",
            "server_port": 9038,
            "method": "aes-256-cfb",
            "password": "gYCYXfkUQEs2TaJQ",
            "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
        },
        {
            "type": "shadowsocks",
            "tag": "\ud83c\uddf2\ud83c\uddfdMX\ud83d\ude80Mexico City\ud83d\udee1\ufe0f",
            "server": "147.78.1.230",
            "server_port": 989,
            "method": "aes-256-cfb",
            "password": "f8f7aCzcPKbsF8p3",
            "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
        },
        {
            "type": "shadowsocks",
            "tag": "\ud83c\uddea\ud83c\uddeaEE\ud83d\ude80Tallinn\ud83d\udee1\ufe0f",
            "server": "185.193.49.88",
            "server_port": 989,
            "method": "aes-256-cfb",
            "password": "f8f7aCzcPKbsF8p3",
            "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
        },
        {
            "type": "shadowsocks",
            "tag": "\ud83c\uddfa\ud83c\uddf8US\ud83d\ude80Los Angeles\ud83d\udee1\ufe0f",
            "server": "167.160.90.218",
            "server_port": 989,
            "method": "aes-256-cfb",
            "password": "f8f7aCzcPKbsF8p3",
            "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
        },
        {
            "type": "shadowsocks",
            "tag": "\ud83c\udde6\ud83c\uddf9AT\ud83d\ude80Vienna\ud83d\udee1\ufe0f",
            "server": "95.163.176.37",
            "server_port": 8506,
            "method": "chacha20-ietf-poly1305",
            "password": "eUh4lSpi7nOYj0vSrqLUh0",
            "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
        },
        {
            "type": "shadowsocks",
            "tag": "\ud83c\uddee\ud83c\uddf3IN\ud83d\ude80Mumbai\ud83d\udee1\ufe0f",
            "server": "103.111.114.29",
            "server_port": 57456,
            "method": "chacha20-ietf-poly1305",
            "password": "360e21d21977dc11",
            "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
        },
        {
            "type": "vless",
            "tag": "\ud83c\udde7\ud83c\uddec\ud83d\ude80Sofia\ud83d\udee1\ufe0f",
            "server": "141.227.178.223",
            "server_port": 34935,
            "uuid": "4d7fdb66-eff3-4949-882b-d1115e1bc1e4",
            "tls": {
                "enabled": false,
                "server_name": "141.227.178.223",
                "insecure": false
            },
            "transport": {
                "type": "grpc",
                "service_name": "ZEDMODEON-ZEDMODEON-ZEDMODEON-bia-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON"
            },
            "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
        },
    {
       "type": "vless",
       "tag": "\ud83c\uddf3\ud83c\uddf1NL\ud83d\ude80Meppele\ud83d\udee1\ufe0f",
       "server": "45.144.28.5",
       "server_port": 8880,
       "uuid": "df0680ca-e43c-498d-ed86-8e196eedd012",
       "tls": {
           "enabled": false,
           "server_name": "45.144.28.5",
           "insecure": false
           },
        "transport": {
              "type": "grpc",
              "service_name": ""
          },
       "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
    },
    {
      "type": "wireguard",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "local_address":       [
        "172.16.0.2/24",
        "2606:4700:110:8056:6ec9:563a:d8e7:5097/128"
      ],
      "private_key": "KCjQEsNIOKmDuov9MSnp1CkufGh2aAPwkV4NYx/reG4=",
      "server": "162.159.195.10",
      "server_port": 8886,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "mtu": 1306,
      "fake_packets": "40-80",
      "fake_packets_size": "40-100",
      "fake_packets_delay": "4-8",
      "fake_packets_mode": "m4"
    },
    {
      "type": "shadowsocks",
      "tag": "\uD83E\uDDD1\u200D\uD83D\uDCBBDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}
