#profile-title: 🧑‍💻 Sharghi's Configs 🔥
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds":   [
    {
      "type": "vless",
      "tag": "🇱🇻LV\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "83.229.14.251",
      "server_port": 58888,
      "uuid": "7283d2d5-7b14-431b-9d1f-96f2dac4a97b",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "max.ru",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "5rarCwWIE6vDLCyip5C66PYDsm7ETZ9V4LQR34dfuGA",
          "short_id": "6ba85179e30d4fc2"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇩🇪DE\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "51.250.108.162",
      "server_port": 443,
      "uuid": "4b1bdbb9-178d-416e-8695-872be0b15c1b",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "cdp.x5.ru",
        "utls":         {
          "enabled": true,
          "fingerprint": "safari"
        },
        "reality":         {
          "enabled": true,
          "public_key": "wgXD4k3A16WR0aL63N9Mx8xoqFigJLyQWJXi-l3MPXI",
          "short_id": "8ec792bfd725be8a"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vmess",
      "tag": "\ud83c\udde9\ud83c\uddeaDE\ud83d\ude80Sharghi\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "speedtest.org",
      "server_port": 80,
      "uuid": "58fe1542-5290-40ad-815a-77707a81afe5",
      "security": "chacha20-poly1305",
      "authenticated_length": true,
      "packet_encoding": "xudp",
      "transport":       {
        "type": "ws",
        "path": "/IOebhLMhl1CTbFHbL95myfRX2",
        "headers":         {
          "Host": "de2.ping-game.ir"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddec\ud83c\uddeaGE\ud83d\ude80Sharghi\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "85.234.114.53",
      "server_port": 443,
      "uuid": "afcac633-0e1a-46c3-bef2-cc01cc0097c8",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "r1.mizulina.top"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vmess",
      "tag": "\ud83c\uddfA\ud83c\uddf8US\ud83d\ude80Sharghi\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "67.220.95.3",
      "server_port": 18000,
      "uuid": "f8c8dc3d-0d37-46b0-8b34-a7232882fcfe",
      "security": "aes-128-gcm",
      "authenticated_length": true,
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfA\ud83c\uddf8US\ud83d\ude80Washinton\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "144.126.146.38",
      "server_port": 30100,
      "method": "chacha20-ietf-poly1305",
      "password": "741ddced-e6ee-4175-9c1a-e524009f9045"
    },
    {
      "type": "vless",
      "tag": "\ud83c\udde8\ud83c\uddedCH\ud83d\ude80Test\uD83D\uDEE1\uFE0F",
      "server": "188.114.97.6",
      "server_port": 443,
      "uuid": "b51ecb4d-40f5-4a01-9d6b-d7c5e3878150",
      "tls":       {
        "enabled": true,
        "server_name": "sabrina.lezzatcore.ir",
        "alpn":         [
          "h2",
          "http/1.1"
        ],
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport":       {
        "type": "xhttp",
        "mode": "auto",
        "host": "sabrina.lezzatcore.ir",
        "path": "/"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "de5.taskflowhub.org",
      "server_port": 2083,
      "method": "aes-256-gcm",
      "password": "7NuB0Y5m3aNzkKMKlFoMwkiajsu6F36c9ok4VKEZnB4="
    },
    {
      "type": "shadowsocks",
      "tag": "\uD83E\uDDD1\u200D\uD83D\uDCBBDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}