#profile-title: 🧑‍💻 Sharghi's Configs 🔥
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds":   [
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfA\ud83c\uddf8US\ud83d\ude80Washinton\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "144.126.146.38",
      "server_port": 30100,
      "method": "chacha20-ietf-poly1305",
      "password": "741ddced-e6ee-4175-9c1a-e524009f9045"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddee\ud83c\uddf1IL\ud83d\ude80TelAviv\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "169.150.202.174",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf0\ud83c\uddf7KR\ud83d\ude80Seoul\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "154.90.62.168",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf5\ud83c\uddf9PT\ud83d\ude80Lisbon\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "185.231.233.173",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde6\ud83c\uddf7AR\ud83d\ude80Buenos Aires\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "38.54.45.129",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde6\ud83c\uddf9AT\ud83d\ude80Vienna\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "37.235.56.69",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "trojan",
      "tag": "🇺🇸US\ud83d\ude80Test\uD83D\uDEE1\uFE0F",
      "server": "172.237.145.189",
      "server_port": 443,
      "password": "A3uIh_5NqMg3hFa.gDYWT.afz0UuJ6=VIM",
      "tls":       {
        "enabled": true,
        "server_name": "172.237.145.189"
      }
    },
    {
      "type": "trojan",
      "tag": "🇩🇪DE\ud83d\ude80Test\uD83D\uDEE1\uFE0F",
      "server": "172.238.120.124",
      "server_port": 443,
      "password": "r-_YbwF.j0TtHVewoFIppramjAnmSfqYzJ",
      "tls":       {
        "enabled": true,
        "server_name": "172.238.120.124",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        }
      }
    },
    {
      "type": "shadowsocks",
      "tag": "🇫🇷FR\ud83d\ude80Test\uD83D\uDEE1\uFE0F",
      "server": "51.254.128.106",
      "server_port": 2083,
      "method": "aes-256-gcm",
      "password": "FjG3IPbny+0ZYU4/p1vULP84GcKpGoZpWKAay16VhIw="
    },
    {
      "type": "shadowsocks",
      "tag": "🇮🇹IT\ud83d\ude80Test\uD83D\uDEE1\uFE0F",
      "server": "185.213.20.110",
      "server_port": 7001,
      "method": "aes-256-gcm",
      "password": "RexnBgU7EV5ADxG"
    },
    {
      "type": "vless",
      "tag": "🇳🇱NL\ud83d\ude80Test\uD83D\uDEE1\uFE0F",
      "server": "144.31.233.236",
      "server_port": 9443,
      "uuid": "b54d36d1-43c3-4b8f-a5f8-cf6504db0562",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "apple.com",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "MbYR2O0XBSeG74gGYpFIofXsILcf5lG2gc36GyURBXQ",
          "short_id": "0199436dd359351b"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇳🇱NL\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "88.218.120.60",
      "server_port": 4443,
      "uuid": "41b903e0-7d0a-45d0-9b29-83086024a88b",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "sni4.streisand.lt",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "-psPIZaOXQOuX1O1BpZ0_zyXEvx1YwW6ouBIkYGb2Dg",
          "short_id": "612d8fa72c"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "185.213.20.110",
      "server_port": 7001,
      "method": "aes-256-gcm",
      "password": "RexnBgU7EV5ADxG"
    },
    {
      "type": "shadowsocks",
      "tag": "\uD83E\uDDD1\u200D\uD83D\uDCBBDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}