#profile-title: base64:8J+nkeKAjfCfkrsgU2hhcmlhdGkncyBGYW1pbHkgU2VydmVyIPCflKU=
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=1784730600
{
  "outbounds": [
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfA\ud83c\uddf8US\ud83d\ude80Shariati\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "198.98.53.130",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "eDfN7SODQceIOmIAbtJJtK"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddef\ud83c\uddf5JP\ud83d\ude80Shariati\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "43.163.241.110",
      "server_port": 24477,
      "uuid": "2bc72bec-0c2a-4c6b-aa9f-138bfce7ba0d",
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddec\ud83c\udde7GB\ud83d\ude80Shariati\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "186.190.211.188",
      "server_port": 443,
      "uuid": "03fcc618-b93d-6796-6aed-8a38c975d581",
      "tls":       {
        "enabled": true,
        "server_name": "186.190.211.188",
        "insecure": true
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "trojan",
      "tag": "\ud83c\udde6\ud83c\uddeaAE\ud83d\ude80Shariati\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "38.60.202.163",
      "server_port": 443,
      "password": "ZfhGKkAmGl.hxRfIUI0LUU.MuK3hkQdxed",
      "tls":       {
        "enabled": true,
        "server_name": "38.60.202.163",
        "insecure": true,
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        }
      }
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddeb\ud83c\uddf7FR\ud83d\ude80Shariati\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "45.13.119.219",
      "server_port": 8888,
      "uuid": "eb77be10-9d9e-527b-a78d-8caaf58992d6",
      "packet_encoding": "xudp"
    },
    {
      "type": "hysteria2",
      "tag": "\ud83c\udde9\ud83c\uddeaDE\ud83d\ude80Franfurt\uD83D\uDEE1\uFE0F",
      "server": "202.61.205.86",
      "server_port": 4433,
      "password": "18cf8030-1ceb-4b7d-8c0c-c036413c144e",
      "tls":       {
        "enabled": true,
        "server_name": "de1.xiaoliyu.cyou",
        "insecure": true
      }
    },
    {
      "type": "hysteria2",
      "tag": "\ud83c\uddee\ud83c\uddf3IN\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "140.245.27.220",
      "server_port": 51000,
      "password": "940f51d6-e0a4-4add-b96b-328e4a84b642",
      "tls":       {
        "enabled": true,
        "server_name": "cn.cremedelamer.com",
        "insecure": true
      }
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde7\ud83c\uddecBG\ud83d\ude80Shariati\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "38.244.132.14",
      "server_port": 5499,
      "method": "aes-256-gcm",
      "password": "lGqs95QkFHo2NV"
    },
    {
      "type": "vless",
      "tag": "\ud83c\udde9\ud83c\uddeaDE\ud83d\ude80Shariati\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "193.23.219.140",
      "server_port": 56453,
      "uuid": "c87950b3-f132-450a-bec6-e9e91fc9d8bc",
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "104.16.72.101",
      "server_port": 443,
      "uuid": "14b59caf-a196-4ec2-8c70-c7b388062f5b",
      "tls":       {
        "enabled": true,
        "server_name": "vangoghhh.info",
        "alpn": "http/1.1"
      },
      "transport":       {
        "type": "ws",
        "path": "/rdfgtws",
        "headers":         {
          "Host": "vangoghhh.info"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83e\uddd1\u200d\ud83d\udcbbDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}
