#profile-title: 🧑‍💻 Sharghi's Configs 🔥
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds":   [
    {
      "type": "vmess",
      "tag": "\ud83c\udde9\ud83c\uddeaDE\ud83d\ude80Sharghi\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "speedtest.org",
      "server_port": 80,
      "uuid": "58fe1542-5290-40ad-815a-77707a81afe5",
      "security": "chacha20-poly1305",
      "authenticated_length": true,
      "packet_encoding": "xudp",
      "transport":       {
        "type": "ws",
        "path": "/IOebhLMhl1CTbFHbL95myfRX2",
        "headers":         {
          "Host": "de2.ping-game.ir"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddec\ud83c\uddeaGE\ud83d\ude80Sharghi\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "85.234.114.53",
      "server_port": 443,
      "uuid": "afcac633-0e1a-46c3-bef2-cc01cc0097c8",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "r1.mizulina.top"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfA\ud83c\uddf8US\ud83d\ude80Washinton\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "144.126.146.38",
      "server_port": 30100,
      "method": "chacha20-ietf-poly1305",
      "password": "741ddced-e6ee-4175-9c1a-e524009f9045"
    },
    {
      "type": "hysteria2",
      "tag": "🇫🇷FR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "62.210.124.146",
      "server_port": 22000,
      "password": "dongtaiwang.com",
      "tls":       {
        "enabled": true,
        "server_name": "www.microsoft.com",
        "insecure": true
      }
    },
    {
      "type": "vless",
      "tag": "🇩🇪DE\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "188.114.97.6",
      "server_port": 443,
      "uuid": "14b59caf-a196-4ec2-8c70-c7b388062f5b",
      "tls":       {
        "enabled": true,
        "server_name": "vangoghhh.info",
        "alpn": "http/1.1"
      },
      "transport":       {
        "type": "ws",
        "path": "/rdfgtws",
        "headers":         {
          "Host": "vangoghhh.info"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "104.16.72.162",
      "server_port": 8443,
      "uuid": "f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93",
      "tls":       {
        "enabled": true,
        "server_name": "srv37.hamiibar.com",
        "alpn": "http/1.1"
      },
      "transport":       {
        "type": "ws",
        "path": "/",
        "headers":         {
          "Host": "srv37.hamiibar.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\uD83E\uDDD1\u200D\uD83D\uDCBBDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}
