#profile-title: 🧑‍💻 Sharghi's Configs 🔥
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds":   [
    {
      "type": "shadowsocks",
      "tag": "🇩🇪DE\ud83d\ude8001\uD83D\uDEE1\uFE0F",
      "server": "de5.taskflowhub.org",
      "server_port": 2083,
      "method": "aes-256-gcm",
      "password": "7NuB0Y5m3aNzkKMKlFoMwkiajsu6F36c9ok4VKEZnB4="
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddec\ud83c\udde7GB\ud83d\ude8001\uD83D\uDEE1\uFE0F",
      "server": "51.104.237.70",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "W74XFALLLuw6m5IA"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddec\ud83c\udde7GB\ud83d\ude8002\uD83D\uDEE1\uFE0F",
      "server": "51.104.237.70",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "W74XFALLLuw6m5IA"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddec\ud83c\udde7GB\ud83d\ude8003\uD83D\uDEE1\uFE0F",
      "server": "51.104.237.70",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "W74XFALLLuw6m5IA"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddec\ud83c\udde7GB\ud83d\ude8004\uD83D\uDEE1\uFE0F",
      "server": "51.104.237.70",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "1kVr0KATIJI7mwOF"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddec\ud83c\udde7GB\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "2.26.88.109",
      "server_port": 443,
      "uuid": "749a5df1-2d12-45cf-80f3-f85ea6b2e405",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "google.com",
        "utls":         {
          "enabled": true,
          "fingerprint": "random"
        },
        "reality":         {
          "enabled": true,
          "public_key": "Fp0-VrMBeaQe9xOrehDYHt0mqTZL-5CdfuMEzoXkOE8"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇺🇸US\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "137.184.218.169",
      "server_port": 36925,
      "uuid": "c9fd0fb1-8251-4106-b09a-f4b426736f67",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "www.cloudflare.com",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "lJ9INPpO4rdnm2Tek_yg0PGFyUrBB6MoKyvqt_Mfqm0"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇩🇪DE\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "18.192.50.101",
      "server_port": 443,
      "uuid": "3f3bb5cc-da8b-4551-8b76-ba223f1a5255",
      "packet_encoding": "xudp"
    },
    {
      "type": "vmess",
      "tag": "\ud83c\udde9\ud83c\uddeaDE\ud83d\ude80Sharghi\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "speedtest.org",
      "server_port": 80,
      "uuid": "58fe1542-5290-40ad-815a-77707a81afe5",
      "security": "chacha20-poly1305",
      "authenticated_length": true,
      "packet_encoding": "xudp",
      "transport":       {
        "type": "ws",
        "path": "/IOebhLMhl1CTbFHbL95myfRX2",
        "headers":         {
          "Host": "de2.ping-game.ir"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddec\ud83c\uddeaGE\ud83d\ude80Sharghi\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "85.234.114.53",
      "server_port": 443,
      "uuid": "afcac633-0e1a-46c3-bef2-cc01cc0097c8",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "r1.mizulina.top"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vmess",
      "tag": "\ud83c\uddfA\ud83c\uddf8US\ud83d\ude80Sharghi\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "67.220.95.3",
      "server_port": 18000,
      "uuid": "f8c8dc3d-0d37-46b0-8b34-a7232882fcfe",
      "security": "aes-128-gcm",
      "authenticated_length": true,
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfA\ud83c\uddf8US\ud83d\ude80Washinton\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "144.126.146.38",
      "server_port": 30100,
      "method": "chacha20-ietf-poly1305",
      "password": "741ddced-e6ee-4175-9c1a-e524009f9045"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "de5.taskflowhub.org",
      "server_port": 2083,
      "method": "aes-256-gcm",
      "password": "7NuB0Y5m3aNzkKMKlFoMwkiajsu6F36c9ok4VKEZnB4="
    },
    {
      "type": "shadowsocks",
      "tag": "\uD83E\uDDD1\u200D\uD83D\uDCBBDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}