#profile-title: Tasmimi
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds": [
    {
      "type": "vless",
      "tag": "\ud83c\uddf9\ud83c\uddf7[openproxylist.com] vless-TR-83",
      "server": "185.234.66.96",
      "server_port": 8880,
      "uuid": "df0680ca-e43c-498d-ed86-8e196eedd012",
      "tls": {
        "enabled": false,
        "server_name": "185.234.66.96",
        "insecure": false
      },
      "transport": {
        "type": "grpc",
        "service_name": ""
      },
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde7\ud83c\uddec[openproxylist.com] ss-BG-112",
      "server": "38.60.247.151",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "ARgvGZywA+gacgGV26Bvmu05+wZmRW/j+AdU+Z8Bt44=",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddec\ud83c\udde7[openproxylist.com] vless-GB-104",
      "server": "45.140.167.213",
      "server_port": 8880,
      "uuid": "df0680ca-e43c-498d-ed86-8e196eedd012",
      "tls": {
        "enabled": false,
        "server_name": "45.140.167.213",
        "insecure": false
      },
      "transport": {
        "type": "grpc",
        "service_name": ""
      },
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddfa\ud83c\uddf8[openproxylist.com] vless-US-72",
      "server": "638978804870440651.copenhagen-blkaft-aabc.info",
      "server_port": 8880,
      "uuid": "15d114ee-c814-47c7-bd12-fab0c7a0128e",
      "tls": {
        "enabled": false,
        "server_name": "638978804870440651.copenhagen-blkaft-aabc.info",
        "insecure": false
      },
      "transport": {},
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
    },
    {
      "type": "trojan",
      "tag": "\ud83c\udded\ud83c\uddf0[openproxylist.com] trojan-HK-142",
      "server": "203.198.122.194",
      "server_port": 443,
      "password": "1b57001bd214304027025a740b6cf1ac",
      "tls": {
        "enabled": false,
        "server_name": "www.nintendogames.net",
        "insecure": false
      },
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde6\ud83c\uddfa[openproxylist.com] ss-AU-18",
      "server": "45.15.185.70",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "ARgvGZywA+gacgGV26Bvmu05+wZmRW/j+AdU+Z8Bt44=",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
    },
    {
      "type": "vmess",
      "tag": "\ud83c\udded\ud83c\uddf0[openproxylist.com] vmess-HK-143",
      "server": "103.243.26.209",
      "server_port": 10086,
      "uuid": "c5ec2e3f-c058-46a8-a148-1831824bb94b",
      "tls": {
        "enabled": false,
        "server_name": "103.243.26.209",
        "insecure": false
      },
      "transport": {},
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddfa\ud83c\uddf8[openproxylist.com] vless-US-32",
      "server": "all.tellmethetrue.shop",
      "server_port": 443,
      "uuid": "e4824193-4f54-453b-d037-88368e85ef0e",
      "tls": {
        "enabled": false,
        "server_name": "all.tellmethetrue.shop",
        "insecure": false
      },
      "transport": {},
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
    },
    {
      "type": "vless",
      "tag": "\ud83c\udde9\ud83c\uddea[openproxylist.com] vless-DE-49",
      "server": "198.186.131.216",
      "server_port": 47387,
      "uuid": "cdc453bb-34c8-4405-a322-56f6878ccd40",
      "tls": {
        "enabled": false,
        "server_name": "198.186.131.216",
        "insecure": false
      },
      "transport": {},
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddfa\ud83c\uddf8[openproxylist.com] vless-US-45",
      "server": "45.82.251.23",
      "server_port": 80,
      "uuid": "401374e6-df77-41fb-f638-dad8184f175b",
      "tls": {
        "enabled": false,
        "server_name": "45.82.251.23",
        "insecure": false
      },
      "transport": {},
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddef\ud83c\uddf5JP\ud83d\ude80Tokyo\ud83d\udee1\ufe0f",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f",
      "server": "149.22.87.204",
      "server_port": 443,
      "method": "aes-128-gcm",
      "password": "shadowsocks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde8\ud83c\udde6CA\ud83d\ude80Toronto\ud83d\udee1\ufe0f",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f",
      "server": "149.22.95.183",
      "server_port": 443,
      "method": "aes-128-gcm",
      "password": "shadowsocks"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddee\ud83c\uddf1IL\ud83d\ude80Tel Aviv\ud83d\udee1\ufe0f",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f",
      "server": "169.150.202.174",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde8\ud83c\uddffCZ\ud83d\ude80Prague\ud83d\udee1\ufe0f",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f",
      "server": "195.181.160.6",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf7\ud83c\uddf4RO\ud83d\ude80Bucharest\ud83d\udee1\ufe0f",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f",
      "server": "185.126.237.38",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf8\ud83c\uddeaSE\ud83d\ude80Stockholm\ud83d\udee1\ufe0f",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f",
      "server": "121.127.46.147",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddfa\ud83c\uddf8US\ud83d\ude80Santa Clara\ud83d\udee1\ufe0f",
      "server": "pupas-shirting-unsung.freesocks.work",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "p78naCf2EfOlRSLTX0wFVx",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddff\ud83c\udde6ZA\ud83d\ude80Pretoria\ud83d\udee1\ufe0f",
      "server": "156.38.168.58",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "ARgvGZywA+gacgGV26Bvmu05+wZmRW/j+AdU+Z8Bt44=",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde9\ud83c\uddffDZ\ud83d\ude80Algiers\ud83d\udee1\ufe0f",
      "server": "102.207.216.176",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "ARgvGZywA+gacgGV26Bvmu05+wZmRW/j+AdU+Z8Bt44=",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddee\ud83c\uddf3IN\ud83d\ude80Bengaluru\ud83d\udee1\ufe0f",
      "server": "134.209.147.198",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "f8f7aCzcPKbsF8p3",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f"
    },
    {
      "type": "wireguard",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\ud83d\udee1\ufe0f",
      "local_address": [
        "172.16.0.2/24",
        "2606:4700:110:8056:6ec9:563a:d8e7:5097/128"
      ],
      "private_key": "KCjQEsNIOKmDuov9MSnp1CkufGh2aAPwkV4NYx/reG4=",
      "server": "162.159.192.15",
      "server_port": 859,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "mtu": 1306,
      "fake_packets": "40-80",
      "fake_packets_size": "40-100",
      "fake_packets_delay": "4-8",
      "fake_packets_mode": "m4"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83e\uddd1\u200d\ud83d\udcbbDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 1080,
      "method": "none",
      "password": "abaccba-caba-acba-dbca-cbbbccaaacba"
    }
  ]
}