#profile-title: base64:8J+nkeKAjfCfkrsgVGFzbWltaWBzIEZhbWlseSBzZXJ2ZXIg8J+UpQ==
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds": [
    {
      "type": "vless",
      "tag": "\ud83c\uddfA\ud83c\uddf8US\ud83d\ude80Tasmimi\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "77.110.127.191",
      "server_port": 9443,
      "uuid": "e0de62c9-f317-4275-b7e5-8da7b7fa9bc6",
      "transport":       {
        "type": "ws",
        "path": "/pourya",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddeb\ud83c\uddf7FR\ud83d\ude80Tasmimi\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "45.13.119.219",
      "server_port": 8888,
      "uuid": "eb77be10-9d9e-527b-a78d-8caaf58992d6",
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde7\ud83c\uddf7BR\ud83d\ude80Tasmimi\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "38.180.221.143",
      "server_port": 17283,
      "method": "chacha20-ietf-poly1305",
      "password": "bwjNPcwgz5+1gCyi+rB+nfqugw38B7tqVa"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddeb\ud83c\uddeeFI\ud83d\ude80Tasmimi\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "193.47.60.186",
      "server_port": 28687,
      "method": "chacha20-ietf-poly1305",
      "password": "yKVMoB3AwiTEznpnoq2FYR"
    },
    {
      "type": "hysteria2",
      "tag": "🇮🇳IN\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "140.245.27.220",
      "server_port": 51000,
      "password": "940f51d6-e0a4-4add-b96b-328e4a84b642",
      "tls":       {
        "enabled": true,
        "server_name": "cn.cremedelamer.com",
        "insecure": true
      }
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde7\ud83c\uddecBG\ud83d\ude80Tasmimi\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "38.244.132.14",
      "server_port": 5499,
      "method": "aes-256-gcm",
      "password": "lGqs95QkFHo2NV"
    },
    {
      "type": "vless",
      "tag": "\ud83c\udde9\ud83c\uddeaDE\ud83d\ude80Tasmimi\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "193.23.219.140",
      "server_port": 56453,
      "uuid": "c87950b3-f132-450a-bec6-e9e91fc9d8bc",
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "104.16.72.2",
      "server_port": 443,
      "uuid": "7e544a9d-7667-413b-bbb0-b3bb1aac6d77",
      "tls":       {
        "enabled": true,
        "server_name": "shegeftihaaa.net",
        "alpn": "http/1.1"
      },
      "transport":       {
        "type": "ws",
        "path": "/rsedgws",
        "headers":         {
          "Host": "shegeftihaaa.net"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83e\uddd1\u200d\ud83d\udcbbDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 1080,
      "method": "none",
      "password": "abaccba-caba-acba-dbca-cbbbccaaacba"
    }
  ]
}
