#profile-title: base64:8J+nkeKAjfCfkrsgVmFmYWVpIPCflKU=
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds":   [
    {
      "type": "vless",
      "tag": "Test02\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "adf.ly",
      "server_port": 443,
      "uuid": "1679af35-6dd6-4c09-ae3b-18f239217f3e",
      "tls":       {
        "enabled": true,
        "server_name": "rAyAn-007.pArViN.DpDnS.OrG",
        "insecure": true,
        "alpn": "http/1.1",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport":       {
        "type": "ws",
        "path": "/",
        "headers":         {
          "Host": "rayan-007.parvin.dpdns.org"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "TEST02\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "africa.visa.com",
      "server_port": 443,
      "uuid": "22c71398-f576-4608-8b1f-b65badde088b",
      "tls":       {
        "enabled": true,
        "server_name": "rAYAN108-WzqDnd-3.RAyan-108.workERs.DEV",
        "alpn": "http/1.1",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport":       {
        "type": "ws",
        "path": "/",
        "headers":         {
          "Host": "rAYAN108-WzqDnd-3.RAyan-108.workERs.DEV"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "TEST\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "usa.visa.com",
      "server_port": 443,
      "uuid": "a114d067-b900-4f60-87a5-50d4d63972b8",
      "tls":       {
        "enabled": true,
        "server_name": "PaRiSA-CC5Zk0.paRISa-44c.woRKeRs.dev",
        "insecure": true,
        "alpn": "http/1.1",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport":       {
        "type": "ws",
        "path": "/",
        "headers":         {
          "Host": "PaRiSA-CC5Zk0.paRISa-44c.woRKeRs.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "Test\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "medium.com",
      "server_port": 443,
      "uuid": "f2a73750-3087-48ff-a763-1348c15dce68",
      "tls":       {
        "enabled": true,
        "server_name": "rAyAn-007.mAxImA.DpDnS.OrG",
        "insecure": true,
        "alpn": "http/1.1",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport":       {
        "type": "ws",
        "path": "/",
        "headers":         {
          "Host": "rAyAn-007.mAxImA.DpDnS.OrG"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vmess",
      "tag": "🇮🇳IN-KSH",
      "server": "20.193.153.19",
      "server_port": 15834,
      "uuid": "39a8c374-76b1-4e90-ab85-85cd9a42ded2",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp"
    },
    {
      "type": "hysteria2",
      "tag": "\ud83c\uddf3\ud83c\uddf1NL\ud83d\ude80Kish\uD83D\uDEE1\uFE0F",
      "server": "206.71.158.37",
      "server_port": 36400,
      "obfs":       {
        "type": "salamander",
        "password": "Yet-Another-Public-Config-1"
      },
      "password": "Yet-Another-Public-Config-1",
      "tls":       {
        "enabled": true,
        "server_name": "YAPC-1.afshin.ir",
        "insecure": true
      }
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddeb\ud83c\uddf7FR\ud83d\ude80Vafaei\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "195.154.200.13",
      "server_port": 17401,
      "uuid": "add14a5b-f648-4423-8a1f-8b8f54c0daef",
      "tls":       {
        "enabled": true,
        "server_name": "itunes.apple.com",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "IXcXrT_Y0ATTZlGOhPnSmKo-cuGr4yMKV9Rz4-nA3yU",
          "short_id": "8ef4455ba637425b"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\udde9\ud83c\uddeaDE\ud83d\ude80Vafaei\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "142.132.140.143",
      "server_port": 1003,
      "uuid": "0e6cd6ca-fba2-4b86-923c-f0a021f7ad15",
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddf8\ud83c\uddeaSE\ud83d\ude80Vafaei\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "62.60.159.133",
      "server_port": 13179,
      "uuid": "cf1b548b-4ab0-43fe-b000-330d42ec2a95",
      "packet_encoding": "xudp"
    },
    {
      "type": "trojan",
      "tag": "\ud83c\uddec\ud83c\udde7GB\ud83d\ude80Vafaei\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "hl-freedom-0.undef.network",
      "server_port": 443,
      "password": "76yTlnTIsjCTlmqnUJ5Tzc1rM",
      "tls":       {
        "enabled": true,
        "server_name": "hl-freedom-0.undef.network",
        "alpn": "http/1.1"
      },
      "transport":       {
        "type": "ws",
        "path": "/f2fc2a1f",
        "headers":         {
          "Host": "hl-freedom-0.undef.network"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf5\ud83c\uddf9PT\ud83d\ude80Vafaei\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "185.231.233.173",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "wireguard",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "local_address":       [
        "172.16.0.2/24",
        "2606:4700:110:8056:6ec9:563a:d8e7:5097/128"
      ],
      "private_key": "KCjQEsNIOKmDuov9MSnp1CkufGh2aAPwkV4NYx/reG4=",
      "server": "162.159.195.9",
      "server_port": 1014,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "mtu": 1306
    },
    {
      "type": "shadowsocks",
      "tag": "\uD83E\uDDD1\u200D\uD83D\uDCBBDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}
