#profile-title: base64:8J+nkeKAjfCfkrsgVmFmYWVpIPCflKU=
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds":   [
    {
      "type": "vless",
      "tag": "🇩🇪 Germany",
      "server": "51.250.37.218",
      "server_port": 443,
      "uuid": "63abc197-ed06-4869-8616-b2a0025cf200",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "smartcaptcha.yandexcloud.net",
        "utls":         {
          "enabled": true,
          "fingerprint": "randomized"
        },
        "reality":         {
          "enabled": true,
          "public_key": "vyzsQLMRAuySJxAg0sNHXzgJuT8PGRakCay3rzUbT3k",
          "short_id": "27e53bbcab7593d7"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇳🇱 The Netherlands",
      "server": "158.160.130.173",
      "server_port": 443,
      "uuid": "bd34b3d5-1363-47ff-9c6e-4f281e0ee1da",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "cdp.x5.ru",
        "utls":         {
          "enabled": true,
          "fingerprint": "randomized"
        },
        "reality":         {
          "enabled": true,
          "public_key": "wgXD4k3A16WR0aL63N9Mx8xoqFigJLyQWJXi-l3MPXI",
          "short_id": "8ec792bfd725be8a"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde9\ud83c\uddeaDE\ud83d\ude80Vafaei\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "8.209.74.72",
      "server_port": 20001,
      "method": "chacha20-ietf-poly1305",
      "password": "PWpjPo3tqhPN4yRZ"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddeb\ud83c\uddeeFI\ud83d\ude80Vafaei\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "193.47.60.186",
      "server_port": 28687,
      "method": "chacha20-ietf-poly1305",
      "password": "yKVMoB3AwiTEznpnoq2FYR"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddec\ud83c\udde7GB\ud83d\ude80Vafaei\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "149.102.132.186",
      "server_port": 80,
      "method": "aes-256-gcm",
      "password": "YhzqOeJsfuZ9rkkc"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "152.53.80.40",
      "server_port": 443,
      "uuid": "e6567a1e-260f-4b0e-8de3-e2e12f90e854",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "sha.helper-internet.com",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "W-zf_ncm9sYALF5EqvUsxqTkYGdAw-tQczT2SqwVMGE",
          "short_id": "ff776ff77be48b88"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\uD83E\uDDD1\u200D\uD83D\uDCBBDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}
