#profile-title: base64:8J+nkeKAjfCfkrsgVmFmYWVpIPCflKU=
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds":   [
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde9\ud83c\uddeaDE\ud83d\ude80Vafaei\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "8.209.74.72",
      "server_port": 20001,
      "method": "chacha20-ietf-poly1305",
      "password": "PWpjPo3tqhPN4yRZ"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddeb\ud83c\uddeeFI\ud83d\ude80Vafaei\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "193.47.60.186",
      "server_port": 28687,
      "method": "chacha20-ietf-poly1305",
      "password": "yKVMoB3AwiTEznpnoq2FYR"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddec\ud83c\udde7GB\ud83d\ude80Vafaei\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "149.102.132.186",
      "server_port": 80,
      "method": "aes-256-gcm",
      "password": "YhzqOeJsfuZ9rkkc"
    },
    {
      "type": "vless",
      "tag": "🇳🇱NL\ud83d\ude80Test\uD83D\uDEE1\uFE0F",
      "server": "144.31.233.236",
      "server_port": 9443,
      "uuid": "b54d36d1-43c3-4b8f-a5f8-cf6504db0562",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "apple.com",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "MbYR2O0XBSeG74gGYpFIofXsILcf5lG2gc36GyURBXQ",
          "short_id": "0199436dd359351b"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddf8\ud83c\uddf0SK\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "46.229.243.69",
      "server_port": 8443,
      "uuid": "931729a8-3c20-4841-89a1-f18dc9ce0a6f",
      "tls":       {
        "enabled": true,
        "server_name": "cdn7-39.vk-cdnvideo.com",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddee\ud83c\uddf7DE\ud83d\ude80Test\uD83D\uDEE1\uFE0F",
      "server": "45.130.125.194",
      "server_port": 8443,
      "uuid": "26e2b8e8-45d6-43fa-aec9-10f9ce8f7e68",
      "tls":       {
        "enabled": true,
        "server_name": "ssd.mojaz-persian-music.ir",
        "alpn":         [
          "h3",
          "h2"
        ]
      },
      "transport":       {
        "type": "xhttp",
        "mode": "auto",
        "path": "/?ed=2053",
        "xPaddingBytes": "100-1000",
        "scMaxEachPostBytes": "1000000-1000000",
        "scMinPostsIntervalMs": "30-30"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\udde8\ud83c\uddedCH\ud83d\ude80Test\uD83D\uDEE1\uFE0F",
      "server": "188.114.97.6",
      "server_port": 443,
      "uuid": "b51ecb4d-40f5-4a01-9d6b-d7c5e3878150",
      "tls":       {
        "enabled": true,
        "server_name": "sabrina.lezzatcore.ir",
        "alpn":         [
          "h2",
          "http/1.1"
        ],
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport":       {
        "type": "xhttp",
        "mode": "auto",
        "host": "sabrina.lezzatcore.ir",
        "path": "/"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddf8\ud83c\uddf0SK\ud83d\ude80Test\uD83D\uDEE1\uFE0F",
      "server": "206.189.20.90",
      "server_port": 27774,
      "uuid": "c83014e0-ad3e-4ebd-9e8f-8f7a1f6088d6",
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "de5.taskflowhub.org",
      "server_port": 2083,
      "method": "aes-256-gcm",
      "password": "7NuB0Y5m3aNzkKMKlFoMwkiajsu6F36c9ok4VKEZnB4="
    },
    {
      "type": "shadowsocks",
      "tag": "\uD83E\uDDD1\u200D\uD83D\uDCBBDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}
