#profile-title: base64:8J+nkeKAjfCfkrsgVmFmYWVpIPCflKU=
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds":   [
        {
      "type": "shadowsocks",
      "tag": "\ud83c\udde9\ud83c\uddeaDE\ud83d\ude80Vafaei\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "8.209.74.72",
      "server_port": 20001,
      "method": "chacha20-ietf-poly1305",
      "password": "PWpjPo3tqhPN4yRZ"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddeb\ud83c\uddeeFI\ud83d\ude80Vafaei\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "193.47.60.186",
      "server_port": 28687,
      "method": "chacha20-ietf-poly1305",
      "password": "yKVMoB3AwiTEznpnoq2FYR"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddec\ud83c\udde7GB\ud83d\ude80Vafaei\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "149.102.132.186",
      "server_port": 80,
      "method": "aes-256-gcm",
      "password": "YhzqOeJsfuZ9rkkc"
    },
    {
      "type": "vless",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "130.193.41.117",
      "server_port": 8443,
      "uuid": "d5e93ed9-2165-4f20-97a4-cec566d9a3db",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "max.ru",
        "utls":         {
          "enabled": true,
          "fingerprint": "randomized"
        },
        "reality":         {
          "enabled": true,
          "public_key": "7zd9mJilgjOrg_ohtw23Vmio-pdnYqeP_r-kiWt87Cg",
          "short_id": "f4b4a6365558ea2e"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "\uD83E\uDDD1\u200D\uD83D\uDCBBDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}
