#profile-title: Vafaei
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds":   [
    {
      "type": "vless",
      "tag": "🇳🇱NL\ud83d\ude80Test\uD83D\uDEE1\uFE0F",
      "server": "212.34.134.10",
      "server_port": 8443,
      "uuid": "161f6660-1e6b-44a6-8a3b-e2cbd0eb4dfa",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "tradingview.com",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "Cxvc5bVMKln6RxPs5MtviUZNDsmpfuYUK8UFBlcBaS0",
          "short_id": "387d2fb5f83c0cde"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇪🇸ES\ud83d\ude80Test\uD83D\uDEE1\uFE0F",
      "server": "172.233.116.229",
      "server_port": 587,
      "uuid": "65a1e22c-d37e-4b92-b6ca-1d09dcd1d441",
      "tls":       {
        "enabled": true,
        "server_name": "excoino.com",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "HnPEhCDTcZnDejsAiidoOSx2-h0EvJMILj4bv3X1mBc",
          "short_id": "916e8258c4a01b02"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇷🇺RU\ud83d\ude80Test\uD83D\uDEE1\uFE0F",
      "server": "51.250.43.188",
      "server_port": 51191,
      "uuid": "62770d79-dc4d-07d0-b01c-ea30399725aa",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "ads.x5.ru",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "4CH3o5zOMcFNMbnwXnkAg0FFepmsc0QzhahXkUzb1ik",
          "short_id": "d8c6b58bcbb0c323"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇫🇮FI\ud83d\ude80Test\uD83D\uDEE1\uFE0F",
      "server": "144.31.90.96",
      "server_port": 8104,
      "uuid": "7b70baf7-4721-48ef-a9a4-764d45ad0efa",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "tradingview.com",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "4gcDJumxa0bTaHvrZRL4Hb5ItXPha6ZYZ0fGmMD_k0A",
          "short_id": "9f4ca836ca270ef8"
        }
      },
      {
      "type": "vless",
      "tag": "🇳🇱NL\ud83d\ude80Test\uD83D\uDEE1\uFE0F",
      "server": "212.34.134.10",
      "server_port": 8443,
      "uuid": "161f6660-1e6b-44a6-8a3b-e2cbd0eb4dfa",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "tradingview.com",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "Cxvc5bVMKln6RxPs5MtviUZNDsmpfuYUK8UFBlcBaS0",
          "short_id": "387d2fb5f83c0cde"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "hysteria2",
      "tag": "\ud83c\uddf3\ud83c\uddf1NL\ud83d\ude80Kish\uD83D\uDEE1\uFE0F",
      "server": "206.71.158.37",
      "server_port": 36400,
      "obfs":       {
        "type": "salamander",
        "password": "Yet-Another-Public-Config-1"
      },
      "password": "Yet-Another-Public-Config-1",
      "tls":       {
        "enabled": true,
        "server_name": "YAPC-1.afshin.ir",
        "insecure": true
      }
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf5\ud83c\uddf9PT\ud83d\ude80Lisbon\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "185.231.233.173",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "wireguard",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "local_address":       [
        "172.16.0.2/24",
        "2606:4700:110:8056:6ec9:563a:d8e7:5097/128"
      ],
      "private_key": "KCjQEsNIOKmDuov9MSnp1CkufGh2aAPwkV4NYx/reG4=",
      "server": "162.159.192.5",
      "server_port": 1180,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "mtu": 1306,
      "fake_packets": "40-80",
      "fake_packets_size": "40-100",
      "fake_packets_delay": "4-8",
      "fake_packets_mode": "m4"
    },
    {
      "type": "shadowsocks",
      "tag": "\uD83E\uDDD1\u200D\uD83D\uDCBBDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}
