#profile-title: base64:8J+nkeKAjfCfkrsgTW9oYW1tYWQgWmFkZWgg8J+UpQ==
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=1780065000
{
  "outbounds": [
{
      "type": "vless",
      "tag": "🇩🇪DE-KSH",
      "server": "141.98.188.65",
      "server_port": 443,
      "uuid": "0792bfd8-ac2b-44b9-8409-c448334e41ae",
      "flow": "xtls-rprx-vision",
      "tls":       {
        "enabled": true,
        "server_name": "de20.strelkavpn.com",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality":         {
          "enabled": true,
          "public_key": "RQvzYCW0H-c-MiJtVMFwE-F2IOzVlHn4QItU34IpM2U",
          "short_id": "42fee40f46c3c9c2"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "🇰🇿KZ-KSH",
      "server": "kazakhstan19.clearorbitllc.com",
      "server_port": 30702,
      "method": "chacha20-ietf-poly1305",
      "password": "b7gwEbrLFZgBW6DrR4Xi9g"
    },
    {
      "type": "shadowsocks",
      "tag": "🇬🇧GB-KSH",
      "server": "15.204.247.49",
      "server_port": 12000,
      "method": "aes-256-gcm",
      "password": "8JCsPssfgS8tiRwiMlhARg=="
    },
    {
      "type": "vmess",
      "tag": "🇮🇳IN-KSH",
      "server": "20.193.153.19",
      "server_port": 15834,
      "uuid": "39a8c374-76b1-4e90-ab85-85cd9a42ded2",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp"
    },
    {
      "type": "vmess",
      "tag": "🇺🇸US-KSH",
      "server": "216.75.145.237",
      "server_port": 110,
      "uuid": "a5a25715-1553-4586-949d-3bb0fb87cbcd",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp"
    },
   {
      "type": "shadowsocks",
      "tag": "\ud83c\udde9\ud83c\uddeaDE\ud83d\ude80Mohammad Zadeh\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "135.125.245.131",
      "server_port": 20939,
      "method": "chacha20-ietf-poly1305",
      "password": "85d3d8ccba287d3e"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\udde9\ud83c\uddf0DK\ud83d\ude80Mohammad Zadeh\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "95.164.10.228",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "SDaFISr3Gfm6YkBSSrFIEwwWjEEU7Xbo"
    },
    {
      "type": "shadowsocks",
      "tag": "\ud83c\uddf1\ud83c\uddfbLV\ud83d\ude80Mohammad Zadeh\uD83D\uDEE1\uFE0F",
      "detour": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "server": "46.183.217.204",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "ARgvGZywA+gacgGV26Bvmu05+wZmRW/j+AdU+Z8Bt44="
    },
    {
      "type": "wireguard",
      "tag": "\ud83c\uddee\ud83c\uddf7IR\ud83d\ude80YourIP\uD83D\uDEE1\uFE0F",
      "local_address":       [
        "172.16.0.2/24",
        "2606:4700:110:8056:6ec9:563a:d8e7:5097/128"
      ],
      "private_key": "KCjQEsNIOKmDuov9MSnp1CkufGh2aAPwkV4NYx/reG4=",
      "server": "162.159.192.3",
      "server_port": 7152,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "mtu": 1306
    },
    {
      "type": "shadowsocks",
      "tag": "\uD83E\uDDD1\u200D\uD83D\uDCBBDEVELOPED-BY-SINA-KSH\u26a1\ufe0f",
      "server": "127.0.0.1",
      "server_port": 8080,
      "method": "none",
      "password": "bcaacba-caba-aabc-badc-bcbccbbacaaa"
    }
  ]
}
