#profile-title: Zekavat
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=1000000000; total=10737418240000000; expire=10829272882
{
  "outbounds": [
{
      "type": "vless",
      "tag": "\ud83c\uddee\ud83c\uddf7IR-188.114.97.238:1014\ud83d\ude80",
      "server": "62.212.70.108",
      "server_port": 52928,
      "uuid": "dc58f214-4227-4f58-8090-cbcedf1adeba",
      "transport":       {
        "type": "http",
        "host": "canva.com",
        "path": "/",
        "method": "GET"
      },
      "packet_encoding": "xudp"
    }
    ]
}